<table align=center>
<tr>
<th colspan=2 bgcolor=lightblue>  <font color=red> Angelfish </font> </th>
</tr>
<tr>
<td> <img src="http://www.indiana.edu/~jkkteach/consumer_learning/exp03/Boatsq1.gif" height=86 width=240>
</td>

<td>
The Society of Whitewater Rafters emphasizes:
<ul>
<font color=red> <li> 
<font color=black> <b><i> [CuePL] </b> </i></li> 
<font color=red> <li> 
<font color=black> <b> <i> [CueI]  </b></i> </li>
</ul>
Overall Quality Rating: <strong> [OutL] </strong> 
</td>
</tr>
<tr>
<th colspan=2 bgcolor=lightblue> &nbsp; </th>
</tr>
</table>

<table align="center" width="90%">
<tr> <td> Used extensively for small volume rivers or in situations
where summer flows would otherwise have commercial outfitters sitting
on the banks.It has 14 air compartments, it weighs 85 kg, it has 16
fitted D-rings, and it can accommodate a maximum number of 12
people. The Society of Whitewater Rafters emphasizes that this raft
has [CuePL] and [CueI]. They rate the overall quality of
this raft as [OutL].  </td> </tr> </table> </body> </html>
