X	X	O	X	X	X	O	O	X	O	X	O	X	X	O	X	X	O	X	O	947626825	Tue Jan 11 16:40:25 2000

X	X	X	O	O	X	O	X	X	O	O	X	O	X	O	X	X	Equal	X	Equal	947745722	Thu Jan 13  1:42:02 2000

X	X	X	O	O	X	O	X	X	O	O	X	O	X	O	X	X	Equal	X	Equal	947745788	Thu Jan 13  1:43:08 2000

X	X	O	O	X	X	O	X	X	O	O	X	O	X	O	X	Equal	Equal	Equal	O	947777666	Thu Jan 13 10:34:26 2000

X	X	O	O	O	X	O	X	X	O	X	X	O	X	O	X	X	Equal	X	O	947778030	Thu Jan 13 10:40:30 2000

X	X	O	O	O	X	O	X	X	O	X	X	O	X	O	X	X	Equal	Equal	O	947779731	Thu Jan 13 11:08:51 2000

X	O	O	X	O	X	X	O	X	X	O	X	O	X	O	X	O	O	O	O	947786823	Thu Jan 13 13:07:03 2000

X	X	O	X	O	X	O	X	X	O	X	X	O	X	O	X	X	Equal	X	X	947789471	Thu Jan 13 13:51:11 2000

X	X	O	X	O	X	O	O	X	O	O	X	O	X	O	X	X	X	X	X	947795626	Thu Jan 13 15:33:46 2000

X	X	O	X	O	X	O	O	X	O	O	X	O	X	O	X	X	X	X	X	947795740	Thu Jan 13 15:35:40 2000

X	X	O	X	X	X	O	O	X	O	X	O	X	X	O	O	X	O	X	Equal	947801161	Thu Jan 13 17:06:01 2000

X	O	X	O	X	X	O	X	X	O	O	X	O	X	O	O	X	O	X	Equal	947801346	Thu Jan 13 17:09:06 2000

X	X	O	X	O	X	O	O	X	O	O	X	O	X	O	X	X	X	X	X	947861499	Fri Jan 14  9:51:39 2000

X	X	O	O	O	X	O	X	X	O	O	X	O	X	O	X	X	O	X	Equal	947879333	Fri Jan 14 14:48:53 2000

X	X	O	O	X	X	O	O	X	O	O	O	O	X	O	X	X	O	X	O	947881578	Fri Jan 14 15:26:18 2000

X	O	O	X	O	O	O	X	X	O	O	X	O	X	O	X	X	Equal	Equal	Equal	947889226	Fri Jan 14 17:33:46 2000

X	O	O	X	X	X	O	O	X	O	O	X	X	X	O	O	O	O	X	O	947949012	Sat Jan 15 10:10:12 2000

X	X	O	X	O	X	O	O	X	O	X	O	X	X	O	X	X	O	X	O	947955417	Sat Jan 15 11:56:57 2000

X	X	O	O	O	O	O	X	O	O	X	X	X	X	O	X	X	O	X	O	947971856	Sat Jan 15 16:30:56 2000

X	O	O	O	O	X	O	X	X	X	O	X	O	X	O	X	X	O	X	O	947975316	Sat Jan 15 17:28:36 2000

X	X	X	O	O	X	O	X	X	O	O	X	O	X	O	X	X	X	X	X	947987085	Sat Jan 15 20:44:45 2000

X	X	X	O	X	O	O	X	X	O	X	O	X	X	O	O	Equal	O	Equal	Equal	947989661	Sat Jan 15 21:27:41 2000

X	X	X	O	O	X	O	X	X	O	O	X	O	X	O	X	X	X	X	X	948124958	Mon Jan 17 11:02:38 2000

X	X	O	O	O	X	O	X	X	O	X	O	X	X	O	O	X	O	X	O	948140020	Mon Jan 17 15:13:40 2000

X	X	O	O	O	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	948155107	Mon Jan 17 19:25:07 2000

X	X	O	O	O	X	O	O	X	O	X	X	X	X	O	X	X	O	X	Equal	948165351	Mon Jan 17 22:15:51 2000

X	X	O	X	O	X	O	X	X	O	O	X	O	X	O	X	X	Equal	X	O	948169103	Mon Jan 17 23:18:23 2000

X	X	O	X	O	X	O	O	X	O	O	X	O	X	O	X	X	O	X	O	948202033	Tue Jan 18  8:27:13 2000

O	X	O	O	O	X	O	X	X	O	X	X	O	X	O	X	X	O	X	X	948205299	Tue Jan 18  9:21:39 2000

X	O	O	X	O	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	948595606	Sat Jan 22 21:46:46 2000

X	O	X	X	O	X	O	X	X	O	O	X	O	X	O	X	X	X	X	X	948727608	Mon Jan 24 10:26:48 2000

X	X	O	X	O	X	O	O	X	O	X	X	X	X	O	O	X	O	X	O	954149358	Mon Mar 27  4:29:18 2000

X	X	X	O	X	X	O	X	X	O	O	X	O	X	O	X	Equal	X	Equal	X	957712941	Sun May  7 10:22:21 2000

X	O	O	O	X	X	O	X	X	O	X	O	X	X	O	X	X	O	X	O	966371681	Tue Aug 15 15:34:41 2000

X	X	O	X	O	O	X	O	X	X	O	O	X	X	O	O	X	O	O	O	966619790	Fri Aug 18 12:29:50 2000

X	O	X	O	O	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	968334143	Thu Sep  7  8:42:23 2000

X	X	O	O	O	X	O	X	X	O	O	X	O	X	O	X	X	Equal	X	O	968368174	Thu Sep  7 18:09:34 2000

O	X	O	X	X	X	O	X	X	O	O	X	X	X	O	X	O	X	O	X	968452952	Fri Sep  8 17:42:32 2000

X	X	X	O	O	O	O	X	X	O	O	X	O	X	O	X	X	O	X	O	968468995	Fri Sep  8 22:09:55 2000

X	X	O	O	O	X	X	X	X	X	O	O	O	X	O	X	X	O	X	Equal	968525945	Sat Sep  9 13:59:05 2000

X	X	O	X	X	X	X	X	X	O	O	O	X	X	O	O	X	O	X	O	968535781	Sat Sep  9 16:43:01 2000

X	X	O	X	O	X	X	O	X	X	O	O	O	X	X	X	X	X	X	Equal	968619829	Sun Sep 10 16:03:49 2000

X	X	O	X	O	X	X	O	X	X	O	O	O	X	X	X	X	X	X	Equal	968621742	Sun Sep 10 16:35:42 2000

X	X	O	X	X	X	O	O	X	O	X	O	O	X	O	O	X	O	Equal	O	968681228	Mon Sep 11  9:07:08 2000

X	X	O	X	O	X	X	O	X	X	O	X	O	X	O	X	Equal	O	Equal	O	968681232	Mon Sep 11  9:07:12 2000

X	X	O	O	X	X	O	O	X	O	X	X	O	X	O	X	X	O	X	O	968694962	Mon Sep 11 12:56:02 2000

X	X	O	X	X	X	O	X	X	O	O	O	X	X	O	X	X	O	X	O	968704448	Mon Sep 11 15:34:08 2000

X	X	O	X	O	X	O	X	X	O	X	O	X	X	O	O	X	O	X	O	968718699	Mon Sep 11 19:31:39 2000

X	X	O	X	X	X	O	O	X	O	O	X	O	X	O	X	X	O	X	O	968718833	Mon Sep 11 19:33:53 2000

X	O	O	O	O	X	O	X	X	O	O	X	O	X	O	X	Equal	Equal	X	O	968722736	Mon Sep 11 20:38:56 2000

X	X	O	O	X	O	X	O	X	O	X	O	O	X	O	O	X	Equal	X	O	968725677	Mon Sep 11 21:27:57 2000

X	X	O	O	X	X	O	X	X	O	X	O	O	X	O	O	X	O	X	O	968726246	Mon Sep 11 21:37:26 2000

X	O	O	O	O	X	O	O	X	O	O	X	O	X	O	X	Equal	Equal	Equal	Equal	968726271	Mon Sep 11 21:37:51 2000

X	O	O	O	O	X	O	O	X	O	O	X	O	X	O	X	Equal	Equal	Equal	X	968726580	Mon Sep 11 21:43:00 2000

X	X	O	X	O	X	O	O	X	O	O	X	O	X	O	X	X	X	X	O	968726696	Mon Sep 11 21:44:56 2000

X	X	O	X	O	X	O	O	X	O	O	X	O	X	O	X	X	X	X	O	968726926	Mon Sep 11 21:48:46 2000

X	X	O	O	X	X	O	X	X	O	O	X	O	X	O	X	X	Equal	X	Equal	968729793	Mon Sep 11 22:36:33 2000

X	X	X	O	X	X	O	X	X	O	X	X	X	X	O	O	X	O	X	O	968730938	Mon Sep 11 22:55:38 2000

X	X	O	O	O	X	O	X	X	O	X	X	O	X	O	O	X	O	X	O	968737165	Tue Sep 12  0:39:25 2000

X	X	O	O	X	X	O	X	X	O	X	O	O	X	O	O	X	O	X	O	968769543	Tue Sep 12  9:39:03 2000

X	O	X	O	O	X	O	X	X	O	O	X	O	X	O	X	X	O	Equal	Equal	968771655	Tue Sep 12 10:14:15 2000

X	X	O	X	X	O	X	O	O	X	X	X	O	O	O	X	X	X	X	Equal	968773033	Tue Sep 12 10:37:13 2000

X	O	X	O	O	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	968774420	Tue Sep 12 11:00:20 2000

X	X	O	X	X	X	O	X	X	O	X	O	X	X	O	O	X	O	X	O	968792517	Tue Sep 12 16:01:57 2000

X	X	X	O	O	X	O	X	X	O	O	O	O	X	O	O	X	O	X	O	968793871	Tue Sep 12 16:24:31 2000

X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	968793875	Tue Sep 12 16:24:35 2000

X	X	O	X	O	X	X	O	X	O	X	X	X	X	O	X	X	O	X	O	968797096	Tue Sep 12 17:18:16 2000

X	X	O	X	X	X	O	O	X	O	X	X	O	X	O	O	Equal	O	Equal	O	968802720	Tue Sep 12 18:52:00 2000

X	O	O	O	X	X	O	X	X	O	O	X	O	X	O	X	X	X	X	Equal	968805373	Tue Sep 12 19:36:13 2000

X	O	O	O	X	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	968806085	Tue Sep 12 19:48:05 2000

X	X	O	X	X	X	X	O	X	O	X	X	X	X	O	X	X	O	X	O	968809179	Tue Sep 12 20:39:39 2000

X	X	O	X	X	X	O	X	X	O	X	X	X	X	O	O	X	O	X	O	968811608	Tue Sep 12 21:20:08 2000

X	X	X	O	O	X	O	X	X	O	X	X	O	X	O	X	X	O	X	O	968823059	Wed Sep 13  0:30:59 2000

X	O	O	X	X	X	X	X	O	O	X	X	X	X	O	O	X	O	X	O	968855364	Wed Sep 13  9:29:24 2000

X	X	O	X	O	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	968857506	Wed Sep 13 10:05:06 2000

X	X	O	O	X	X	O	X	X	O	X	X	O	X	O	X	X	O	X	O	968861043	Wed Sep 13 11:04:03 2000

X	X	O	O	O	X	O	O	X	O	O	O	O	X	O	O	X	O	X	O	968862539	Wed Sep 13 11:28:59 2000

X	X	O	X	O	X	O	O	X	X	O	O	X	X	O	X	X	X	Equal	O	968869511	Wed Sep 13 13:25:11 2000

X	X	O	X	O	X	O	O	X	O	X	O	O	X	O	X	O	Equal	O	Equal	968871039	Wed Sep 13 13:50:39 2000

X	X	O	O	X	X	O	O	X	O	O	X	O	X	O	X	X	X	X	X	968871229	Wed Sep 13 13:53:49 2000

X	O	O	O	O	X	O	O	X	O	O	X	O	X	O	X	Equal	Equal	Equal	Equal	968871868	Wed Sep 13 14:04:28 2000

X	X	O	O	X	X	O	O	X	O	O	X	O	X	O	X	X	X	X	X	968872342	Wed Sep 13 14:12:22 2000

X	X	O	X	X	X	O	O	X	O	X	X	X	X	O	O	X	O	X	O	968873016	Wed Sep 13 14:23:36 2000

X	X	O	X	O	X	O	O	X	O	X	X	O	X	O	X	X	O	X	O	968873095	Wed Sep 13 14:24:55 2000

X	X	O	O	X	X	O	X	X	O	O	X	O	X	O	X	Equal	Equal	Equal	Equal	968873691	Wed Sep 13 14:34:51 2000

X	O	X	O	O	X	O	X	X	O	O	X	O	X	O	X	Equal	Equal	O	X	968874506	Wed Sep 13 14:48:26 2000

X	O	O	O	O	X	O	X	X	O	O	X	O	X	O	X	X	X	X	X	968875506	Wed Sep 13 15:05:06 2000

X	X	O	X	X	X	O	X	X	O	O	X	O	X	O	X	X	Equal	X	Equal	968876104	Wed Sep 13 15:15:04 2000

O	O	X	O	X	X	O	X	X	O	O	X	O	X	O	X	O	O	O	O	968876536	Wed Sep 13 15:22:16 2000

X	X	O	X	X	X	O	O	X	O	X	O	X	X	O	X	X	O	X	O	968877168	Wed Sep 13 15:32:48 2000

X	X	O	O	X	X	O	O	X	O	O	X	O	X	O	X	X	X	X	X	968879605	Wed Sep 13 16:13:25 2000

X	X	O	X	X	X	O	O	X	O	O	X	O	X	O	O	X	O	Equal	O	968881253	Wed Sep 13 16:40:53 2000

X	X	O	X	O	X	O	O	X	O	O	X	O	X	O	X	X	O	X	O	968881562	Wed Sep 13 16:46:02 2000

X	O	O	X	X	X	X	X	X	O	O	X	X	X	X	X	X	X	X	O	968882323	Wed Sep 13 16:58:43 2000

X	O	O	O	X	X	O	X	X	O	O	O	X	X	O	X	X	O	X	O	968883300	Wed Sep 13 17:15:00 2000

X	O	X	O	O	O	O	X	O	O	O	X	O	O	O	X	X	O	X	O	968883681	Wed Sep 13 17:21:21 2000

X	O	O	X	X	X	O	X	X	O	O	X	O	O	O	X	X	O	X	O	968884319	Wed Sep 13 17:31:59 2000

X	X	O	O	X	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	968884566	Wed Sep 13 17:36:06 2000

X	X	O	O	O	X	O	O	X	O	O	X	O	X	O	X	X	O	X	Equal	968884722	Wed Sep 13 17:38:42 2000

X	X	O	O	X	X	X	O	X	O	X	X	O	X	O	X	X	Equal	X	O	968891120	Wed Sep 13 19:25:20 2000

X	O	O	O	O	O	X	X	O	X	O	X	O	X	X	X	X	X	O	X	968891427	Wed Sep 13 19:30:27 2000

X	O	O	O	X	X	O	X	O	O	X	X	X	X	O	X	X	O	X	X	968891431	Wed Sep 13 19:30:31 2000

X	O	O	O	O	O	X	X	O	X	O	X	O	X	X	X	X	X	O	X	968891483	Wed Sep 13 19:31:23 2000

X	O	O	O	O	O	X	X	O	X	O	X	O	X	X	X	X	X	O	X	968891500	Wed Sep 13 19:31:40 2000

X	O	O	O	O	O	X	X	O	X	O	X	O	X	X	X	X	X	O	X	968891533	Wed Sep 13 19:32:13 2000

X	O	O	O	O	O	X	X	O	X	O	X	O	X	X	X	X	X	O	X	968891539	Wed Sep 13 19:32:19 2000

X	O	O	O	O	O	X	X	O	X	O	X	O	X	X	X	X	X	O	X	968891572	Wed Sep 13 19:32:52 2000

X	O	O	O	O	O	X	X	O	X	O	X	O	X	X	X	X	X	O	X	968891631	Wed Sep 13 19:33:51 2000

X	O	O	O	O	O	X	X	O	X	O	X	O	X	X	X	X	X	O	X	968891653	Wed Sep 13 19:34:13 2000

X	O	O	O	O	O	X	X	O	X	O	X	O	X	X	X	X	X	O	X	968891748	Wed Sep 13 19:35:48 2000

X	O	O	O	O	O	X	X	O	X	O	X	O	X	X	X	X	X	O	X	968891885	Wed Sep 13 19:38:05 2000

X	O	O	O	O	O	X	X	O	X	O	X	O	X	X	X	X	X	O	X	968891906	Wed Sep 13 19:38:26 2000

X	O	X	O	X	X	O	X	O	X	O	O	O	X	O	X	X	X	X	O	968893245	Wed Sep 13 20:00:45 2000

X	O	X	O	X	X	O	X	X	O	O	O	O	X	O	O	X	O	X	O	968893470	Wed Sep 13 20:04:30 2000

X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	Equal	Equal	Equal	Equal	968893781	Wed Sep 13 20:09:41 2000

X	O	O	O	X	X	X	X	X	O	O	X	O	X	O	X	X	O	X	O	968896076	Wed Sep 13 20:47:56 2000

X	X	O	O	X	X	O	X	X	O	X	O	X	X	O	O	X	O	X	Equal	968898003	Wed Sep 13 21:20:03 2000

X	X	O	O	O	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	968898872	Wed Sep 13 21:34:32 2000

X	X	X	O	X	X	O	X	X	O	O	X	O	X	O	X	X	Equal	X	O	968899298	Wed Sep 13 21:41:38 2000

X	O	O	O	O	X	O	O	X	O	O	X	O	X	O	X	Equal	Equal	Equal	Equal	968900282	Wed Sep 13 21:58:02 2000

X	X	O	O	X	X	O	X	X	O	X	X	X	X	O	X	X	O	X	O	968901235	Wed Sep 13 22:13:55 2000

X	X	O	O	O	X	O	O	X	O	O	X	O	X	O	X	Equal	X	Equal	Equal	968906164	Wed Sep 13 23:36:04 2000

X	X	O	X	X	X	O	O	X	O	X	X	O	X	X	O	X	O	X	O	968920163	Thu Sep 14  3:29:23 2000

X	X	O	O	X	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	968943065	Thu Sep 14  9:51:05 2000

X	O	X	O	X	X	O	X	X	O	X	X	O	X	O	X	X	O	X	O	968946691	Thu Sep 14 10:51:31 2000

X	O	O	O	O	X	O	X	X	O	X	X	O	X	O	X	X	X	X	X	969040350	Fri Sep 15 12:52:30 2000

X	X	O	O	O	X	O	O	X	O	O	X	O	X	O	X	X	O	X	O	969394763	Tue Sep 19 15:19:23 2000

X	X	O	O	X	X	O	X	X	O	X	O	O	X	O	O	X	O	X	O	969497041	Wed Sep 20 19:44:01 2000

X	O	X	O	X	X	O	O	X	O	X	X	X	X	O	X	X	O	X	O	969504308	Wed Sep 20 21:45:08 2000

X	O	O	O	X	X	O	X	X	O	X	X	X	X	O	X	X	O	X	O	969515805	Thu Sep 21  0:56:45 2000

X	X	X	O	X	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	969516085	Thu Sep 21  1:01:25 2000

X	X	X	X	X	X	O	O	O	O	X	O	X	O	X	O	X	Equal	Equal	Equal	969518349	Thu Sep 21  1:39:09 2000

X	O	O	O	O	X	O	X	X	O	X	X	X	X	O	X	X	O	X	O	969524444	Thu Sep 21  3:20:44 2000

X	X	O	X	X	X	O	O	X	O	O	O	O	X	O	X	X	Equal	X	O	969558014	Thu Sep 21 12:40:14 2000

X	X	O	X	X	X	O	O	X	O	O	O	O	X	O	X	X	O	X	O	969574783	Thu Sep 21 17:19:43 2000

X	X	O	O	O	X	X	O	X	O	X	X	O	X	O	X	X	Equal	X	O	969582597	Thu Sep 21 19:29:57 2000

X	O	O	X	X	X	O	O	X	O	X	O	O	X	O	O	X	O	X	O	969597714	Thu Sep 21 23:41:54 2000

X	O	O	O	X	X	O	O	X	O	O	X	O	X	O	X	X	O	X	O	969601232	Fri Sep 22  0:40:32 2000

X	O	O	O	X	X	O	O	X	O	O	X	O	X	O	X	X	O	X	O	969601349	Fri Sep 22  0:42:29 2000

X	X	O	X	O	O	X	O	X	O	X	X	X	X	O	X	X	Equal	O	Equal	969748647	Sat Sep 23 17:37:27 2000

X	O	O	O	X	X	O	X	X	O	O	X	O	X	O	X	Equal	Equal	Equal	Equal	969822043	Sun Sep 24 14:00:43 2000

X	X	X	X	X	X	O	X	X	O	X	X	X	X	O	X	X	O	Equal	O	969825803	Sun Sep 24 15:03:23 2000

X	O	O	X	O	X	O	X	X	O	O	X	O	X	O	X	X	Equal	Equal	Equal	969841417	Sun Sep 24 19:23:37 2000

O	O	O	O	O	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	969897368	Mon Sep 25 10:56:08 2000

X	X	O	O	O	X	O	X	X	O	O	X	O	X	O	X	Equal	Equal	Equal	Equal	969902936	Mon Sep 25 12:28:56 2000

O	X	O	O	X	X	O	X	O	O	X	X	O	X	O	X	X	O	X	O	969917484	Mon Sep 25 16:31:24 2000

X	O	O	X	X	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	969918694	Mon Sep 25 16:51:34 2000

X	O	O	O	X	X	O	X	X	O	X	X	X	X	O	X	Equal	O	X	O	969924713	Mon Sep 25 18:31:53 2000

X	X	O	O	O	O	O	X	X	O	X	X	O	X	O	O	X	Equal	X	O	969925524	Mon Sep 25 18:45:24 2000

X	X	O	O	O	O	O	X	X	O	X	X	O	O	O	X	O	X	Equal	X	969929441	Mon Sep 25 19:50:41 2000

X	X	X	X	O	X	X	O	X	X	O	X	O	X	X	X	X	Equal	X	Equal	969931908	Mon Sep 25 20:31:48 2000

X	X	O	O	O	O	O	X	O	O	O	X	O	X	O	X	X	X	Equal	Equal	969932419	Mon Sep 25 20:40:19 2000

X	X	O	O	O	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	969934137	Mon Sep 25 21:08:57 2000

			O	X							X	O	O			X	Equal	X	Equal	969936147	Mon Sep 25 21:42:27 2000

O	O	O	O	X	X	O	X	X	O	O	X	O	X	O	X	Equal	X	Equal	X	969937183	Mon Sep 25 21:59:43 2000

X	O	O	X	O	X	X	X	X	O	O	X	O	X	O	X	X	X	O	X	969937279	Mon Sep 25 22:01:19 2000

X	O	O	X	X	X	O	X	X	O	X	X	X	X	O	X	X	O	X	O	969937587	Mon Sep 25 22:06:27 2000

X	O	X	O	X	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	969937957	Mon Sep 25 22:12:37 2000

O	X		X	X	X	O	X	X	O		X	O	X	O	X	X	O	X	O	969938174	Mon Sep 25 22:16:14 2000

X	X	O	O	X	X	O	O	X	O	O	X	O	X	O	X	X	O	X	O	969940494	Mon Sep 25 22:54:54 2000

X	O	O	O	O	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	969940811	Mon Sep 25 23:00:11 2000

X	X	O	O	O	X	O	X	X	O	X	X	O	X	O	X	X	O	X	O	969942478	Mon Sep 25 23:27:58 2000

X	O	X	O	O	O	O	X	X	O	O	X	O	X	O	X	O	X	X	X	969944867	Tue Sep 26  0:07:47 2000

X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	969954732	Tue Sep 26  2:52:12 2000

X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	Equal	Equal	Equal	Equal	969955188	Tue Sep 26  2:59:48 2000

X	O	X	X	O	X	X	X	X	O	O	X	O	X	O	X	X	Equal	X	Equal	969976121	Tue Sep 26  8:48:41 2000

X	X	O	X	O	X	O	O	X	O	O	X	O	X	O	X	X	X	X	X	969985979	Tue Sep 26 11:32:59 2000

X	X	O	O	X	X	O	O	X	O	X	X	O	X	O	O	X	O	X	O	969989239	Tue Sep 26 12:27:19 2000

X	O	O	O	O	X	O	O	X	O	X	X	O	X	O	O	X	O	X	O	969989661	Tue Sep 26 12:34:21 2000

O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	Equal	Equal	Equal	Equal	970111119	Wed Sep 27 22:18:39 2000

X	X	O	X	O	X	O	O	X	O	O	X	O	X	O	X	Equal	Equal	Equal	Equal	970173270	Thu Sep 28 15:34:30 2000

X	X	O	O	X	X	O	O	X	O	O	X	O	X	O	O	X	O	X	O	970750024	Thu Oct  5  7:47:04 2000

X	X	O	O	X	X	O	O	X	O	O	X	O	X	O	O	X	O	X	O	970750026	Thu Oct  5  7:47:06 2000

X	X	O	X	O	X	X	O	X	O	O	O	O	X	O	O	O	X	O	X	970854889	Fri Oct  6 12:54:49 2000

X	X	O	O	O	X	O	X	X	O	O	X	O	X	O	X	O	Equal	O	Equal	970885235	Fri Oct  6 21:20:35 2000

X	O	O	O	X	X	O	X	X	O	O	X	X	X	O	X	X	O	X	O	971518220	Sat Oct 14  5:10:20 2000

X	X		X	X	X	O	X	X	O	X	X	X	X	O	X	X	O	X	O	971774795	Tue Oct 17  4:26:35 2000

X	O	X	O	X	O	X	O	X	O	X	O	X	O	O	X	X	Equal	X	O	972531526	Wed Oct 25 22:38:46 2000

X	O	X	O	X	O	X	O	X	O	X	O	X	O	O	X	X	Equal	X	O	972531538	Wed Oct 25 22:38:58 2000

X	O	O	O	X	X	X	X	X	X	X	X	X	X	X	X	X	O	X	X	972532149	Wed Oct 25 22:49:09 2000
X	O	X	O	X	X	O	X	X	O	X	X	O	X	O	X	X	O	X	O	974266530	Wed Nov 15  0:35:30 2000

X	X	O	X	O	X	O	X	X	O	X	X	X	X	O	X	X	O	X	O	974673060	Sun Nov 19 17:31:00 2000

X	X	X	O	X	O	O	X	O	O	O	X	O	X	O	X	X	O	O	Equal	976343880	Sat Dec  9  1:38:00 2000

X	X	O	O	X	X	O	X	O	O	X	X	O	X	O	O	X	Equal	X	O	976656312	Tue Dec 12 16:25:12 2000

X	X	O	O	O	X	X	X	X	X	O	O	X	O	O	O	O	O	O	X	976902814	Fri Dec 15 12:53:34 2000

O	X	O	O	X	X	O	X	X	O	X	X	O	X	O	O	X	O	X	O	977086639	Sun Dec 17 15:57:19 2000

X	O	X	O	O	O	O	X	X	O	X	X	X	X	O	X	X	X	X	X	978720632	Fri Jan  5 13:50:32 2001

X	X	O	X	X	O	X	O	O	X	X	O	X	X	O	X	X	O	X	O	978725895	Fri Jan  5 15:18:15 2001

X	X	X	O	O	X	O	X	X	O	X	X	O	X	O	X	X	O	X	O	979055155	Tue Jan  9 10:45:55 2001

X	X	O	O	X	X	O	X	X	O	X	X	O	X	O	X	X	O	X	O	979145675	Wed Jan 10 11:54:35 2001

X	X	O	O	X	X	O	X	X	O	X	X	O	X	O	X	X	O	X	O	979145610	Wed Jan 10 11:53:30 2001

X	O	X	O	X	X	O	O	O	X	O	X	X	O	X	X	X	O	Equal	X	979326839	Fri Jan 12 14:13:59 2001

X	O	O	X	O	X	O	X	X	O	X	X	X	X	O	O	X	O	X	O	980975324	Wed Jan 31 16:08:44 2001

X	X	O	X	X	X	X	X	X	O	X	O	O	X	O	X	X	X	X	X	981127742	Fri Feb  2 10:29:02 2001

X	X	O	X	O	X	X	O	X	O	O	X	O	X	X	X	X	O	X	Equal	981881588	Sun Feb 11  3:53:08 2001

X	O	O	X	X	X	O	X	X	O	X	O	O	X	O	X	X	O	X	O	982164605	Wed Feb 14 10:30:05 2001

X	X	O	O	X	X	X	O	X	O	O	X	X	X	O	X	X	O	X	O	983239973	Mon Feb 26 21:12:53 2001

X	X	O	O	O	X	O	O	X	O	O	X	O	X	O	X	X	X	X	X	983406815	Wed Feb 28 19:33:35 2001

X	X	X	X	O	X	O	O	X	O	X	O	X	X	O	O	X	Equal	X	O	983466388	Thu Mar  1 12:06:28 2001

X	O	X	X	X	X	O	O	X	O	O	O	O	X	X	O	O	X	O	X	984206520	Sat Mar 10  1:42:00 2001

X	X	X	O	O	X	O	X	X	O	X	X	O	X	O	X	X	X	O	X	985366986	Fri Mar 23 12:03:06 2001

X	O	X	X	O	X	X	X	X	O	X	X	O	X	O	X	X	X	O	X	986663192	Sat Apr  7 12:06:32 2001

X	O	X	X	O	X	X	X	O	O	O	X	O	X	O	X	O	X	O	X	986663825	Sat Apr  7 12:17:05 2001

X	O	X	X	O	X	X	X	O	O	O	X	O	X	O	X	O	X	O	X	986664506	Sat Apr  7 12:28:26 2001

X	O	X	X	O	X	X	X	O	O	O	X	O	X	O	X	O	X	O	X	986664569	Sat Apr  7 12:29:29 2001

X	O	X	O	O	X	O	X	X	O	O	X	O	X	O	O	O	X	O	X	986668152	Sat Apr  7 13:29:12 2001

X	X	O	X	O	X	O	O	X	O	X	O	O	X	O	O	X	O	X	O	986721449	Sun Apr  8  4:17:29 2001

X	X	O	O	X	X	O	O	X	O	X	O	O	X	O	O	X	O	X	O	987715299	Thu Apr 19 16:21:39 2001

X	X	O	O	X	X	O	O	X	O	O	X	O	X	O	X	X	Equal	X	Equal	988729711	Tue May  1 10:08:31 2001

O	X	O	X	O	X	O	O	X	O	X	X	O	X	O	X	O	X	O	O	990221996	Fri May 18 16:39:56 2001

X	X	O	O	O	X	O	O	X	O	X	O	O	X	O	X	X	Equal	X	Equal	990508066	Tue May 22  0:07:46 2001

X	X	O	X	X	X	O	O	X	O	O	O	X	X	O	X	X	X	X	O	990555433	Tue May 22 13:17:13 2001

X	X	O	O	X	X	X	O	X	X	O	X	O	X	X	X	X	O	X	O	990584768	Tue May 22 21:26:08 2001

X	X	O	O	O	X	O	X	X	O	O	X	O	X	O	X	X	X	X	Equal	991236013	Wed May 30 10:20:13 2001

X	X	O	X	X	X	O	O	X	X	O	X	O	X	X	X	X	Equal	X	Equal	991833194	Wed Jun  6  8:13:14 2001

X	O	O	X	O	X	O	O	X	O	O	O	O	X	O	X	X	O	X	O	991982551	Fri Jun  8  1:42:31 2001

O	O	O	X	X	X	O	X	O	O	X	X	O	X	X	X	Equal	O	X	X	992613211	Fri Jun 15  8:53:31 2001

X	O	X	O	X	X	O	X	X	O	X	X	X	X	O	O	X	X	X	O	992830480	Sun Jun 17 21:14:40 2001

X	X	O	X	O	X	O	O	X	O	X	O	X	X	O	O	X	O	X	O	992950594	Tue Jun 19  6:36:34 2001

X	X	O	X	X	X	O	X	X	O	X	O	O	X	O	X	X	O	X	O	995985404	Tue Jul 24  9:36:44 2001

X	X	O	X	X	X	O	O	X	O	O	X	O	X	O	X	X	O	X	O	996503394	Mon Jul 30  9:29:54 2001

X	O	X	O	O	X	O	X	X	O	O	X	O	X	O	X	X	X	X	X	997077999	Mon Aug  6  1:06:39 2001

X	X	O	X	X	X	O	X	X	O	X	X	O	X	O	O	X	O	X	O	997183970	Tue Aug  7  6:32:50 2001

X	X	O	X	O	X	O	O	X	O	O	O	O	X	O	O	X	O	X	O	998393224	Tue Aug 21  6:27:04 2001

O	X	O	O	X	X	O	O	X	O	X	X	O	X	O	X	X	O	X	O	999455798	Sun Sep  2 13:36:38 2001

X	X	O	O	O	X	O	X	X	O	X	O	X	X	O	O	X	O	X	O	999943671	Sat Sep  8  5:07:51 2001

X	O	O	O	X	X	O	X	X	X	O	X	O	X	O	X	X	O	X	X	1000091662	Sun Sep  9 22:14:22 2001

X	X	O	X	O	X	O	O	X	O	O	O	X	X	O	X	X	O	O	O	1000459866	Fri Sep 14  4:31:06 2001

X	X	X	O	X	X	O	X	X	O	X	X	O	X	O	X	X	Equal	X	O	1001088456	Fri Sep 21 11:07:36 2001

X	O	O	O	X	X	O	O	X	O	X	X	O	X	O	X	X	O	X	O	1001601159	Thu Sep 27  9:32:39 2001

X	X	O	O	X	X	O	X	X	O	O	X	O	X	O	X	X	O	X	Equal	1001605316	Thu Sep 27 10:41:56 2001

X	O	X	O	X	O	O	X	O	O	O	X	O	X	O	X	O	Equal	O	Equal	1001879668	Sun Sep 30 14:54:28 2001

X	O	O	X	X	X	O	X	O	O	O	X	O	X	O	X	O	X	O	O	1001887378	Sun Sep 30 17:02:58 2001

X	O	O	O	X	X	O	X	X	O	X	O	O	X	O	X	X	O	X	O	1001943247	Mon Oct  1  8:34:07 2001

X	X	O	X	X	X	O	O	X	O	X	O	X	X	X	O	X	O	X	X	1002053661	Tue Oct  2 15:14:21 2001

X	X	O	X	O	X	O	O	X	O	X	X	O	X	O	X	X	O	X	Equal	1002812978	Thu Oct 11 10:09:38 2001

X	X	O	X	O	X	O	X	X	O	O	X	O	X	O	X	O	X	O	X	1002968850	Sat Oct 13  5:27:30 2001

X	X	O	O	O	X	O	X	X	O	O	X	O	X	O	X	Equal	X	X	O	1003263143	Tue Oct 16 15:12:23 2001

X	X	O	X	O	X	O	X	X	O	X	O	X	X	O	X	X	O	X	O	1003298202	Wed Oct 17  0:56:42 2001

X	X	O	O	O	X	O	O	X	O	X	O	O	X	O	X	X	Equal	X	Equal	1003323278	Wed Oct 17  7:54:38 2001

O	X	X	O	X	X	O	X	X	O	O	X	O	X	O	X	X	X	O	X	1003362854	Wed Oct 17 18:54:14 2001

X	X	O	X	O	O	X	X	X	O	O	X	O	O	X	X	X	O	Equal	O	1003365613	Wed Oct 17 19:40:13 2001

X	X	O	O	X	X	X	O	X	X	O	O	O	X	X	O	X	X	X	Equal	1003368494	Wed Oct 17 20:28:14 2001

X	X	O	X	X	X	O	X	X	O	O	O	O	X	O	X	X	O	X	Equal	1003372664	Wed Oct 17 21:37:44 2001

X	X	O	X	X	X	O	X	X	O	X	X	X	X	O	O	X	O	X	O	1003454809	Thu Oct 18 20:26:49 2001

X	X	O	O	X	X	O	X	X	O	O	X	O	X	O	X	Equal	X	O	X	1003506064	Fri Oct 19 10:41:04 2001

X	O	X	O	X	X	O	O	X	O	X	O	X	X	O	O	X	O	X	O	1003534137	Fri Oct 19 18:28:57 2001

O	O	X	O	X	X	O	X	X	O	X	X	X	X	O	O	X	O	Equal	O	1003698573	Sun Oct 21 16:09:33 2001

X	O	O	X	X	X	X	X	X	O	X	O	O	X	O	X	X	O	X	O	1003705819	Sun Oct 21 18:10:19 2001

X	O	X	O	X	X	O	X	X	O	X	X	X	X	O	X	X	O	X	O	1003711790	Sun Oct 21 19:49:50 2001

X			O	X	X	O	X	X	O		X	O	X	O	X	X	X	Equal	X	1003716612	Sun Oct 21 21:10:12 2001

X	X	O	O	X	O	O	X	X	O	O	X	O	X	O	X	Equal	X	Equal	O	1003767586	Mon Oct 22 11:19:46 2001

X	X	O	O	X	O	O	X	X	O	O	X	O	X	O	X	Equal	X	Equal	O	1003767791	Mon Oct 22 11:23:11 2001

X	X	O	X	O	X	O	O	X	O	O	O	X	X	O	O	X	O	X	O	1003769989	Mon Oct 22 11:59:49 2001

X	X	O	X	O	X	O	X	X	O	X	X	O	X	O	O	X	O	X	O	1003774240	Mon Oct 22 13:10:40 2001

X	O	X	O	O	X	O	X	X	O	O	X	O	X	O	X	X	O	O	Equal	1003775748	Mon Oct 22 13:35:48 2001

O	X	O	X	X	X	X	X	X	O	O	O	X	X	X	X	X	Equal	X	Equal	1003780021	Mon Oct 22 14:47:01 2001

X	X	X	O	X	X	O	O	X	O	X	X	O	X	O	X	X	O	X	O	1003781198	Mon Oct 22 15:06:38 2001

X	X	O	X	O	X	O	X	X	O	X	X	X	X	O	O	X	O	X	O	1003783043	Mon Oct 22 15:37:23 2001

X	X	O	X	X	X	O	O	X	O	O	X	O	X	O	X	X	O	Equal	O	1003795645	Mon Oct 22 19:07:25 2001

X	X	O	X	X	X	O	O	X	O	O	X	O	X	O	X	X	O	Equal	O	1003796335	Mon Oct 22 19:18:55 2001

X	X	O	O	O	O	O	X	X	O	O	X	O	X	X	O	X	Equal	X	X	1003797577	Mon Oct 22 19:39:37 2001

X	X	O	O	O	O	X	X	X	O	X	X	O	X	X	X	Equal	X	O	X	1003799138	Mon Oct 22 20:05:38 2001

X	X	X	O	O	X	O	X	X	O	O	X	O	X	O	X	Equal	Equal	Equal	Equal	1003800756	Mon Oct 22 20:32:36 2001

X	X	X	O	X	X	X	X	X	O	O	X	O	X	O	X	X	O	X	O	1003800990	Mon Oct 22 20:36:30 2001

X	X	O	O	X	O	O	X	X	O	X	X	X	X	O	X	O	X	O	O	1003802066	Mon Oct 22 20:54:26 2001

O	X	X	O	X	X	X	O	X	O	X	X	O	X	O	O	X	O	X	X	1003802536	Mon Oct 22 21:02:16 2001

X	O	X	O	X	X	O	X	X	O	X	X	O	X	O	X	X	O	X	O	1003802783	Mon Oct 22 21:06:23 2001

X	X	O	O	O	X	O	X	X	O	O	X	O	X	O	X	X	X	X	Equal	1003804559	Mon Oct 22 21:35:59 2001

O	X	O	O	X	X	O	X	O	O	O	X	X	X	O	X	O	X	O	Equal	1003807114	Mon Oct 22 22:18:34 2001

X	X	O	X	X	O	O	X	O	O	X	O	X	O	X	X	X	O	X	O	1003807267	Mon Oct 22 22:21:07 2001

X	X	O	X	X	X	O	X	O	O	X	X	O	X	O	O	X	O	Equal	O	1003807846	Mon Oct 22 22:30:46 2001

X	X	O	X	X	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	1003809002	Mon Oct 22 22:50:02 2001

O	X	O	X	X	O	O	O	O	X	O	O	O	X	O	X	X	O	X	O	1003813371	Tue Oct 23  0:02:51 2001

X	X	O	O	O	X	O	X	X	O	O	X	O	X	O	X	Equal	Equal	Equal	Equal	1003818099	Tue Oct 23  1:21:39 2001

X	X	O	O	O	X	O	X	X	O	O	X	O	X	O	X	Equal	Equal	Equal	Equal	1003818123	Tue Oct 23  1:22:03 2001

X	X	O	O	O	X	O	X	X	O	O	X	O	X	O	X	Equal	Equal	Equal	Equal	1003818131	Tue Oct 23  1:22:11 2001

X	O	X	O	X	X	O	X	X	O	X	X	X	X	O	O	X	O	X	O	1003819800	Tue Oct 23  1:50:00 2001

X	X	O	O	X	X	O	X	X	O	O	X	X	X	O	O	X	O	X	O	1003836173	Tue Oct 23  6:22:53 2001

X	X	O	O	X	X	O	O	X	X	X	X	O	X	O	X	Equal	O	X	Equal	1003850950	Tue Oct 23 10:29:10 2001

X	X	O	X	O	O	O	X	X	O	X	X	O	X	O	O	X	X	X	O	1003853836	Tue Oct 23 11:17:16 2001

X	X	X	O	X	X	O	X	X	O	O	X	O	X	O	X	O	X	X	X	1003854135	Tue Oct 23 11:22:15 2001

X	X	O	O	O	X	O	O	X	O	O	O	O	X	O	X	X	O	X	O	1003855079	Tue Oct 23 11:37:59 2001

X	O	O	X	X	X	O	X	X	O	O	O	O	X	X	X	X	O	X	Equal	1004200699	Sat Oct 27 11:38:19 2001

X	O	O	O	X	X	O	X	X	O	X	O	X	X	O	O	X	O	X	O	1004387102	Mon Oct 29 15:25:02 2001

X	X	O	X	X	X	O	X	X	O	X	O	X	X	O	O	X	O	X	O	1004394740	Mon Oct 29 17:32:20 2001

O	X	O	O	X	X	O	O	X	O	X	O	X	X	O	O	X	O	X	Equal	1004523445	Wed Oct 31  5:17:25 2001

X	X	O	X	O	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	1004960774	Mon Nov  5  6:46:14 2001

X	X	X	X	X	X	O	O	X	O	X	O	X	X	O	O	X	O	X	O	1005082561	Tue Nov  6 16:36:01 2001

X	X	O	X	O	X	O	X	X	O	X	X	O	X	X	X	X	O	X	O	1005101133	Tue Nov  6 21:45:33 2001

X	X	O	X	O	X	O	X	X	O	O	X	O	X	O	X	X	X	X	X	1005752766	Wed Nov 14 10:46:06 2001

O	X	X	O	X	X	O	O	O	O	X	O	X	X	O	O	Equal	X	Equal	O	1005786249	Wed Nov 14 20:04:09 2001

X	X	X	O	O	X	O	O	X	O	O	X	O	X	O	O	X	Equal	X	O	1006151934	Mon Nov 19  1:38:54 2001

X	X	O	X	O	X	O	O	X	O	O	X	O	X	O	O	X	Equal	X	Equal	1006201486	Mon Nov 19 15:24:46 2001

X	X	O	O	X	X	O	X	X	X	X	O	X	O	O	X	O	X	O	X	1006324699	Wed Nov 21  1:38:19 2001

X	X	X	O	O	X	O	X	X	O	X	X	O	X	O	X	X	Equal	X	O	1006353967	Wed Nov 21  9:46:07 2001

X	O	O	O	X	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	1006673547	Sun Nov 25  2:32:27 2001

X	X	O	O	O	X	O	O	X	O	O	X	O	X	O	X	X	O	X	O	1006760567	Mon Nov 26  2:42:47 2001

X	X	O	O	O	X	O	O	X	O	O	O	O	X	O	O	X	O	X	O	1006778393	Mon Nov 26  7:39:53 2001

X	O	O	O	O	X	O	X	X	O	O	X	X	X	O	O	X	O	X	Equal	1006778457	Mon Nov 26  7:40:57 2001

X	X	X	O	X	X	O	X	X	O	O	X	X	X	O	X	Equal	X	O	Equal	1006778466	Mon Nov 26  7:41:06 2001

O	X	O	O	X	X	O	X	X	O	X	X	O	X	O	X	O	O	X	O	1006778468	Mon Nov 26  7:41:08 2001

X	X	O	O	X	X	O	O	X	O	X	O	O	X	O	O	X	O	Equal	O	1006778498	Mon Nov 26  7:41:38 2001

X	X	O	X	X	X	O	X	O	O	X	X	X	X	O	O	X	O	X	O	1006778498	Mon Nov 26  7:41:38 2001

X	X	X	X	O	O	X	O	O	X	O	O	O	O	X	X	Equal	Equal	X	O	1006778499	Mon Nov 26  7:41:39 2001

X	O	O	X	O	X	O	O	X	O	O	X	O	X	O	X	Equal	Equal	X	Equal	1006778516	Mon Nov 26  7:41:56 2001

X	X	X	O	X	X	O	X	X	O	X	X	X	X	O	X	X	X	X	X	1006778526	Mon Nov 26  7:42:06 2001

O	O	O	X	O	O	X	O	O	O	O	X	X	X	O	O	Equal	O	O	O	1006778532	Mon Nov 26  7:42:12 2001

O	O	O	X	O	X	X	X	X	X	O	X	O	X	X	X	X	X	X	O	1006778536	Mon Nov 26  7:42:16 2001

O	X	X	O	O	O	O	O	O	O	O	X	O	O	O	X	O	X	O	X	1006778552	Mon Nov 26  7:42:32 2001

O	X	O	O	O	O	X	O	X	X	O	O	X	O	X	X	X	O	X	Equal	1006778630	Mon Nov 26  7:43:50 2001

X	X	O	O	O	X	O	O	X	O	O	O	X	X	O	X	X	O	X	X	1007138260	Fri Nov 30 11:37:40 2001

X	X	O	X						O	X								X	O	1007413343	Mon Dec  3 16:02:23 2001

X			O	X	X	O	X	X	O		X	X	X	O	X	X	O	X	O	1007482402	Tue Dec  4 11:13:22 2001

X	X	O	O	O	X	O	X	X	O	O	X	O	X	O	X	O	X	O	X	1008007022	Mon Dec 10 12:57:02 2001

X	X	O	X	O	X	O	X	X	O	O	X	O	X	O	X	X	Equal	X	Equal	1008164445	Wed Dec 12  8:40:45 2001

X	X	O	X	X	X	O	O	X	X	O	O	O	X	O	X	O	X	O	Equal	1008340760	Fri Dec 14  9:39:20 2001

X	X	O	X	X	X	O	O	X	O	O	X	O	X	O	X	X	Equal	X	O	1008392447	Sat Dec 15  0:00:47 2001

X	O	O	O	X	X	O	X	X	O	O	X	O	X	X	X	X	O	X	O	1008679791	Tue Dec 18  7:49:51 2001

X	O	X	X	X	O	O	O	X	O	O	O	O	X	O	X	X	O	X	O	1009489336	Thu Dec 27 16:42:16 2001

X	X	O	X	X	X	O	O	X	O	X	O	O	X	O	O	X	O	X	O	1009654049	Sat Dec 29 14:27:29 2001

X	O	O	O	O	X	O	O	X	O	X	O	O	X	O	O	Equal	O	X	X	1009670243	Sat Dec 29 18:57:23 2001

X	X	X	O	X	X	O	X	X	O	X	X	X	O	O	X	O	X	Equal	X	1010017515	Wed Jan  2 19:25:15 2002

X	X	O	X	X	X	O	O	X	O	X	O	O	X	O	X	X	Equal	X	X	1010040363	Thu Jan  3  1:46:03 2002

X	X	O	X	O	X	O	O	X	O	O	X	O	X	O	X	X	Equal	X	Equal	1010417355	Mon Jan  7 10:29:15 2002

X	X	O	O	O	X	O	O	X	O	O	O	O	X	O	O	X	O	X	O	1010903156	Sun Jan 13  1:25:56 2002

X	X	O	O	X	X	O	X	X	O	X	X	O	O	X	X	Equal	O	Equal	O	1011264384	Thu Jan 17  5:46:24 2002

X	O	O	O	O	X	O	X	X	O	O	X	O	X	O	X	X	Equal	X	Equal	1011674122	Mon Jan 21 23:35:22 2002

X	X	O	O	O	X	O	O	X	O	O	O	O	X	O	X	X	Equal	X	Equal	1011695427	Tue Jan 22  5:30:27 2002

X	X	O	X	X	X	O	O	X	O	X	X	O	X	O	O	X	O	X	O	1012148602	Sun Jan 27 11:23:22 2002

X	O	O	X	X	X	O	X	X	O	X	X	O	O	O	X	O	X	O	X	1012352740	Tue Jan 29 20:05:40 2002

X	X	O	O	O	X	O	O	X	O	X	X	X	X	O	X	X	O	X	X	1012360800	Tue Jan 29 22:20:00 2002

X	X	X	O	O	X	O	X	O	O	X	X	O	X	O	O	O	O	X	O	1012413836	Wed Jan 30 13:03:56 2002

X	O	O	O	O	X	O	X	X	O	O	X	O	X	O	X	X	O	O	Equal	1012418836	Wed Jan 30 14:27:16 2002

X	O	X	O	O	X	X	O	X	O	O	X	O	X	O	O	O	X	Equal	O	1013008998	Wed Feb  6 10:23:18 2002

X	X	X	O	O	X	O	X	X	O	X	X	O	O	O	X	O	X	O	X	1013011460	Wed Feb  6 11:04:20 2002

X			X	O	X	O	O				O	O	X	O				X	X	1013694808	Thu Feb 14  8:53:28 2002

X	O	O	O	O	O	O	X	X	X	X	X	O	X	O	X	Equal	O	Equal	O	1013744853	Thu Feb 14 22:47:33 2002

X	O	X	O	X	X	O	X	X	O	X	O	O	X	O	O	X	O	X	O	1013899227	Sat Feb 16 17:40:27 2002

X	X	O	X	X	X	O	X	X	O	X	X	X	X	O	O	X	O	X	O	1014643572	Mon Feb 25  8:26:12 2002

O	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	Equal	Equal	O	O	1014731564	Tue Feb 26  8:52:44 2002

X	X	O	O	X	X	O	O	X	O	O	O	O	X	O	X	X	O	X	O	1014907587	Thu Feb 28  9:46:27 2002

X	O	X	O	O	X	O	O	X	O	O	O	X	X	O	X	X	O	X	O	1015411588	Wed Mar  6  5:46:28 2002

X	X	O	X	O	X	X	X	X	O	O	X	O	X	X	O	X	Equal	X	O	1015449875	Wed Mar  6 16:24:35 2002

X	O	X	O	O	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	1015526715	Thu Mar  7 13:45:15 2002

X	X	O	O	X	X	X	O	X	O	X	X	X	X	O	O	X	O	X	O	1015604985	Fri Mar  8 11:29:45 2002

X	X	O	X	O	X	O	X	X	O	X	X	O	X	O	X	X	O	X	O	1015668822	Sat Mar  9  5:13:42 2002

X	X	O	O	X	X	O	X	O	X	X	O	X	X	O	X	Equal	O	X	O	1015818757	Sun Mar 10 22:52:37 2002

X	X	O	O	X	X	O	X	O	X	X	X	O	X	O	X	O	X	O	X	1015837441	Mon Mar 11  4:04:01 2002

X	X	O	O	X	O	O	X	X	O	O	X	O	X	O	O	X	O	X	O	1015845528	Mon Mar 11  6:18:48 2002

O	O	X	O	O	O	O	X	X	O	X	X	X	X	O	X	O	O	O	X	1015845839	Mon Mar 11  6:23:59 2002

X	X	O	X	X	X	O	O	X	O	X	X	O	X	O	X	X	Equal	X	O	1015845974	Mon Mar 11  6:26:14 2002

X	X	O	O	X	X	O	X	X	O	X	O	X	X	O	O	Equal	O	X	O	1015847156	Mon Mar 11  6:45:56 2002

X	X	O	O	O	O	O	O	X	O	X	X	X	X	O	X	Equal	X	O	O	1015847732	Mon Mar 11  6:55:32 2002

X	X	O	O	X	X	X	O	X	O	O	X	O	X	O	X	X	Equal	X	O	1015849524	Mon Mar 11  7:25:24 2002

X	X	O	X	O	X	O	X	X	X	O	X	O	X	X	X	X	O	X	O	1015867183	Mon Mar 11 12:19:43 2002

X	X	O	X	X	X	O	O	X	O	X	X	O	X	O	O	X	X	X	O	1015894187	Mon Mar 11 19:49:47 2002

X	X	O	O	O	O	O	X	X	O	O	X	O	X	O	X	X	O	X	Equal	1015897653	Mon Mar 11 20:47:33 2002

X	O	O	X	X	X	O	X	X	O	X	X	O	X	O	O	X	O	X	O	1015921232	Tue Mar 12  3:20:32 2002

X	X	O	X	X	X	O	O	X	O	X	O	O	X	O	X	X	O	X	X	1015930376	Tue Mar 12  5:52:56 2002

X	X	X	O	X	X	O	X	X	O	X	X	O	X	O	X	O	Equal	Equal	Equal	1015933989	Tue Mar 12  6:53:09 2002

X	X	O	X	O	X	O	X	X	O	X	X	O	X	O	O	Equal	O	X	O	1015934894	Tue Mar 12  7:08:14 2002

X	O	X	O	X	X	O	X	X	O	O	O	O	X	O	O	X	O	X	O	1015935265	Tue Mar 12  7:14:25 2002

X	X	X	X	X	X	O	O	X	O	X	X	O	X	X	X	X	Equal	X	X	1015936180	Tue Mar 12  7:29:40 2002

X	X	O	X	O	X	O	X	X	O	O	X	O	X	O	O	O	X	X	X	1015943936	Tue Mar 12  9:38:56 2002

X	X	O	O	X	X	X	X	X	O	X	O	X	X	O	X	X	Equal	X	O	1015950440	Tue Mar 12 11:27:20 2002

X	O	O	O	X	X	O	X	O	O	X	X	O	O	O	X	Equal	O	O	X	1015950877	Tue Mar 12 11:34:37 2002

X	X	O	X	O	X	X	O	X	O	X	X	X	X	O	X	X	O	Equal	O	1015951023	Tue Mar 12 11:37:03 2002

X	X	O	O	O	X	O	X	X	O	O	O	O	X	O	X	X	O	X	O	1015972080	Tue Mar 12 17:28:00 2002

X	X	O	O	X	O	X	O	O	X	O	X	X	X	O	X	X	Equal	O	O	1016021916	Wed Mar 13  7:18:36 2002

X	X	O	O	O	O	X	O	X	O	O	X	O	O	O	O	Equal	O	X	Equal	1016022189	Wed Mar 13  7:23:09 2002

X	X	O	X	O	X	O	O	X	O	X	O	X	X	O	O	X	O	X	O	1016022209	Wed Mar 13  7:23:29 2002

X	X	O	O	O	X	O	X	X	O	X	O	O	X	O	O	X	O	X	O	1016022222	Wed Mar 13  7:23:42 2002

X	O	O	O	O	X	X	X		O	O	X	O	X	O	X			X	O	1016022266	Wed Mar 13  7:24:26 2002

X	X	O	O	O	X	O	O	X	O	O	X	X	X	O	X	O	O	X	O	1016022358	Wed Mar 13  7:25:58 2002

X	X	O	X	O	X	O	O	X	O	O	O	O	X	O	X	X	X	X	O	1016022774	Wed Mar 13  7:32:54 2002

X	X	O	X	O	X	O	O	X	O	X	X	O	X	X	X	X	Equal	X	Equal	1016022862	Wed Mar 13  7:34:22 2002

X	X	O	X	X	X	O	O	X	O	X	X	X	X	O	O	X	O	X	O	1016023734	Wed Mar 13  7:48:54 2002

X	O	X	O	X	X	O	X	X	O	X	X	O	X	O	X	X	O	X	O	1016023972	Wed Mar 13  7:52:52 2002

X	X	O	O	X	X	O	O	X	O	O	X	O	X	O	X	X	X	X	X	1016023974	Wed Mar 13  7:52:54 2002

X	X	O	X	O	X	X	O	X	O	O	O	O	X	O	O	X	Equal	X	O	1016024202	Wed Mar 13  7:56:42 2002

X	O	O	O	X	X	O	X	X	O	X	X	X	X	O	O	X	O	X	O	1016027872	Wed Mar 13  8:57:52 2002

X	X	X	O	X	X	X	X	X	O	X	X	X	X	O	X	X	O	X	O	1016027895	Wed Mar 13  8:58:15 2002

X	X	O	O	X	X	O	O	X	O	O	O	X	X	O	X	X	Equal	X	O	1016028000	Wed Mar 13  9:00:00 2002

X	X	X	O	O	X	O	O	X	O	O	X	X	X	O	X	X	O	X	O	1016028431	Wed Mar 13  9:07:11 2002

X	O	X	O	O	X	O	O	X	O	X	X	X	X	O	X	X	O	X	O	1016028571	Wed Mar 13  9:09:31 2002

O	X	O	X	X	X	O	X	X	O	O	X	O	O	O	X	X	O	X	Equal	1016028584	Wed Mar 13  9:09:44 2002

X	X	O	O	X	X	O	O	X	O	X	X	X	X	O	X	Equal	O	X	Equal	1016028584	Wed Mar 13  9:09:44 2002

O	X	O	X	O	X	O	X	X	O	O	X	O	X	O	X	X	Equal	X	Equal	1016029408	Wed Mar 13  9:23:28 2002

X	X	X	O	O	X	O	O	X	O	X	X	O	X	O	O	X	O	X	O	1016033092	Wed Mar 13 10:24:52 2002

X	X	O	X	O	X	O	O	X	O	O	X	O	X	O	X	X	Equal	X	O	1016033205	Wed Mar 13 10:26:45 2002

X	X	O	X	X	X	O	O	X	X	X	O	X	X	X	O	X	O	X	O	1016033784	Wed Mar 13 10:36:24 2002

X	X	X	O	O	X	O	X	X	O	X	X	X	X	O	O	X	O	X	O	1016034091	Wed Mar 13 10:41:31 2002

X	O	O	O	O	X	O	O		O	O	X	O	X	O	O		O	X	O	1016035662	Wed Mar 13 11:07:42 2002

X	X	X	O	X	X	O	X	X	O	O	X	X	X	O	X	Equal	Equal	Equal	Equal	1016039735	Wed Mar 13 12:15:35 2002

X	O	X	O	X	X	O	X	X	O	X	X	X	X	O	X	Equal	Equal	Equal	Equal	1016041121	Wed Mar 13 12:38:41 2002

X	X	O	O	O	X	O	X	X	O	O	X	O	X	O	X	X	X	X	X	1016049394	Wed Mar 13 14:56:34 2002

O	X	O	O	X	X	O	O	X	O	O	X	O	X	O	X	X	Equal	Equal	O	1016053421	Wed Mar 13 16:03:41 2002

X	X	O	O	O	X	O	O	X	O	X	X	O	X	O	X	X	Equal	X	Equal	1016054983	Wed Mar 13 16:29:43 2002

X	X	O	X	O	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	1016067037	Wed Mar 13 19:50:37 2002

X	X	X	O	X	X	O	X	X	O	X	X	O	X	O	X	O	X	O	X	1016100923	Thu Mar 14  5:15:23 2002

X	X	O	X	O	X	O	O	X	X	O	O	O	X	X	X	X	X	X	O	1016101208	Thu Mar 14  5:20:08 2002

X	X	O	X	O	X	O	O	X	O	O	X	O	X	O	X	X	Equal	X	Equal	1016103074	Thu Mar 14  5:51:14 2002

X	X	O	O	X	X	O	X	X	O	O	X	O	X	X	X	X	Equal	X	Equal	1016103986	Thu Mar 14  6:06:26 2002

X	O	X	O	X	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	1016105084	Thu Mar 14  6:24:44 2002

X	X	O	X	X	X	O	O	X	O	X	O	O	X	O	O	X	O	X	O	1016106026	Thu Mar 14  6:40:26 2002

X	X	X	O	X	X	O	O	X	O	X	O	X	X	O	X	X	O	X	O	1016106651	Thu Mar 14  6:50:51 2002

X	X	O	O	X	X	O	O	X	O	X	X	O	X	O	X	Equal	O	X	O	1016109063	Thu Mar 14  7:31:03 2002

X	O	X	O	X	X	O	X	X	O	X	X	O	X	O	X	X	O	X	O	1016109426	Thu Mar 14  7:37:06 2002

X	X	O	X	O	X	O	O	X	X	O	O	O	X	X	X	X	X	X	O	1016109973	Thu Mar 14  7:46:13 2002

X	X	O	X	X	X	X	O	X	O	X	O	X	X	O	X	X	O	X	O	1016111706	Thu Mar 14  8:15:06 2002

X	O	X	O	X	X	O	O	X	O	O	O	X	X	O	X	X	O	X	O	1016113962	Thu Mar 14  8:52:42 2002

X	X	O	O	O	X	X	O	X	O	O	X	O	X	O	X	X	O	Equal	O	1016151764	Thu Mar 14 19:22:44 2002

X	X	O	O	O	X	O	O	X	O	X	X	O	X	O	O	X	O	X	O	1016454963	Mon Mar 18  7:36:03 2002

X	X	O	O	O	X	O	O	X	O	O	X	O	X	O	O	X	O	X	Equal	1016584764	Tue Mar 19 19:39:24 2002

X	X	O	X	X	X	O	X	X	O	X	X	O	X	O	X	X	O	X	O	1017748228	Tue Apr  2  6:50:28 2002

X	O	O	O	O	X	O	O	X	X	O	O	O	X	O	X	X	O	X	X	1017840788	Wed Apr  3  8:33:08 2002

X	X	O	O	O	X	O	O	X	O	O	X	O	X	O	X	X	O	X	Equal	1018245292	Mon Apr  8  0:54:52 2002

X	X	X	O	X	X	O	O	O	O	X	X	X	X	O	O	X	O	X	Equal	1018340228	Tue Apr  9  3:17:08 2002

X	O	O	X	X	X	O	O	X	O	X	O	X	X	O	O	X	O	X	O	1018759551	Sat Apr 13 23:45:51 2002

X	O	O	O	X	X	X	O	X	O	O	X	O	X	X	O	X	O	X	O	1018942245	Tue Apr 16  2:30:45 2002

X	X	O	X	O	X	O	O	X	O	O	O	O	X	O	O	X	O	X	O	1020358297	Thu May  2 11:51:37 2002

X	X	X	X	O	X	O	O	X	O	O	X	O	X	O	X	X	O	X	O	1020708791	Mon May  6 13:13:11 2002

X	O	O	O	X	X	O	X	X	O	X	O	O	O	O	X	O	X	O	X	1021013105	Fri May 10  1:45:05 2002

X	O	O	O	X	O	O	X	X	O	O	O	X	X	X	X	X	X	X	O	1021314992	Mon May 13 13:36:32 2002

X	X	O	O	X	X	O	O	X	O	X	O	O	X	O	X	X	O	X	O	1021451560	Wed May 15  3:32:40 2002

X	O	O	X	X	X	O	X	X	O	X	X	O	X	O	X	X	O	X	Equal	1021685431	Fri May 17 20:30:31 2002

X	X	X	O	X	X	O	X	X	O	X	X	X	X	O	X	X	O	X	O	1022765420	Thu May 30  8:30:20 2002

X	O	O	O	X	X	O	O	X	O	X	X	X	X	O	X	Equal	O	X	O	1022780203	Thu May 30 12:36:43 2002

X	O	O	O	X	X	O	O	X	O	O	O	O	X	O	X	X	O	X	O	1023466797	Fri Jun  7 11:19:57 2002

X	X	O	X	X	X	X	X	O	O	X	X	X	X	X	O	X	Equal	X	O	1024073077	Fri Jun 14 11:44:37 2002

X	X	O	O	O	X	O	X	X	O	X	X	O	X	O	X	X	Equal	Equal	Equal	1024132240	Sat Jun 15  4:10:40 2002

X	X	O	X	X	X	O	O	X	O	X	O	X	X	O	X	X	O	X	O	1024222613	Sun Jun 16  5:16:53 2002

X	X	O	X	O	X	O	O	X	O	O	O	X	X	O	O	X	O	X	O	1024287136	Sun Jun 16 23:12:16 2002

X	X	O	O	O	O	X	O	X	O	X	X	X	X	O	X	Equal	O	X	O	1024649275	Fri Jun 21  3:47:55 2002

X	X	O	X	O	O	O	O	X	O	O	X	X	X	O	X	O	X	O	X	1024658302	Fri Jun 21  6:18:22 2002

X	X	O	X	O	O	O	O	X	O	O	X	X	X	O	X	O	X	O	X	1024658304	Fri Jun 21  6:18:24 2002

X	X	O	O	O	X	O	X	X	O	X	X	X	X	O	X	X	O	X	O	1024762823	Sat Jun 22 11:20:23 2002

X	X	O	O	O	X	O	X	X	O	X	X	O	X	O	X	X	O	X	O	1025084341	Wed Jun 26  4:39:01 2002

X	X	O	O	X	X	O	O	X	O	X	O	X	X	O	O	X	O	X	O	1025618559	Tue Jul  2  9:02:39 2002

X	X	X	O	O	O	X	X	X	O	O	X	X	X	O	X	X	X	O	X	1026026227	Sun Jul  7  2:17:07 2002

X	X	O	X	O	X	O	O	X	O	X	X	O	X	O	X	X	O	X	O	1026757760	Mon Jul 15 13:29:20 2002

X	X	O	X	X	X	O	O	X	O	O	O	X	X	O	O	X	O	X	O	1028006289	Tue Jul 30  0:18:09 2002

X	X	X	O	X	X	O	X	X	O	O	X	X	X	O	X	X	O	X	O	1028655305	Tue Aug  6 12:35:05 2002

X	X	O	X	O	X	O	O	X	O	O	O	O	X	O	X	X	O	X	O	1029181213	Mon Aug 12 14:40:13 2002

O	O	X	O	X	X	O	X	O	O	X	X	O	X	O	X	O	Equal	Equal	O	1029938982	Wed Aug 21  9:09:42 2002

X	X	O	O	O	O	O	O	O	O	O	O	O	X	O	X	X	O	X	X	1030217995	Sat Aug 24 14:39:55 2002

X	O	O	O	X	X	O	X	X	O	X	O	X	X	O	X	X	O	X	O	1030396281	Mon Aug 26 16:11:21 2002

X	X	O	X	X	X	O	O	X	O	O	X	O	X	O	X	X	O	X	O	1031014294	Mon Sep  2 19:51:34 2002

X	X	O	X	O	X	O	O	X	O	O	X	O	X	O	X	X	O	X	O	1031340311	Fri Sep  6 14:25:11 2002

X	X	O	O	X	X	O	O	X	O	O	X	O	X	O	X	X	O	X	O	1031423820	Sat Sep  7 13:37:00 2002

X	O	X	O	X	X	O	X	X	O	O	X	O	X	O	X	X	Equal	X	O	1031428740	Sat Sep  7 14:59:00 2002

X	X	O	X	X	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	1031506389	Sun Sep  8 12:33:09 2002

X			X	O	X	O	O	X			X	O	X	O	X	X	O	X	O	1031860518	Thu Sep 12 14:55:18 2002

X	X	X	O	X	X	O	X	X	O	O	X	X	X	O	X	X	O	X	O	1031924903	Fri Sep 13  8:48:23 2002

O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	1031925264	Fri Sep 13  8:54:24 2002

X	X	O	X	X	X	O	X	X	O	X	O	O	X	O	X	Equal	O	X	X	1032296292	Tue Sep 17 15:58:12 2002

X	X	O	X	X	X	X	O	O	O	X	X	X	O	O	O	O	X	O	X	1032439048	Thu Sep 19  7:37:28 2002

X	X	O	O	X	X	O	X	X	O	O	X	O	X	O	O	O	O	O	O	1032876438	Tue Sep 24  9:07:18 2002

X	X	O	O	X	X	O	O	X	O	O	X	O	X	O	O	X	X	X	O	1032920967	Tue Sep 24 21:29:27 2002

X	X	O	X	X	X	O	O	X	O	X	X	O	X	O	X	X	O	O	O	1032972834	Wed Sep 25 11:53:54 2002

O	X	O	O	X	X	O	X	X	O	X	X	O	X	O	O	X	O	X	O	1032982222	Wed Sep 25 14:30:22 2002

X	X	O	O	X	X	O	O	X	O	X	O	O	X	O	X	X	O	X	Equal	1033006833	Wed Sep 25 21:20:33 2002

X	X	O	X	O	X	O	X	X	O	O	X	O	X	O	X	X	Equal	X	O	1033047941	Thu Sep 26  8:45:41 2002

O	X	O	O	O	X	O	X	X	O	O	X	O	X	O	X	X	X	X	Equal	1033060413	Thu Sep 26 12:13:33 2002

O	X	O	O	O	X	O	X	X	O	O	X	O	X	O	X	X	X	X	Equal	1033062427	Thu Sep 26 12:47:07 2002

X	X	X	X	O	X	O	O	X	O	X	X	O	X	O	O	X	O	X	O	1033063932	Thu Sep 26 13:12:12 2002

O	X	O	O	O	X	O	X	X	O	O	X	O	X	O	X	X	X	X	Equal	1033071322	Thu Sep 26 15:15:22 2002

X	X	O	X	O	O	O	X	X	O	X	X	O	X	O	X	X	O	X	O	1033071824	Thu Sep 26 15:23:44 2002

O	X	O	O	X	X	O	X	X	O	X	O	X	X	O	X	X	O	X	O	1033078980	Thu Sep 26 17:23:00 2002

X	O	O	X	X	X	O	X	X	O	X	X	O	X	O	X	X	O	X	O	1033082951	Thu Sep 26 18:29:11 2002

X	X	X	O	O	X	O	X	X	O	O	X	O	X	O	X	X	Equal	Equal	X	1033093228	Thu Sep 26 21:20:28 2002

X	X	X	O	O	X	O	X	X	O	O	X	O	X	O	X	X	Equal	Equal	X	1033093450	Thu Sep 26 21:24:10 2002

O	X	O	O	X	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	1033095086	Thu Sep 26 21:51:26 2002

X	X	O	O	X	X	O	X	X	O	X	X	O	X	O	X	X	O	X	O	1033099453	Thu Sep 26 23:04:13 2002

X	O	O	X	O	X	O	O	X	O	O	X	O	X	O	X	X	Equal	X	O	1033102292	Thu Sep 26 23:51:32 2002

X	O	O	O	X	X	O	O	X	O	O	X	O	X	O	X	X	Equal	X	O	1033151105	Fri Sep 27 13:25:05 2002

X	O	O	X	X	X	O	X	X	O	X	X	O	X	O	X	X	O	X	O	1033246886	Sat Sep 28 16:01:26 2002

X	X	X	O	O	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	1033334349	Sun Sep 29 16:19:09 2002

X	X	X	O	O	O	O	X	X	O	O	X	O	X	O	X	O	O	O	O	1033342191	Sun Sep 29 18:29:51 2002

X	X	X	O	O	X	O	X	X	O	O	X	O	X	O	X	X	Equal	X	Equal	1033358741	Sun Sep 29 23:05:41 2002

X	X	X	O	O	O	O	X	X	O	O	X	O	X	O	X	O	O	O	O	1033397717	Mon Sep 30  9:55:17 2002

X	O	X	O	X	X	O	X	O	O	X	X	X	X	X	X	O	O	X	O	1033847748	Sat Oct  5 14:55:48 2002

X	X	X	X	X	O	X	X	O	O	X	X	X	X	O	X	X	O	X	O	1034018841	Mon Oct  7 14:27:21 2002

X	X	O	O	X	X	O	X	X	O	X	X	O	O	O	X	Equal	O	X	O	1034696957	Tue Oct 15 10:49:17 2002

X	X	O	X	X	X	X	X	X	X	X	X	O	X	O	X	X	O	X	O	1034864097	Thu Oct 17  9:14:57 2002

X	O	O	O	X	X	X	O	X	X	X	O	O	X	X	X	X	O	X	O	1035286278	Tue Oct 22  6:31:18 2002

X	X	X	X	O	X	O	X	X	O	O	X	O	X	O	X	X	X	X	X	1035532707	Fri Oct 25  2:58:27 2002

X	X	X	X	X	X	O	O	O	O	X	O	O	X	X	O	O	Equal	Equal	X	1035573020	Fri Oct 25 14:10:20 2002

X	X	O	O	X	X	O	O	X	O	X	O	O	X	O	X	Equal	Equal	X	O	1035832984	Mon Oct 28 14:23:04 2002

X	X	O	O	O	X	O	X	X	O	O	X	O	X	O	X	Equal	O	X	O	1035934284	Tue Oct 29 18:31:24 2002

X	O	O	X	X	X	O	O	X	O	X	O	O	X	O	X	X	O	X	O	1035963110	Wed Oct 30  2:31:50 2002

X	O	O	O	X	X	O	X	X	O	X	O	X	X	O	O	X	O	X	O	1036352579	Sun Nov  3 14:42:59 2002

X	X	O	O	O	X	O	X	X	O	O	X	O	X	O	X	X	X	X	Equal	1037439775	Sat Nov 16  4:42:55 2002

X	X	O	O	O	X	O	X	X	O	X	X	O	X	O	X	X	O	X	O	1037652585	Mon Nov 18 15:49:45 2002

X	X		O	X	X	O	X	X	O		X	X	X	O	X	X	O	X	O	1039016475	Wed Dec  4 10:41:15 2002

X	X	O	O	O	X	O	X	X	O	O	X	O	X	O	X	X	X	X	X	1039022385	Wed Dec  4 12:19:45 2002

X	O	X	O	O	X	X	X	X	O	O	X	O	X	O	X	X	X	X	X	1039022894	Wed Dec  4 12:28:14 2002

O	X	O	X	O	X	O	X	X	O	X	X	O	X	O	X	X	Equal	X	O	1039558770	Tue Dec 10 17:19:30 2002

X	X	O	X	O	X	O	O	X	O	O	X	O	X	O	O	X	O	X	O	1039565969	Tue Dec 10 19:19:29 2002

X	X	O	X	O	X	O	O	X	O	X	O	O	X	O	X	X	O	X	O	1039614220	Wed Dec 11  8:43:40 2002

X	X	O	X	X	X	O	O	X	O	X	O	O	X	O	X	X	O	X	O	1039618147	Wed Dec 11  9:49:07 2002

X	X	O	O	X	O	O	X	X	O	X	X	X	X	O	X	X	O	X	O	1039622531	Wed Dec 11 11:02:11 2002

X	X	O	O	O	X	O	O	X	O	O	X	O	X	X	O	X	O	X	O	1039869611	Sat Dec 14  7:40:11 2002

X	O	O	O	O	X	O	X	X	O	O	O	O	X	O	X	X	O	X	Equal	1040224891	Wed Dec 18 10:21:31 2002

X	O	O	O	X	X	O	O	X	O	X	X	O	X	O	X	X	O	X	O	1040994491	Fri Dec 27  8:08:11 2002

X	X	O	O	X	X	O	X	X	O	X	X	O	X	O	X	X	O	X	Equal	1041277550	Mon Dec 30 14:45:50 2002

X	X	X	O	O	X	O	X	O	X	O	X	O	O	O	X	X	X	X	X	1041595977	Fri Jan  3  7:12:57 2003

X	O	X	O	X	X	O	O	X	O	X	X	O	X	O	O	X	O	X	O	1042071178	Wed Jan  8 19:12:58 2003

O	X	O	O	X	X	O	X	X	O	O	X	O	X	O	X	Equal	O	Equal	O	1042149707	Thu Jan  9 17:01:47 2003

X	O	O	O	X	X	O	X	O	O	O	X	O	X	O	X	X	O	X	O	1042193890	Fri Jan 10  5:18:10 2003

X	X	X	O	O	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	1043171974	Tue Jan 21 12:59:34 2003

X	O	X	O	O	X	O	O	X	O	X	X	O	X	O	X	X	O	X	O	1043233679	Wed Jan 22  6:07:59 2003

X	X	O	X	O	X	O	X	X	O	X	X	O	X	O	X	X	O	X	O	1043283139	Wed Jan 22 19:52:19 2003

X	X	O	X	X	X	O	X	X	O	X	X	X	X	X	O	X	O	X	O	1043836718	Wed Jan 29  5:38:38 2003

X	O	O	O	O	X	O	O	X	O	X	X	O	X	O	X	X	O	X	O	1043863209	Wed Jan 29 13:00:09 2003

X	X	X	O	O	O	O	X	X	O	X	X	X	X	O	X	X	Equal	X	O	1044317911	Mon Feb  3 19:18:31 2003

			O	X	X						X	O	X			X	Equal	X	O	1044822612	Sun Feb  9 15:30:12 2003

X	X	O	X	O	X	O	X	X	O	O	X	O	X	O	O	X	X	X	O	1045043672	Wed Feb 12  4:54:32 2003

X	O	X	O	O	X	O	X	X	X	O	O	X	X	O	X	X	O	Equal	Equal	1045046817	Wed Feb 12  5:46:57 2003

O	O	X	O	O	O	X	X	O	X	O	O	X	O	O	X	Equal	X	O	Equal	1045087021	Wed Feb 12 16:57:01 2003

X	X	O	O	O	X	O	O	X	O	O	X	O	X	O	X	X	Equal	X	Equal	1045212650	Fri Feb 14  3:50:50 2003

X	O	O	X	O	X	O	O	X	O	O	X	O	X	X	X	X	O	X	O	1045240002	Fri Feb 14 11:26:42 2003

O	O	O	X	X	X	O	O	X	X	O	X	O	X	O	O	O	O	O	X	1045350419	Sat Feb 15 18:06:59 2003

X	O	X	O	X	X	O	X	X	O	O	X	O	X	O	X	O	X	O	X	1045350840	Sat Feb 15 18:14:00 2003

X	X	O	O	O	X	O	X	X	O	X	X	O	X	O	X	X	O	X	O	1045752977	Thu Feb 20  9:56:17 2003

X	X	O	O	O	X	O	X	X	O	X	X	O	X	O	X	O	X	O	X	1045921557	Sat Feb 22  8:45:57 2003

X	X	O	X	O	X	O	O	X	O	X	O	O	X	O	X	X	O	X	Equal	1046805914	Tue Mar  4 14:25:14 2003

X	O	O	X	O	X	X	X	X	O	X	O	X	X	O	O	X	Equal	X	O	1047039288	Fri Mar  7  7:14:48 2003

X	X	O	O	X	X	O	X	X	O	X	X	X	X	O	X	O	X	X	O	1047299103	Mon Mar 10  7:25:03 2003

X	X	O	X	X	X	O	O	X	O	O	X	O	X	X	X	X	O	O	Equal	1047305407	Mon Mar 10  9:10:07 2003

X	X	X	X	O	X	O	O	X	O	O	X	O	X	O	X	X	O	Equal	O	1047307540	Mon Mar 10  9:45:40 2003

X	X	O	X	O	X	O	O	X	O	O	O	O	X	O	X	X	O	X	O	1047394371	Tue Mar 11  9:52:51 2003

X	X	O	O	X	O	O	X	X	O	O	X	O	X	O	X	X	X	X	X	1047409463	Tue Mar 11 14:04:23 2003

X	X	O	O	X	X	O	X	O	O	X	X	O	X	O	O	X	O	X	O	1047526546	Wed Mar 12 22:35:46 2003

X	O	X	O	O	X	X	O	X	O	X	X	O	X	O	X	Equal	O	X	O	1047700401	Fri Mar 14 22:53:21 2003

X	O	X	O	X	X	O	O	X	O	X	O	X	X	O	X	X	O	X	O	1047902515	Mon Mar 17  7:01:55 2003

X	X	O	O	X	X	O	O	X	O	X	X	O	X	O	O	X	O	X	O	1048126725	Wed Mar 19 21:18:45 2003

X	X	O	X	O	X	X	O	X	X	O	O	O	X	O	X	X	O	X	O	1048174961	Thu Mar 20 10:42:41 2003

X	X	O	X	X	X	O	O	X	O	O	O	X	X	O	O	X	X	Equal	X	1048207134	Thu Mar 20 19:38:54 2003

X	X	O	X	O	X	O	O	X	O	X	O	X	X	O	X	X	O	X	O	1048285740	Fri Mar 21 17:29:00 2003

X	X	O	O	X	X	X	O	X	O	X	O	X	X	O	O	X	O	X	Equal	1048415681	Sun Mar 23  5:34:41 2003

X	X	O	X	O	X	O	O	X	O	O	X	O	X	O	O	X	O	X	X	1048433540	Sun Mar 23 10:32:20 2003

X	O	O	X	X	X	O	X	X	O	X	X	X	X	O	X	X	O	X	Equal	1048532604	Mon Mar 24 14:03:24 2003

X	X	O	O	X	X	O	X	X	O	X	X	O	X	O	X	O	X	O	X	1049273712	Wed Apr  2  3:55:12 2003

O	O	O	O	X	X	X	O	X	O	X	X	O	X	O	X	X	Equal	X	O	1050595102	Thu Apr 17 10:58:22 2003

O	X	O	X	O	X	O	O	X	O	O	X	O	X	O	X	X	O	X	O	1050756615	Sat Apr 19  7:50:15 2003

X	X	O	X	X	X	O	X	X	O	O	X	O	X	O	X	Equal	X	Equal	X	1051002053	Tue Apr 22  4:00:53 2003

X	X	O	O	O	X	O	O	X	O	X	O	O	X	O	O	X	O	X	O	1051079580	Wed Apr 23  1:33:00 2003

X	O	X	O	X	X	O	X	X	O	O	X	O	X	O	X	X	X	Equal	X	1051086917	Wed Apr 23  3:35:17 2003

X	X	O	O	O	X	O	X	X	O	O	X	O	X	O	X	X	X	X	Equal	1051431314	Sun Apr 27  3:15:14 2003

X	X	O	X	O	X	O	X	X	O	O	X	X	X	O	O	X	O	X	O	1051460376	Sun Apr 27 11:19:36 2003

X	X	X	O	O	X	O	X	X	O	X	X	X	X	O	X	X	X	Equal	X	1051737510	Wed Apr 30 16:18:30 2003

X	X	O	O	O	O	O	X	X	O	X	X	O	X	O	X	X	O	X	O	1052300784	Wed May  7  4:46:24 2003

X	X	O	X	X	X	O	O	O	O	X	X	O	X	O	X	Equal	X	O	X	1052303491	Wed May  7  5:31:31 2003

X	X	O	X	X	X	O	O	X	O	X	X	O	X	O	O	X	O	O	O	1052305314	Wed May  7  6:01:54 2003

X	X	X	O	O	X	O	X	X	O	X	O	X	X	O	O	X	O	X	O	1052679035	Sun May 11 13:50:35 2003

X	X	O	X	X	X	O	O	X	O	O	X	O	X	O	X	X	O	X	O	1053342395	Mon May 19  6:06:35 2003

X	X	X	O	X	X	O	X	X	O	X	X	O	X	O	X	Equal	O	O	O	1053792734	Sat May 24 11:12:14 2003

X	X	O	O	O	X	O	O	X	O	O	X	X	X	O	X	X	O	X	O	1054544039	Mon Jun  2  3:53:59 2003

X	X	O	O	X	X	O	O	X	O	X	O	X	O	X	O	Equal	Equal	O	X	1054606057	Mon Jun  2 21:07:37 2003

X	X	O	X	O	X	O	O	X	O	O	O	O	X	O	O	Equal	O	X	O	1054988128	Sat Jun  7  7:15:28 2003

X	X	O	O	O	X	O	O	X	O	X	X	O	X	O	X	X	O	X	O	1055365823	Wed Jun 11 16:10:23 2003

X	X	O	X	O	X	O	X	X	O	X	X	X	X	O	X	X	O	X	O	1055874996	Tue Jun 17 13:36:36 2003

X	O	O	X	O	X	O	O	X	O	O	X	O	X	O	X	X	O	X	Equal	1055875039	Tue Jun 17 13:37:19 2003

X	X	X	O	X	X	O	O	X	O	O	O	O	X	O	O	Equal	O	O	O	1056546056	Wed Jun 25  8:00:56 2003

X	X	X	O	X	X	O	X	X	O	O	X	O	O	O	X	O	X	O	X	1056546343	Wed Jun 25  8:05:43 2003

X	X	O	O	O	O	O	O	X	O	X	X	O	X	O	X	X	X	X	Equal	1056646458	Thu Jun 26 11:54:18 2003

X	X	O	O	O	X	O	O	X	O	X	X	X	X	O	X	Equal	O	X	O	1057102962	Tue Jul  1 18:42:42 2003

X	X	O	X	X	X	X	O	X	O	O	O	O	X	O	O	X	O	X	O	1057728113	Wed Jul  9  0:21:53 2003

X	X	O	O	X	X	O	X	X	O	X	X	O	X	O	O	X	O	X	O	1057932662	Fri Jul 11  9:11:02 2003

			X	O	X	X	O	X	X	O	O	X	X	O	X	X	O	Equal	O	1058193657	Mon Jul 14  9:40:57 2003

X	X	O	O	X	X	O	O	X	X	X	X	X	X	O	O	X	O	X	X	1058222509	Mon Jul 14 17:41:49 2003

X	X	X	O	X	X	O	X	X	O	O	X	O	X	O	X	Equal	X	Equal	X	1058307011	Tue Jul 15 17:10:11 2003

X	O	X	O	X	X	O	X	X	O	X	X	X	X	O	O	X	O	X	O	1058979720	Wed Jul 23 12:02:00 2003

X	X	X	O	O	O	O	X	X	O	X	X	O	X	O	X	Equal	Equal	Equal	Equal	1059030168	Thu Jul 24  2:02:48 2003

X	X	O	O	O	O	O	X	X	O	X	X	O	X	O	X	O	X	O	Equal	1059310258	Sun Jul 27  7:50:58 2003

X	X	O	X	O	X	O	O	X	O	X	X	O	X	O	X	X	O	Equal	O	1059508169	Tue Jul 29 14:49:29 2003

O	O	X	X	X	X	O	X	X	O	X	X	X	X	O	O	O	X	O	Equal	1059868949	Sat Aug  2 19:02:29 2003

X	X	O	O	X	X	O	X	O	O	X	X	O	X	O	X	X	O	Equal	O	1060846326	Thu Aug 14  2:32:06 2003

X	O	O	X	X	X	O	X	O	X	X	O	X	O	X	X	X	O	X	O	1062260058	Sat Aug 30 11:14:18 2003

X	O	X	X	O	X	X	O	O	O	X	O	O	O	O	O	X	O	Equal	X	1062654463	Thu Sep  4  0:47:43 2003

X	X	O	X	X	X	O	O	X	O	X	X	O	X	O	O	X	O	X	O	1063233091	Wed Sep 10 17:31:31 2003

X	X	O	O	O	X	O	X	X	O	O	O	O	X	O	X	X	O	X	O	1063233505	Wed Sep 10 17:38:25 2003

X	X	O	O	X	X	O	X	X	O	O	X	O	X	O	X	X	O	X	Equal	1064512806	Thu Sep 25 13:00:06 2003

X	X	O	X	X	X	O	X	X	O	O	X	O	X	O	X	X	Equal	X	O	1064522606	Thu Sep 25 15:43:26 2003

X	X	X	X	O	X	X	O	X	X	O	X	O	X	O	X	X	X	O	X	1064524643	Thu Sep 25 16:17:23 2003

X	X	X	X	O	X	X	O	X	X	O	X	O	X	O	X	X	X	X	X	1064525884	Thu Sep 25 16:38:04 2003

X	X	X	O	O	X	O	O	X	O	X	O	O	X	O	X	X	O	Equal	Equal	1064526303	Thu Sep 25 16:45:03 2003

X	X	X	O	X	X	O	O	X	O	X	X	O	X	O	X	Equal	X	O	X	1064527180	Thu Sep 25 16:59:40 2003

O	X	X	O	O	X	O	O	X	O	O	X	X	X	O	X	Equal	X	O	X	1064527431	Thu Sep 25 17:03:51 2003

X	X	O	O	O	X	O	O	X	O	O	X	O	X	O	X	O	X	O	Equal	1064528701	Thu Sep 25 17:25:01 2003

X	X	X	O	X	O	O	X	X	O	X	O	X	X	O	O	X	O	X	O	1064538536	Thu Sep 25 20:08:56 2003

X	X	O	O	O	X	O	O	X	O	O	X	X	X	O	X	Equal	X	O	Equal	1064540206	Thu Sep 25 20:36:46 2003

X	O	X	O	O	X	O	O	X	O	O	X	O	X	O	X	Equal	O	Equal	O	1064540975	Thu Sep 25 20:49:35 2003

X	X	X	O	X	X	O	X	X	O	X	X	X	X	O	X	Equal	Equal	Equal	Equal	1064541213	Thu Sep 25 20:53:33 2003

X	O	X	O	O	X	O	X	X	O	O	X	O	X	O	O	Equal	O	Equal	O	1064541631	Thu Sep 25 21:00:31 2003

X	X	O	O	O	X	O	X	X	O	O	X	O	X	O	X	X	X	X	O	1064541795	Thu Sep 25 21:03:15 2003

X	O	O	X	O	X	X	O	X	X	X	O	X	X	O	X	X	O	X	Equal	1064548043	Thu Sep 25 22:47:23 2003

X	X	O	O	X	X	O	O	X	O	O	O	O	X	O	X	X	O	X	O	1064574236	Fri Sep 26  6:03:56 2003

O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	1064582973	Fri Sep 26  8:29:33 2003

X	O	X	O	O	X	O	X	X	O	O	X	O	X	O	X	X	X	X	X	1064587230	Fri Sep 26  9:40:30 2003

X	X	X	O	X	X	O	X	X	O	X	X	O	X	O	X	X	O	X	O	1064617930	Fri Sep 26 18:12:10 2003

X	O	O	O	X	X	O	X	X	O	X	O	X	X	O	O	X	O	X	O	1064628559	Fri Sep 26 21:09:19 2003

X	X	O	O	O	X	O	O	X	O	O	O	O	X	O	X	X	O	X	O	1064788036	Sun Sep 28 17:27:16 2003

X	O	X	O	X	X	O	X	X	O	O	X	O	X	X	X	Equal	X	O	X	1064843059	Mon Sep 29  8:44:19 2003

X	O	O	O	X	X	O	O	X	O	O	X	O	X	O	X	X	X	X	X	1065311744	Sat Oct  4 18:55:44 2003

X	X	O	X	X	X	O	O	X	O	O	X	O	X	O	X	X	X	X	X	1065406803	Sun Oct  5 21:20:03 2003

X	O	O	O	X	X	O	O	X	O	X	O	O	X	O	X	X	O	X	O	1067270573	Mon Oct 27 11:02:53 2003

X	X	X	O	O	O	O	X	O	O	X	X	X	X	O	X	Equal	Equal	O	X	1067719373	Sat Nov  1 15:42:53 2003

X	X	O	X	X	X	O	O	X	O	X	X	O	X	O	X	X	O	X	X	1067817266	Sun Nov  2 18:54:26 2003

X	X	O	X	X	X	O	O	X	O	X	X	O	X	O	X	X	O	X	O	1067817531	Sun Nov  2 18:58:51 2003

X	O	X	O	O	X	O	X	X	O	O	X	O	X	O	X	X	Equal	X	X	1067817829	Sun Nov  2 19:03:49 2003

X	X	O	O	X	X	O	X	X	O	X	X	O	X	O	O	X	O	X	O	1068219921	Fri Nov  7 10:45:21 2003

X	X	X	O	O	X	O	O	X	X	X	O	X	X	X	X	X	O	X	O	1068640738	Wed Nov 12  7:38:58 2003

X	X	O	O	O	X	O	X	X	X	O	X	O	X	O	X	X	X	Equal	X	1068933462	Sat Nov 15 16:57:42 2003

X	O	X	O	X	O	O	X	X	O	X	O	X	O	O	X	X	O	X	O	1070102066	Sat Nov 29  5:34:26 2003

X	X	O	X	O	X	O	X	X	O	X	X	X	X	O	X	O	X	O	X	1071071941	Wed Dec 10 10:59:01 2003

X	X	O	X	O	X	O	X	X	O	X	O	X	X	O	O	X	O	X	O	1071453143	Sun Dec 14 20:52:23 2003

X	O	O	X	X	X	O	O	X	O	O	X	O	X	O	X	X	O	X	O	1071617103	Tue Dec 16 18:25:03 2003

X	X	O	X	O	X	O	O	X	O	X	X	O	O	O	X	O	X	O	X	1071695136	Wed Dec 17 16:05:36 2003

X	X	O	O	O	X	O	O	X	O	X	X	O	X	O	O	X	O	X	O	1072794941	Tue Dec 30  9:35:41 2003

X	O	O	O	X	O	O	X	X	O	O	X	O	X	O	X	X	O	X	O	1075744626	Mon Feb  2 12:57:06 2004

X	X	X	O	X	X	O	X	X	O	X	O	X	X	O	O	X	O	X	O	1075840542	Tue Feb  3 15:35:42 2004

X	X	O	O	O	X	O	O	X	O	O	O	O	X	O	O	X	O	X	O	1075840976	Tue Feb  3 15:42:56 2004

X	X	X	O	O	X	O	O	X	O	X	X	O	X	O	X	X	O	X	Equal	1077657912	Tue Feb 24 16:25:12 2004

X	X	O	O	O	X	O	X	X	O	O	X	O	X	O	X	X	X	O	X	1078924557	Wed Mar 10  8:15:57 2004

X	O	X	O	X	X	O	X	X	O	O	X	X	X	O	X	X	O	X	O	1081199493	Mon Apr  5 16:11:33 2004

X	X	O	X	O	O	X	X	O	O	X	O	O	X	X	O	X	O	O	Equal	1081818310	Mon Apr 12 20:05:10 2004

X	X	O	O	O	X	O	O	X	O	O	O	X	X	O	X	X	O	X	X	1083461462	Sat May  1 20:31:02 2004

X	X	O	O	O	X	O	X	X	O	X	O	X	X	O	O	X	O	X	O	1085771688	Fri May 28 14:14:48 2004

X	X	O	X	O	X	O	O	X	X	X	O	X	X	O	X	X	O	X	O	1089599501	Sun Jul 11 21:31:41 2004

X	X	O	O	X	X	O	X	O	O	O	X	O	X	O	X	X	Equal	X	O	1090461352	Wed Jul 21 20:55:52 2004

X	X	O	X	X	X	O	X	X	O	X	O	X	X	O	O	X	O	X	O	1090847342	Mon Jul 26  8:09:02 2004

X	O	X	O	X	X	O	X	X	O	O	X	X	X	O	X	X	O	X	O	1092324296	Thu Aug 12 10:24:56 2004

X	X	O	X	X	X	O	O	X	O	O	O	O	X	O	X	X	O	X	O	1093576609	Thu Aug 26 22:16:49 2004

X	X	O	O	X	X	X	O	X	X	O	O	X	X	X	O	X	O	X	O	1097250950	Fri Oct  8 10:55:50 2004

X	X	X	O	O	X	O	X	X	O	O	X	O	X	O	X	Equal	Equal	Equal	Equal	1097692784	Wed Oct 13 13:39:44 2004

X	X	O	O	O	X	O	X	X	O	O	X	O	X	O	X	X	Equal	X	Equal	1098117816	Mon Oct 18 11:43:36 2004

X	X	O	O	O	O	O	X	X	O	O	X	O	X	O	X	X	O	X	O	1098559576	Sat Oct 23 14:26:16 2004

X	O	X	O	X	X	O	O	X	O	X	O	X	X	O	X	X	Equal	X	O	1098922412	Wed Oct 27 19:13:32 2004

X	X	O	X	X	X	O	O	X	X	O	O	O	X	O	X	X	O	X	O	1099249017	Sun Oct 31 13:56:57 2004

X	X	O	X	X	X	O	O	X	O	O	O	O	X	O	O	X	O	X	O	1099277075	Sun Oct 31 21:44:35 2004

X	O	X	O	O	X	O	X	X	O	O	X	O	X	O	X	X	X	X	X	1099277366	Sun Oct 31 21:49:26 2004

X	X	O	O	O	X	O	O	X	O	X	O	X	X	O	O	X	O	X	O	1099416379	Tue Nov  2 12:26:19 2004

X	X	O	O	O	X	O	X		O	X	X	O	X	O	X		O	X	O	1100309873	Fri Nov 12 20:37:53 2004

X	X	O	O	X	X	O	X	X	O	X	X	X	X	O	X	Equal	X	Equal	X	1101333665	Wed Nov 24 17:01:05 2004

X	X	O	X	X	X	O	O	X	O	X	X	O	X	O	O	X	Equal	X	O	1101357653	Wed Nov 24 23:40:53 2004

X	O	X	O	X	X	O	O	X	O	O	O	X	X	O	O	X	O	O	O	1101632284	Sun Nov 28  3:58:04 2004

X	X		X	X	X	O	O	X	O		X	O	X	O	O	X	O	X	O	1101658047	Sun Nov 28 11:07:27 2004

X	X	X	O	X	X	O	O	X	O	O	O	O	X	O	O	X	O	X	O	1101663433	Sun Nov 28 12:37:13 2004

X	X	O	X	O	O	X	O	O	O	O	O	O	O	X	O	Equal	Equal	Equal	Equal	1101665277	Sun Nov 28 13:07:57 2004

X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	Equal	O	O	O	1101665501	Sun Nov 28 13:11:41 2004

X	O	O	O	O	X	X	O	X	X	O	O	O	X	X	X	X	X	X	O	1101708797	Mon Nov 29  1:13:17 2004

X	X	O	O	O	X	O	X	X	O	X	X	O	X	O	X	X	O	X	O	1102276077	Sun Dec  5 14:47:57 2004

X	O	O	X	X	X	O	O	X	O	O	X	O	X	O	X	X	O	X	O	1103039163	Tue Dec 14 10:46:03 2004

X	X	O	O	O	X	O	O	X	O	O	X	X	X	O	X	X	O	X	O	1106252871	Thu Jan 20 15:27:51 2005

X	X	X	O	X	X	O	X	X	O	X	X	X	X	O	X	X	O	X	O	1107736531	Sun Feb  6 19:35:31 2005

X	O	O	O	O	X	O	X	X	O	X	X	X	X	O	X	X	O	X	O	1108670542	Thu Feb 17 15:02:22 2005

X	X	O	O	X	X	X	O	X	O	O	O	O	X	O	O	X	O	X	Equal	1110134594	Sun Mar  6 13:43:14 2005

X	O	O	O	X	X	O	O	X	O	X	X	O	X	O	X	X	O	Equal	O	1110202814	Mon Mar  7  8:40:14 2005

X	X	O	O	O	X	X	X	X	O	X	X	X	X	O	X	X	O	X	O	1112333062	Fri Apr  1  0:24:22 2005

X	X	X	O	X	X	O	O	X	O	X	O	X	X	O	O	X	O	X	O	1115940982	Thu May 12 18:36:22 2005

X	X	X	X	X	X	O	X	O	O	O	X	O	X	O	X	X	O	X	O	1126033238	Tue Sep  6 14:00:38 2005

X	X	X	O	O	X	O	O	X	O	O	X	O	X	O	O	X	O	X	O	1126068225	Tue Sep  6 23:43:45 2005

X	X	X	X	X	X	O	X	O	O	X	X	O	X	O	X	Equal	X	O	X	1126096064	Wed Sep  7  7:27:44 2005

X	X	O	X	X	X	O	O	X	O	O	X	O	X	X	O	X	O	X	O	1126743633	Wed Sep 14 19:20:33 2005

X	X	O	O	O	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	1129595632	Mon Oct 17 19:33:52 2005

X	X	O	O	X	X	O	O	X	O	O	O	O	X	O	O	X	O	X	O	1130005093	Sat Oct 22 13:18:13 2005

X	O	X	X	O	X	O	X	X	O	X	X	X	X	O	O	X	O	X	Equal	1130508680	Fri Oct 28  9:11:20 2005

X	X	O	O	X	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	1131247625	Sat Nov  5 22:27:05 2005

X	X	O	O	O	O	X	O	X	O	X	O	X	X	O	X	X	O	X	O	1132055369	Tue Nov 15  6:49:29 2005

X	X	O	X	O	X	O	O	X	O	O	O	X	X	O	O	X	O	X	O	1135627998	Mon Dec 26 15:13:18 2005

X	X	O	O	O	X	O	X	X	O	O	X	O	X	O	X	X	X	X	X	1135711523	Tue Dec 27 14:25:23 2005

X	X	X	X	X	O	O	X	X	X	O	X	X	X	X	O	X	O	X	O	1135904701	Thu Dec 29 20:05:01 2005

