
$assign fohms.stm ffile   
$assign gohms.stm gfile 
$assign tohms.stm tfile 
$run bsb
y                         
c                         
r
t1
E===....I===....R________ 
r
t2
E..===..I===....R________ 
r
t3
E....===I===....R________ 
r
t4
E===....I..===..R________ 
r
t5
E..===..I..===..R________ 
r
t6
E....===I..===..R________ 
r
t7
E===....I....===R________ 
r
t8
E..===..I....===R________ 
r
t9
E....===I....===R________ 
r
t10
E===....I_______R===..... 
r
t11
E..===..I_______R===..... 
r
t12
E....===I_______R===..... 
r
t13
E===....I_______R..===... 
r
t14
E..===..I_______R..===... 
r
t15
E....===I_______R..===... 
r
t16
E===....I_______R....===. 
r
t17
E..===..I_______R....===. 
r
t18
E....===I_______R....===. 
r
t19
E_______I===....R===..... 
r
t20
E_______I..===..R===..... 
r
t21
E_______I....===R===..... 
r
t22
E_______I===....R..===... 
r
t23
E_______I..===..R..===... 
r
t24
E_______I....===R..===... 
r
t25
E_______I===....R....===. 
r
t26
E_______I..===..R....===. 
r
t27
E_______I....===R....===. 
r
f1
E..===..I.....==R==...... 
r
f2
E..===..I....===R===..... 
r
f3
E..===..I...===.R.===.... 
r
f4
E..===..I..===..R..===... 
r
f5
E..===..I.===...R...===.. 
r
f6
E..===..I===....R....===. 
r
f7
E..===..I==.....R.....==. 
r
f8
E==.....I==.....R..===... 
r
f9
E===....I===....R..===... 
r
f10
E.===...I.===...R..===... 
r
f11
E..===..I..===..R..===... 
r
f12
E...===.I...===.R..===... 
r
f13
E....===I....===R..===... 
r
f14
E.....==I.....==R..===... 
r
f15
E==.....I..===..R==...... 
r
f16
E===....I..===..R===..... 
r
f17
E.===...I..===..R.===.... 
r
f18
E..===..I..===..R..===... 
r
f19
E...===.I..===..R...===.. 
r
f20
E....===I..===..R....===. 
r
f21
E.....==I..===..R.....==. 
s
f
s
t
q
e
$copy fohms.stm gohms.stm
