
Oops. Erratum for Kruschke 2001 JEP:LMC

----------------------------------------------------------------------

ELMO Table 9 best fit is below (NOT what was published). 
But all the conclusions remain the same.

        si        sp        pc        pr 
    0.4975    0.2808    0.7935    0.6822


elmoTable9 =

   88.8380    6.7013    1.7169    2.7438
    6.7013   86.1657    2.7438    4.3893
   55.0236   43.9012    0.4159    0.6592
   55.0236   43.9012    0.4159    0.6592
   40.5157   48.9657    4.0448    6.4738
   15.0045   13.3639   39.1903   32.4413


rmse =    9.7585

----------------------------------------------------------------------

EXIT Table 9 best fit actually matches what was published:

      spec    attCap   choiceD  attShift   outWtLR  gainWtLR   biasSal
    0.0100    2.3865    3.9149    0.3632    0.0503    0.0177    0.0100


exitTable9 =

   92.3272    3.0482    2.3123    2.3124
    5.7280   86.6391    3.8164    3.8164
   65.7072   20.2938    6.9999    6.9991
   35.5105   54.9081    4.7905    4.7909
   23.3931   61.6699    7.4684    7.4685
   17.4380   10.7550   20.4813   51.3258


rmse =    1.9550

----------------------------------------------------------------------
