<table align=center>
<tr>
<th colspan=2 bgcolor=lightblue>  <font color=red> Sculpin </font> </th>
</tr>
<tr>
<td> <img src="http://www.indiana.edu/~jkkteach/consumer_learning/exp03/Boatdb0.gif" height=86 width=225>
</td>

<td>
The Society of Whitewater Rafters emphasizes:
<ul>
<font color=red> <li> 
<font color=black> <b><i> [CueA] </b> </i></li> 
<font color=red> <li> 
<font color=black> <b> <i> [CueB] </b></i> </li>
</ul>
Overall Quality Rating: <strong> [OutL] </strong> 
</td>
</tr>
<tr>
<th colspan=2 bgcolor=lightblue> &nbsp; </th>
</tr>
</table>

<table align="center" width="90%"> <tr> <td>Appropriate for moderate
rapids and weekend excursions for the whole family. It has 6 air
compartments, 12 fitted D-rings, it weighs 45 kg, and it can
accommodate a maximum crew of 5. The Society of Whitewater Rafters
emphasizes that this raft has [CueA] and it has [CueB]. They rate the
overall quality of this raft as [OutL].  </td> </tr> </table>






