<table align=center>
<tr>
<th colspan=2 bgcolor=lightblue>  <font color=red> Minnow </font> </th>
</tr>
<tr>
<td> <img src="http://www.indiana.edu/~jkkteach/consumer_learning/exp03/Boat2.gif" height=67 width=169>
</td>

<td>
The Society of Whitewater Rafters emphasizes:
<ul>
<font color=red> <li> 
<font color=black> <b><i> [CueI] </b> </i></li> 
<font color=red> <li> 
<font color=black> <b> <i> [CuePE]  </b></i> </li>
</ul>
Overall Quality Rating: <strong> [OutE] </strong> 
</td>
</tr>
<tr>
<th colspan=2 bgcolor=lightblue> &nbsp; </th>
</tr>
</table>

<table align="center" width="90%">
<tr> <td> This raft can be paddled or rowed with a minimum of
effort. If you need reliability of proven design, materials and
construction you should get this raft. It has 7 air compartments, 18
fitted D-rings, it weighs 57 kg, and it can accommodate a maximum crew
of 10.  The Society of Whitewater Rafters emphasizes that this raft
has [CueI] and it has [CuePE]. They rate the overall quality
of this raft as [OutE].
</td>
</tr>
</table>
