<table align=center>
<tr>
<th colspan=2 bgcolor=lightblue>  <font color=red> Koi </font> </th>
</tr>
<tr>
<td> <img src="http://www.indiana.edu/~jkkteach/consumer_learning/exp03/Boatsq4.gif" height=86 width=225>
</td>

<td>
The Society of Whitewater Rafters emphasizes:
<ul>
<font color=red> <li> 
<font color=black> <b><i> [CueI] </b> </i></li> 
<font color=red> <li> 
<font color=black> <b> <i> [CuePL]  </b></i> </li>
</ul>
Overall Quality Rating: <strong> [OutL] </strong> 
</td>
</tr>
<tr>
<th colspan=2 bgcolor=lightblue> &nbsp; </th>
</tr>
</table>

<table align="center" width="90%">
<tr> <td> Fishermen and sportsmen find this model ideal for floating
into those special places that only they know about.  It has 3 air
compartments, it weighs 15 kg, it has 10 fitted D-rings, and it can
accommodate only 1 person.  The Society of Whitewater Rafters
emphasizes that this raft has [CueI] and [CuePL]. They rate
the overall quality of this raft as [OutL].
</td>
</tr>
</table>
