<table align=center>
<tr>
<th colspan=2 bgcolor=lightblue>  <font color=red> Piranha </font> </th>
</tr>
<tr>
<td> <img src="http://www.indiana.edu/~jkkteach/consumer_learning/exp03/Boatdb2.gif" height=130 width=250>
</td>

<td>
The Society of Whitewater Rafters emphasizes:
<ul>
<font color=red> <li> 
<font color=black> <b><i> [CuePE] </b> </i></li> 
<font color=red> <li> 
<font color=black> <b> <i> [CueI]  </b></i> </li>
</ul>
Overall Quality Rating: <strong> [OutE] </strong> 
</td>
</tr>
<tr>
<th colspan=2 bgcolor=lightblue> &nbsp; </th>
</tr>
</table>

<table align="center" width="90%">
<tr> <td> If this model size is the appropriate choice for your river,
you can expect more control around obstacles, a happier crew! It has
19 air compartments, it weighs 122 kg, it has 25 fitted D-rings, and
it can accommodate a maximum crew number of 16. The Society of
Whitewater Rafters emphasizes that this raft has [CuePE] and [CueI]. 
They rate the overall quality of this raft as [OutE].
</td>
</tr>
</table>
