X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	O	Equal	Equal	Equal	Equal	972574436	Thu Oct 26 10:33:56 2000
X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	O	Equal	Equal	Equal	Equal	972574841	Thu Oct 26 10:40:41 2000
X	X	X	O	X	O	X	X	X	O	X	O	X	O	X	X	O	X	Equal	Equal	973731844	Wed Nov  8 20:04:04 2000
X	X	X	O	X	O	X	X	X	O	X	O	X	O	X	X	O	X	Equal	Equal	973731983	Wed Nov  8 20:06:23 2000
X	O	O	X	X	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	978449227	Tue Jan  2 10:27:07 2001
X	O	O	X	X	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	978449508	Tue Jan  2 10:31:48 2001
X	X	O	O	X	X	O	X	X	O	X	X	O	X	O	X	X	Equal	X	O	978583373	Wed Jan  3 23:42:53 2001
X	O	O	O	X	X	O	X	X	O	X	X	O	X	O	X	X	Equal	Equal	O	978618426	Thu Jan  4 09:27:06 2001
X	X	O	X	X	O	O	X	X	O	X	X	O	X	O	X	X	O	Equal	O	978993021	Mon Jan  8 17:30:21 2001
X	X	O	X	X	X	O	O	X	O	O	X	O	X	O	X	X	Equal	X	Equal	979059977	Tue Jan  9 12:06:17 2001
X	X	O	O	O	X	O	X	X	O	O	X	O	X	O	O	Equal	Equal	Equal	Equal	979322745	Fri Jan 12 13:05:45 2001
X	O	X	O	O	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	979497043	Sun Jan 14 13:30:43 2001
X	O	X	O	O	X	O	X	X	O	O	X	O	X	O	X	Equal	Equal	Equal	Equal	979497129	Sun Jan 14 13:32:09 2001
X	O	X	O	O	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	979497179	Sun Jan 14 13:32:59 2001
X	X	O	X	X	X	O	X	X	O	O	X	O	X	O	X	X	Equal	X	O	979501931	Sun Jan 14 14:52:11 2001
X	X	O	X	X	X	O	X	X	O	O	X	O	X	O	X	X	Equal	X	O	979502193	Sun Jan 14 14:56:33 2001
X	X	O	X	O	X	O	O	X	O	O	X	O	X	X	X	Equal	Equal	Equal	Equal	979516898	Sun Jan 14 19:01:38 2001
X	X	O	X	X	X	O	O	X	O	X	X	X	X	O	O	Equal	O	X	O	979599094	Mon Jan 15 17:51:34 2001
X	X	O	O	O	X	X	O	X	O	X	O	O	X	X	O	X	O	Equal	X	979618560	Mon Jan 15 23:16:00 2001
X	O	O	O	X	X	O	O	X	X	O	X	O	X	O	O	O	X	O	X	979618778	Mon Jan 15 23:19:38 2001
X	X	O	X	O	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	979628928	Tue Jan 16 02:08:48 2001
X	X	O	X	O	X	O	X	X	O	X	X	O	X	O	O	X	O	X	O	979658918	Tue Jan 16 10:28:38 2001
X	X	O	X	O	X	X	X	X	O	O	X	O	X	O	X	X	Equal	X	X	979660174	Tue Jan 16 10:49:34 2001
X	X	O	O	O	X	O	X	X	O	X	X	X	X	O	O	X	O	X	O	979669785	Tue Jan 16 13:29:45 2001
O	O	O	O	X	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	979670133	Tue Jan 16 13:35:33 2001
X	X	O	O	X	X	X	X	X	O	X	O	X	X	O	X	X	O	X	O	979679684	Tue Jan 16 16:14:44 2001
X	X	O	O	O	X	X	X	X	O	O	X	O	X	O	X	X	O	X	O	979682096	Tue Jan 16 16:54:56 2001
X	X	O	O	X	X	O	O	X	O	X	X	O	X	O	X	X	X	X	O	979687322	Tue Jan 16 18:22:02 2001
O	O	O	O	X	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	979743703	Wed Jan 17 10:01:43 2001
X	X	O	O	O	X	O	X	X	O	O	X	O	X	O	X	O	X	O	X	979757191	Wed Jan 17 13:46:31 2001
X	X	O	X	O	X	X	O	X	O	O	O	X	X	O	O	X	O	X	O	979776048	Wed Jan 17 19:00:48 2001
X	X	X	O	X	X	O	X	X	O	O	X	O	X	O	X	X	O	Equal	Equal	979789818	Wed Jan 17 22:50:18 2001
X	X	O	O	X	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	979792460	Wed Jan 17 23:34:20 2001
X	X	O	X	O	X	X	O	X	O	X	X	X	X	O	X	Equal	X	Equal	X	988085328	Mon Apr 23 23:08:48 2001
X	X	O	X	O	X	O	X	O	X	O	O	X	O	O	O	O	Equal	Equal	O	994911540	Wed Jul 11 23:19:00 2001
X	X	O	O	O	X	O	O	X	O	O	X	O	X	O	O	X	O	X	O	994911577	Wed Jul 11 23:19:37 2001
X	X	O	X	X	O	X	O	X	O	X	O	X	O	O	O	Equal	X	X	O	1011652936	Mon Jan 21 17:42:16 2002
X	X	O	X	X	O	X	O	X	O	X	O	X	O	O	O	Equal	X	X	O	1011653430	Mon Jan 21 17:50:30 2002
X	X	O	X	O	X	X	O	X	O	X	O	X	X	X	X	Equal	X	X	Equal	1011655707	Mon Jan 21 18:28:27 2002
X	X	O	X	O	X	X	O	X	O	X	O	X	X	X	X	Equal	X	X	Equal	1011655893	Mon Jan 21 18:31:33 2002
X	X	X	O	X	X	O	X	O	O	O	X	O	X	O	X	X	O	Equal	O	1011893884	Thu Jan 24 12:38:04 2002
X	X	O	X	X	X	O	O	X	O	O	O	O	X	O	X	X	Equal	X	Equal	1012357729	Tue Jan 29 21:28:49 2002
X	O	O	X	O	X	O	X	X	O	O	X	O	X	O	X	O	O	X	O	1012422108	Wed Jan 30 15:21:48 2002
X	O	X	O	X	X	O	O	X	O	O	X	X	X	O	X	X	O	X	O	1014644237	Mon Feb 25 08:37:17 2002
X	O	O	X	X	X	O	O	X	O	O	O	O	X	O	X	X	O	X	O	1014653229	Mon Feb 25 11:07:09 2002
X	O	X	O	X	X	O	X	X	O	X	X	X	X	O	X	X	Equal	X	O	1014680098	Mon Feb 25 18:34:58 2002
O	X	X	O	O	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	1014736673	Tue Feb 26 10:17:53 2002
X	X	X	X	X	X	O	O	X	O	O	X	O	X	O	X	X	X	Equal	X	1014814781	Wed Feb 27 07:59:41 2002
X	X	O	O	O	X	O	O	X	O	O	X	O	X	O	X	X	Equal	X	Equal	1014927118	Thu Feb 28 15:11:58 2002
X	O	O	O	X	X	X	X	X	O	X	O	X	X	O	X	X	O	X	O	1014995070	Fri Mar  1 10:04:30 2002
X	O	X	X	X	O	O	X	O	O	X	X	X	X	O	O	X	O	X	O	1015038898	Fri Mar  1 22:14:58 2002
X	O	O	X	O	X	O	X	X	O	O	X	O	X	O	X	Equal	Equal	X	Equal	1015173489	Sun Mar  3 11:38:09 2002
X	X	O	O	X	X	O	X	X	O	X	O	X	X	O	X	X	Equal	X	O	1015178310	Sun Mar  3 12:58:30 2002
X	O	O	O	O	X	O	X	X	X	O	X	O	X	O	X	X	X	X	X	1015207044	Sun Mar  3 20:57:24 2002
X	X	O	X	O	X	O	X	X	O	O	X	O	X	O	X	X	Equal	Equal	Equal	1015290830	Mon Mar  4 20:13:50 2002
X	X	O	O	X	X	O	X	X	O	X	O	X	X	O	X	O	Equal	X	O	1015292242	Mon Mar  4 20:37:22 2002
O	O	X	O	O	X	O	X	X	O	O	X	O	X	O	X	X	Equal	Equal	Equal	1015345378	Tue Mar  5 11:22:58 2002
X	O	X	O	X	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	1015349873	Tue Mar  5 12:37:53 2002
X	X	O	O	X	X	O	O	X	O	X	X	O	X	O	O	X	O	X	O	1015375116	Tue Mar  5 19:38:36 2002
X	O	O	O	X	X	O	O	X	O	X	O	X	X	O	O	X	O	X	O	1015428906	Wed Mar  6 10:35:06 2002
X	O	O	O	X	X	O	X	X	O	O	X	O	X	O	X	Equal	Equal	Equal	Equal	1015430672	Wed Mar  6 11:04:32 2002
X	X	O	X	X	X	O	X	X	O	X	X	O	X	O	O	X	O	X	O	1015433379	Wed Mar  6 11:49:39 2002
X	X	O	X	O	X	O	O	X	O	O	X	O	X	O	X	Equal	Equal	X	O	1015433764	Wed Mar  6 11:56:04 2002
X	O	X	O	X	X	O	O	X	O	X	O	X	X	O	O	X	O	X	O	1015439293	Wed Mar  6 13:28:13 2002
X	X	X	O	O	X	O	X	X	O	X	O	X	X	O	O	X	O	X	O	1015443293	Wed Mar  6 14:34:53 2002
X	X	O	O	X	X	O	X	X	O	O	X	O	X	O	X	X	Equal	X	O	1015466591	Wed Mar  6 21:03:11 2002
X	X	O	X	O	X	O	O	X	O	O	X	O	X	O	X	X	X	X	X	1015469225	Wed Mar  6 21:47:05 2002
X	O	X	O	O	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	1015474760	Wed Mar  6 23:19:20 2002
X	X	O	X	O	X	O	O	X	O	O	X	O	X	O	X	X	O	X	O	1015482623	Thu Mar  7 01:30:23 2002
X	X	O	O	X	X	O	X	O	O	X	X	O	X	O	X	X	O	Equal	Equal	1015514222	Thu Mar  7 10:17:02 2002
X	X	O	X	X	X	O	X	X	O	X	O	X	X	O	X	X	O	X	O	1015523942	Thu Mar  7 12:59:02 2002
X	X	O	O	O	X	O	O	X	O	O	X	O	X	O	X	X	Equal	Equal	Equal	1015527377	Thu Mar  7 13:56:17 2002
X	O	X	O	X	X	O	X	X	O	X	O	X	X	O	X	X	O	X	O	1015532462	Thu Mar  7 15:21:02 2002
X	X	X	O	X	X	O	X	X	O	X	X	X	X	O	X	X	O	X	O	1015534653	Thu Mar  7 15:57:33 2002
X	X	X	O	X	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	1015534884	Thu Mar  7 16:01:24 2002
X	X	O	X	X	X	O	O	X	O	O	O	O	X	O	X	X	O	X	O	1015536203	Thu Mar  7 16:23:23 2002
X	O	O	O	X	X	O	O	X	O	O	O	O	X	O	X	Equal	O	Equal	O	1015538594	Thu Mar  7 17:03:14 2002
X	X	X	O	X	X	O	X	X	O	X	X	O	X	O	O	X	Equal	X	O	1015541206	Thu Mar  7 17:46:46 2002
X	O	O	O	O	X	X	X	X	O	O	X	O	X	O	X	O	X	O	X	1015541705	Thu Mar  7 17:55:05 2002
X	X	O	X	O	X	O	O	X	O	O	X	O	X	O	X	X	O	X	O	1015543947	Thu Mar  7 18:32:27 2002
X	X	O	O	X	X	O	O	X	O	X	X	X	X	O	O	X	O	X	O	1015544105	Thu Mar  7 18:35:05 2002
X	X	O	X	O	X	X	X	X	O	X	X	O	X	O	X	Equal	X	Equal	X	1015544265	Thu Mar  7 18:37:45 2002
X	O	X	O	X	X	O	X	X	O	O	X	O	X	O	X	X	Equal	X	Equal	1015545600	Thu Mar  7 19:00:00 2002
X	X	O	O	O	X	O	O	X	O	X	X	O	X	O	X	X	O	X	O	1015547414	Thu Mar  7 19:30:14 2002
X	X	O	X	X	X	O	O	X	O	X	O	O	X	O	X	O	X	O	Equal	1015559486	Thu Mar  7 22:51:26 2002
X	X	O	X	O	X	O	O	X	X	O	O	X	X	O	O	X	O	X	O	1015559498	Thu Mar  7 22:51:38 2002
X	O	O	X	X	X	O	X	O	O	X	X	O	X	O	X	X	Equal	Equal	O	1015560381	Thu Mar  7 23:06:21 2002
X	O	O	X	O	X	O	O	X	O	X	X	X	X	O	O	X	O	X	O	1015562116	Thu Mar  7 23:35:16 2002
X	O	X	O	X	X	O	X	X	O	X	X	O	X	O	X	X	O	X	O	1015562799	Thu Mar  7 23:46:39 2002
O	X	O	O	X	X	O	X	X	O	X	X	X	X	O	X	X	O	X	O	1015562809	Thu Mar  7 23:46:49 2002
X	O	O	O	O	X	O	X	X	O	O	X	O	X	O	X	O	X	Equal	Equal	1015574949	Fri Mar  8 03:09:09 2002
X	X	O	O	O	X	O	O	X	O	O	X	O	X	O	X	X	Equal	Equal	Equal	1015582614	Fri Mar  8 05:16:54 2002
X	O	O	O	X	X	O	O	X	O	O	X	O	X	O	O	X	O	X	O	1015593504	Fri Mar  8 08:18:24 2002
X	O	O	O	O	X	O	X	X	O	O	X	O	X	O	X	Equal	X	Equal	X	1015601919	Fri Mar  8 10:38:39 2002
X	O	X	X	X	X	O	O	X	O	X	O	O	X	O	O	Equal	Equal	X	O	1015604136	Fri Mar  8 11:15:36 2002
X	X	X	O	O	X	O	X	X	O	O	O	O	X	O	O	X	O	X	O	1015604690	Fri Mar  8 11:24:50 2002
X	O	X	X	X	X	O	X	X	O	X	X	O	X	O	O	X	O	X	Equal	1015606316	Fri Mar  8 11:51:56 2002
X	O	X	O	O	X	O	O	X	O	O	O	O	X	O	X	X	O	Equal	O	1015606343	Fri Mar  8 11:52:23 2002
X	X	O	O	O	X	O	O	X	O	O	O	O	X	O	O	X	O	X	O	1015607936	Fri Mar  8 12:18:56 2002
X	X	X	O	X	X	O	X	X	O	X	X	O	X	O	X	X	X	X	X	1015608624	Fri Mar  8 12:30:24 2002
X	O	X	O	O	X	O	X	X	O	O	X	X	X	O	X	Equal	X	Equal	X	1015608911	Fri Mar  8 12:35:11 2002
X	O	O	O	O	X	O	X	X	O	O	X	O	X	O	X	X	X	O	X	1015610427	Fri Mar  8 13:00:27 2002
X	O	O	O	X	X	O	X	X	O	X	X	O	X	O	X	X	O	X	O	1015616199	Fri Mar  8 14:36:39 2002
X	O	X	O	O	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	1015617065	Fri Mar  8 14:51:05 2002
X	X	O	O	O	X	O	O	X	O	O	O	O	X	O	X	X	O	X	O	1016225825	Fri Mar 15 15:57:05 2002
X	X	O	X	X	X	O	O	X	O	X	X	X	X	O	O	X	O	X	O	1021389778	Tue May 14 10:22:58 2002
X	X	O	X	X	X	O	X	X	O	X	O	X	X	O	O	X	O	X	O	1033151658	Fri Sep 27 13:34:18 2002
X	X	O	X	X	X	O	O	X	O	O	O	O	X	O	O	X	O	X	O	1033592970	Wed Oct  2 16:09:30 2002
O	X	O	X	O	X	X	X	X	O	O	X	O	X	O	X	X	Equal	X	O	1034093638	Tue Oct  8 11:13:58 2002
X	X	X	O	X	X	O	X	O	O	X	X	O	X	O	X	O	X	O	X	1034209848	Wed Oct  9 19:30:48 2002
X	X	O	X	X	X	O	O	X	O	O	X	O	X	O	X	Equal	O	Equal	O	1034286993	Thu Oct 10 16:56:33 2002
X	X	O	O	X	X	O	X	X	O	X	X	X	X	O	O	X	O	X	O	1034302071	Thu Oct 10 21:07:51 2002
X	X	O	O	O	X	X	O	X	O	O	O	X	X	O	X	X	O	Equal	O	1034336794	Fri Oct 11 06:46:34 2002
O	X	O	X	O	X	O	X	O	X	O	X	X	X	O	X	X	O	X	O	1034336984	Fri Oct 11 06:49:44 2002
X	X	X	O	X	O	O	X	X	O	X	X	O	X	O	X	X	O	X	O	1035816983	Mon Oct 28 09:56:23 2002
X	O	O	X	X	O	X	X	X	O	X	O	O	X	O	O	X	O	X	O	1037112305	Tue Nov 12 09:45:05 2002
X	X	O	O	X	X	O	X	X	O	X	O	X	X	O	X	X	O	X	O	1037741564	Tue Nov 19 16:32:44 2002
X	X	X	O	X	X	O	X	X	O	X	X	O	X	O	X	X	O	X	O	1042559542	Tue Jan 14 10:52:22 2003
X	X	O	X	O	O	O	X	X	O	X	O	X	X	O	X	X	O	X	O	1042572674	Tue Jan 14 14:31:14 2003
X	X	O	O	O	O	O	X	X	O	O	X	O	X	O	X	X	O	X	O	1042584873	Tue Jan 14 17:54:33 2003
X	X	O	O	X	X	X	X	X	O	O	X	O	X	O	X	Equal	Equal	Equal	Equal	1042640835	Wed Jan 15 09:27:15 2003
X	O	O	O	X	X	O	O	X	O	X	X	O	O	O	O	X	O	X	O	1042649115	Wed Jan 15 11:45:15 2003
X	X	O	X	O	X	O	O	X	O	O	X	O	X	O	X	X	O	X	O	1042658761	Wed Jan 15 14:26:01 2003
X	X	O	O	X	X	O	X	X	O	O	X	O	O	O	X	O	X	O	X	1042660724	Wed Jan 15 14:58:44 2003
O	X	O	X	O	X	X	O	X	O	X	X	O	X	O	X	X	Equal	X	O	1042666845	Wed Jan 15 16:40:45 2003
X	X	O	X	O	X	O	O	X	O	O	X	O	X	O	X	X	O	X	Equal	1042677047	Wed Jan 15 19:30:47 2003
X	X	O	X	O	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	1042724737	Thu Jan 16 08:45:37 2003
X	X	X	O	X	X	O	X	X	O	X	X	O	X	O	X	X	X	X	O	1042748609	Thu Jan 16 15:23:29 2003
X	X	O	O	X	X	O	O	X	O	X	O	O	X	O	X	Equal	Equal	Equal	Equal	1042814379	Fri Jan 17 09:39:39 2003
X	X	O	O	O	X	O	O	X	O	O	X	O	X	O	X	X	Equal	X	O	1042831946	Fri Jan 17 14:32:26 2003
X	X	O	O	O	X	O	O	X	O	O	X	O	X	O	X	X	O	X	X	1042832225	Fri Jan 17 14:37:05 2003
X	O	O	O	X	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	1042835175	Fri Jan 17 15:26:15 2003
X	X	O	O	X	X	O	X	X	O	X	X	O	X	O	O	X	O	X	O	1042944502	Sat Jan 18 21:48:22 2003
X	X	O	O	X	X	X	O	X	O	O	O	O	X	O	X	X	O	X	Equal	1043079483	Mon Jan 20 11:18:03 2003
X	X	O	X	X	X	O	O	X	O	X	X	O	X	O	O	X	O	X	O	1043093342	Mon Jan 20 15:09:02 2003
X	X	O	X	X	X	O	X	X	O	X	X	X	X	O	O	X	O	X	O	1043115275	Mon Jan 20 21:14:35 2003
O	O	O	X	X	X	O	O	X	O	X	O	O	X	O	X	X	O	X	O	1043130112	Tue Jan 21 01:21:52 2003
X	X	O	X	X	X	X	X	X	O	X	X	X	X	O	O	X	O	X	O	1044528874	Thu Feb  6 05:54:34 2003
X	X	O	X	O	X	O	X	X	X	O	X	O	X	O	X	O	O	X	O	1045854077	Fri Feb 21 14:01:17 2003
X	X	O	O	X	X	O	O	X	O	O	X	O	X	O	X	X	O	X	O	1046959699	Thu Mar  6 09:08:19 2003
X	X	O	O	X	X	O	X	X	O	O	X	O	X	O	X	Equal	Equal	Equal	Equal	1047081009	Fri Mar  7 18:50:09 2003
X	O	X	O	X	X	O	X	O	O	X	X	O	X	O	X	Equal	X	O	X	1048043829	Tue Mar 18 22:17:09 2003
X	X	O	X	O	X	O	O	X	X	O	X	O	X	O	X	X	Equal	X	Equal	1055344350	Wed Jun 11 10:12:30 2003
X	X	X	X	O	X	O	X	X	O	X	X	O	X	O	X	X	Equal	X	O	1055524197	Fri Jun 13 12:09:57 2003
X	X	O	X	O	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	1055991201	Wed Jun 18 21:53:21 2003
X	O	X	X	X	X	O	O	O	O	X	X	O	X	X	X	Equal	Equal	Equal	Equal	1063212138	Wed Sep 10 11:42:18 2003
X	X	O	O	X	X	O	O	X	O	X	O	O	X	O	X	X	X	X	X	1069142215	Tue Nov 18 02:56:55 2003
X	X	O	O	X	X	O	X	X	X	X	X	O	X	O	X	Equal	O	X	O	1069861831	Wed Nov 26 10:50:31 2003
X	O	O	O	X	X	O	X	X	O	O	X	O	X	O	X	Equal	Equal	Equal	Equal	1070386155	Tue Dec  2 12:29:15 2003
X	X	O	X	O	X	O	O	X	O	X	X	O	X	O	X	X	Equal	X	O	1070483161	Wed Dec  3 15:26:01 2003
X	O	O	O	X	X	X	X	X	O	X	O	X	X	O	O	X	O	X	O	1070483251	Wed Dec  3 15:27:31 2003
X	X	O	X	O	X	O	O	X	X	O	O	O	X	X	X	X	O	X	Equal	1071287863	Fri Dec 12 22:57:43 2003
X	O	X	O	O	X	O	X	X	O	O	X	O	X	O	X	O	O	O	O	1071288293	Fri Dec 12 23:04:53 2003
X	X	O	O	O	X	X	O	O	X	O	O	O	X	O	X	X	O	X	O	1073411799	Tue Jan  6 12:56:39 2004
X	O	O	O	X	X	O	X	X	O	X	X	O	X	O	X	X	Equal	Equal	O	1073414097	Tue Jan  6 13:34:57 2004
X	O	O	O	X	X	O	O	X	O	X	X	O	X	X	X	Equal	X	X	X	1073991625	Tue Jan 13 06:00:25 2004
X	X	O	X	O	X	X	O	X	O	X	O	X	X	O	O	X	O	X	Equal	1075090992	Sun Jan 25 23:23:12 2004
X	X	O	O	X	X	O	X	X	O	O	X	O	X	O	X	X	O	X	X	1075472815	Fri Jan 30 09:26:55 2004
X	X	O	O	X	X	O	X	O	O	X	X	X	X	O	X	X	O	X	O	1075473710	Fri Jan 30 09:41:50 2004
X	X	O	X	O	X	O	X	X	O	X	O	O	X	O	O	X	O	X	O	1075506812	Fri Jan 30 18:53:32 2004
X	X	O	O	O	X	X	X	O	X	X	O	O	X	X	X	X	Equal	X	Equal	1075512396	Fri Jan 30 20:26:36 2004
X	O	O	O	X	X	O	O	X	O	X	X	X	X	O	X	X	O	X	O	1075562084	Sat Jan 31 10:14:44 2004
X	O	O	X	O	O	O	X	X	O	X	O	O	O	O	X	X	O	X	O	1075770001	Mon Feb  2 20:00:01 2004
O	O	X	O	O	O	O	X	O	O	O	X	O	O	O	X	O	X	O	X	1075771415	Mon Feb  2 20:23:35 2004
O	X	O	O	X	X	O	O	X	O	X	X	X	X	O	O	O	O	Equal	X	1075842772	Tue Feb  3 16:12:52 2004
X	X	X	O	O	X	O	X	X	O	X	X	X	X	O	X	X	O	X	O	1075842842	Tue Feb  3 16:14:02 2004
X	O	X	O	X	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	1076010861	Thu Feb  5 14:54:21 2004
X	X	O	X	O	X	X	X	X	O	X	X	O	X	O	X	X	O	X	O	1076042405	Thu Feb  5 23:40:05 2004
X	X	O	O	X	X	O	X	X	O	X	X	O	X	O	O	X	O	X	O	1076077389	Fri Feb  6 09:23:09 2004
X	X	O	X	O	X	O	X	X	O	X	O	O	X	O	O	X	O	X	O	1076089210	Fri Feb  6 12:40:10 2004
X	O	O	X	O	X	O	O	X	O	X	O	X	X	O	O	X	O	X	O	1076089607	Fri Feb  6 12:46:47 2004
X	X	O	X	O	X	X	O	X	O	O	O	O	X	X	X	X	X	Equal	X	1076876467	Sun Feb 15 15:21:07 2004
X	O	X	O	X	O	O	X	O	X	X	X	X	O	O	X	Equal	X	O	X	1077211323	Thu Feb 19 12:22:03 2004
X	O	X	O	O	X	O	X	X	O	O	X	O	X	O	X	O	X	O	X	1077283679	Fri Feb 20 08:27:59 2004
X	X	O	O	X	X	O	O	X	O	O	O	X	X	O	X	X	O	X	O	1078840312	Tue Mar  9 08:51:52 2004
X	X	O	X	X	X	O	O	X	O	X	O	X	X	O	O	X	O	X	O	1083524334	Sun May  2 13:58:54 2004
X	X	X	O	O	X	X	X	X	X	O	X	O	X	O	X	Equal	Equal	Equal	Equal	1100900731	Fri Nov 19 16:45:31 2004
X	O	O	O	X	X	O	X	X	O	X	X	O	X	O	X	X	Equal	X	Equal	1101149744	Mon Nov 22 13:55:44 2004
X	X	O	X	X	X	O	O	O	X	O	O	O	O	O	O	X	O	X	O	1101169122	Mon Nov 22 19:18:42 2004
X	X	X	X	X	X	O	X	X	O	X	O	X	X	O	X	X	O	X	O	1102518084	Wed Dec  8 10:01:24 2004
X	X	O	O	X	X	O	O	X	O	O	O	O	X	O	X	X	O	X	O	1104946414	Wed Jan  5 12:33:34 2005
X	O	O	O	O	X	O	X	X	O	O	X	O	X	O	X	Equal	O	Equal	O	1104948298	Wed Jan  5 13:04:58 2005
X	O	O	X	O	X	O	O	X	O	X	O	O	X	O	X	X	O	X	Equal	1105503961	Tue Jan 11 23:26:01 2005
X	X	X	X	X	X	O	X	X	O	O	X	O	X	O	X	Equal	Equal	Equal	O	1105506288	Wed Jan 12 00:04:48 2005
X	X	O	X	O	X	O	O	X	O	O	O	O	X	O	X	X	O	X	O	1105558544	Wed Jan 12 14:35:44 2005
O	X	O	O	X	X	X	X	X	X	O	X	O	X	O	X	O	O	O	O	1105569139	Wed Jan 12 17:32:19 2005
O	O	O	O	O	X	O	O	X	O	X	O	X	X	O	X	X	Equal	X	O	1105628277	Thu Jan 13 09:57:57 2005
O	X	O	O	X	X	O	X	X	O	X	X	O	X	O	X	Equal	O	X	O	1105631031	Thu Jan 13 10:43:51 2005
X	X	O	X	O	X	O	O	X	O	O	O	O	X	X	O	X	O	X	O	1105671395	Thu Jan 13 21:56:35 2005
X	X	O	X	O	X	O	X	X	O	X	O	X	X	O	O	X	O	X	O	1105732610	Fri Jan 14 14:56:50 2005
X	X	O	O	O	X	O	O	X	O	O	X	O	X	O	X	X	O	X	O	1105811719	Sat Jan 15 12:55:19 2005
X	X	O	X	X	X	O	O	X	O	X	X	X	X	O	X	Equal	Equal	Equal	Equal	1105814395	Sat Jan 15 13:39:55 2005
X	X	O	O	X	X	O	X	X	O	O	X	O	X	O	X	Equal	Equal	O	Equal	1105816172	Sat Jan 15 14:09:32 2005
X	X	O	O	O	X	O	X	X	O	X	X	O	X	O	X	X	O	X	O	1105913035	Sun Jan 16 17:03:55 2005
X	X	O	O	O	O	O	X	X	O	X	X	O	X	O	X	Equal	X	Equal	X	1105937552	Sun Jan 16 23:52:32 2005
X	X	O	X	O	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	1105984180	Mon Jan 17 12:49:40 2005
O	O	O	X	O	X	O	X	X	O	O	O	O	X	O	X	X	Equal	X	O	1105991331	Mon Jan 17 14:48:51 2005
X	O	O	O	O	X	O	X	X	O	O	X	O	X	O	X	O	X	O	X	1106000798	Mon Jan 17 17:26:38 2005
X	X	O	O	X	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	1106014574	Mon Jan 17 21:16:14 2005
X	X	O	X	O	X	O	O	X	O	O	O	O	X	O	O	X	O	X	O	1106015132	Mon Jan 17 21:25:32 2005
X	X	O	X	O	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	1106019390	Mon Jan 17 22:36:30 2005
X	X	O	O	X	X	O	X	X	O	X	X	O	X	O	X	X	O	X	O	1106027356	Tue Jan 18 00:49:16 2005
X	X	O	O	X	X	O	O	X	O	X	X	X	X	O	O	X	O	X	O	1106060316	Tue Jan 18 09:58:36 2005
X	X	O	O	O	X	O	X	X	O	O	X	O	X	O	O	X	O	X	O	1106062517	Tue Jan 18 10:35:17 2005
X	O	O	X	O	X	O	X	X	O	O	X	O	X	O	X	Equal	X	Equal	X	1106260846	Thu Jan 20 17:40:46 2005
X	X	O	O	X	X	O	X	X	O	X	X	X	X	O	O	X	O	X	O	1106276986	Thu Jan 20 22:09:46 2005
X	X	X	O	O	X	O	X	X	O	O	X	O	X	O	X	O	X	O	X	1106327036	Fri Jan 21 12:03:56 2005
X	X	O	X	X	X	O	O	X	O	O	O	O	X	O	X	Equal	O	X	O	1106328134	Fri Jan 21 12:22:14 2005
X	X	O	X	X	X	X	O	X	X	X	O	X	O	X	X	X	O	X	O	1106333299	Fri Jan 21 13:48:19 2005
X	X	X	X	O	X	O	X	X	X	O	X	O	X	O	X	X	X	X	X	1106333566	Fri Jan 21 13:52:46 2005
X	O	X	O	O	X	O	X	X	O	O	X	O	X	O	X	Equal	Equal	Equal	Equal	1106337044	Fri Jan 21 14:50:44 2005
X	O	O	O	X	X	O	X	X	O	O	X	O	X	O	X	X	X	X	Equal	1106925088	Fri Jan 28 10:11:28 2005
X	X	O	O	X	X	O	X	X	O	X	X	O	X	O	X	X	O	X	O	1108668170	Thu Feb 17 14:22:50 2005
X	O	X	X	X	X	O	X	X	O	X	X	O	X	O	X	X	O	X	O	1115684323	Mon May  9 19:18:43 2005
X	X	O	O	X	X	O	X	X	O	X	X	O	X	O	X	X	O	X	O	1118769266	Tue Jun 14 12:14:26 2005
X	X	O	O	O	X	O	O	X	O	X	X	X	X	O	O	X	O	X	O	1123415265	Sun Aug  7 06:47:45 2005
X	O	O	O	X	X	O	X	X	O	X	X	O	X	O	X	X	Equal	X	O	1124375971	Thu Aug 18 09:39:31 2005
X	X	O	O	X	X	O	O	X	O	O	O	O	X	O	X	X	O	X	O	1124549633	Sat Aug 20 09:53:53 2005
X	X	O	X	O	X	O	O	X	O	X	X	O	X	O	X	X	O	X	O	1134266993	Sat Dec 10 21:09:53 2005
X	X	O	O	X	X	O	X	X	O	X	X	O	X	O	X	X	Equal	X	Equal	1136544177	Fri Jan  6 05:42:57 2006
X	X	O	X	O	X	O	O	X	O	O	X	O	X	O	X	X	O	X	O	1137559041	Tue Jan 17 23:37:21 2006
X	O	O	O	X	O	O	X	X	O	O	X	O	X	O	X	Equal	O	X	O	1145846795	Sun Apr 23 22:46:35 2006
X	X	O	X	O	X	O	X	X	O	X	O	X	X	O	O	X	O	X	O	1149164015	Thu Jun  1 08:13:35 2006
X	O	O	O	X	X	O	O	X	O	O	O	X	X	O	X	X	O	X	O	1150900711	Wed Jun 21 10:38:31 2006
X	X	O	O	X	O	O	X	X	O	X	X	O	X	O	X	Equal	X	O	X	1153982076	Thu Jul 27 02:34:36 2006
X	O	O	O	X	X	X	O	X	O	O	X	O	X	O	O	X	O	X	X	1157576797	Wed Sep  6 17:06:37 2006
X	X	X	O	O	X	O	O	X	O	X	O	O	X	O	X	Equal	Equal	X	O	1157576978	Wed Sep  6 17:09:38 2006
X	X	O	O	X	X	O	X	X	O	X	X	O	X	O	O	X	O	X	O	1158234653	Thu Sep 14 07:50:53 2006
X	X	O	X	O	X	O	O	X	O	O	X	O	X	O	X	X	O	O	X	1158591885	Mon Sep 18 11:04:45 2006
X	X	O	O	O	X	O	X	X	O	O	X	O	X	O	X	Equal	Equal	Equal	Equal	1158593826	Mon Sep 18 11:37:06 2006
X	X	O	O	X	X	O	O	X	O	X	X	X	X	O	O	O	Equal	O	X	1158608206	Mon Sep 18 15:36:46 2006
X	O	O	O	O	X	O	X	X	O	X	O	O	X	O	O	X	O	X	Equal	1158649987	Tue Sep 19 03:13:07 2006
O	X	O	O	O	X	O	X	X	O	O	X	O	X	O	X	Equal	X	O	X	1158655308	Tue Sep 19 04:41:48 2006
O	X	O	O	O	X	O	X	X	O	O	X	O	X	O	X	O	X	O	X	1158655636	Tue Sep 19 04:47:16 2006
X	X	O	X	X	X	O	O	X	O	O	O	O	X	X	O	X	O	X	Equal	1158664746	Tue Sep 19 07:19:06 2006
X	O	O	O	X	X	O	X	X	O	X	O	X	X	O	O	X	Equal	X	Equal	1158664803	Tue Sep 19 07:20:03 2006
X	X	X	O	X	X	O	X	X	O	X	X	O	X	O	X	X	O	X	O	1158665361	Tue Sep 19 07:29:21 2006
X	X	O	O	O	O	O	X	X	O	O	X	O	O	O	X	O	X	O	X	1158665819	Tue Sep 19 07:36:59 2006
X	X	O	X	O	X	O	O	X	O	O	X	O	X	O	O	X	Equal	X	O	1158671895	Tue Sep 19 09:18:15 2006
X	X	O	X	O	X	O	O	X	O	O	X	O	X	O	O	X	O	X	O	1158671945	Tue Sep 19 09:19:05 2006
X	X	O	O	X	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	1158677958	Tue Sep 19 10:59:18 2006
X	X	O	O	X	X	X	O	X	O	X	X	O	X	O	O	X	O	X	O	1158678880	Tue Sep 19 11:14:40 2006
X	X	O	O	O	X	O	X	X	O	X	X	X	X	O	X	X	X	X	O	1158679061	Tue Sep 19 11:17:41 2006
X	X	O	X	O	X	O	X	X	O	X	X	O	X	O	X	X	X	O	X	1158685392	Tue Sep 19 13:03:12 2006
X	X	X	O	X	X	O	O	X	O	X	X	X	X	O	X	X	X	X	Equal	1158689659	Tue Sep 19 14:14:19 2006
X	X	O	X	X	X	O	X	X	O	X	X	O	X	O	X	X	O	X	O	1158694298	Tue Sep 19 15:31:38 2006
X	O	O	O	X	X	O	O	X	O	X	O	O	X	O	X	X	O	X	O	1158696500	Tue Sep 19 16:08:20 2006
X	X	O	X	X	X	O	X	X	X	X	O	X	O	X	X	X	O	X	X	1158704936	Tue Sep 19 18:28:56 2006
X	X	O	O	X	X	O	O	X	O	X	O	X	X	O	O	X	O	X	O	1158740735	Wed Sep 20 04:25:35 2006
X	O	O	X	O	X	O	O	X	X	O	X	O	X	O	O	X	X	X	X	1158743070	Wed Sep 20 05:04:30 2006
X	X	O	O	O	O	O	X	O	O	O	X	X	X	O	X	O	X	O	X	1158744002	Wed Sep 20 05:20:02 2006
X	X	X	O	O	X	O	X	X	O	X	X	O	X	O	X	X	X	O	X	1158744182	Wed Sep 20 05:23:02 2006
X	X	O	O	O	X	X	O	X	O	O	X	O	X	O	X	X	O	X	O	1158801709	Wed Sep 20 21:21:49 2006
X	O	O	O	O	X	O	O	X	O	O	X	O	X	O	X	X	O	X	O	1158827847	Thu Sep 21 04:37:27 2006
X	X	O	X	X	X	X	X	X	O	X	X	O	X	O	O	X	O	X	O	1158834005	Thu Sep 21 06:20:05 2006
X	O	X	O	O	X	O	X	X	O	O	X	O	X	O	O	X	O	X	O	1158837049	Thu Sep 21 07:10:49 2006
X	O	X	O	O	X	O	X	X	O	O	X	O	X	O	O	X	O	X	O	1158837169	Thu Sep 21 07:12:49 2006
X	X	O	X	X	X	O	O	X	O	X	O	O	X	O	O	X	O	X	O	1159385526	Wed Sep 27 15:32:06 2006
X	X	X	O	X	X	X	O	X	O	X	X	O	X	O	O	X	O	X	O	1160675779	Thu Oct 12 13:56:19 2006
X	O	O	O	X	X	O	X	X	O	X	O	O	X	O	X	Equal	X	O	Equal	1160748108	Fri Oct 13 10:01:48 2006
X	X	X	O	X	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	1160753713	Fri Oct 13 11:35:13 2006
X	X	O	O	O	X	O	X	X	O	O	X	O	X	O	X	Equal	X	Equal	X	1160757681	Fri Oct 13 12:41:21 2006
X	X	O	O	X	X	O	O	X	O	O	O	O	X	O	O	X	O	X	O	1160759784	Fri Oct 13 13:16:24 2006
X	X	O	X	O	X	X	X	X	O	O	X	O	X	O	X	X	Equal	X	O	1160858455	Sat Oct 14 16:40:55 2006
X	X	O	X	O	X	X	O	X	X	X	O	O	X	O	X	X	O	X	X	1160878963	Sat Oct 14 22:22:43 2006
X	O	O	O	O	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	1160879312	Sat Oct 14 22:28:32 2006
X	X	O	X	X	X	O	X	O	O	X	X	O	X	O	X	X	Equal	X	O	1160933154	Sun Oct 15 13:25:54 2006
X	X	O	X	X	X	O	O	X	O	X	X	X	X	O	O	X	O	X	O	1160935793	Sun Oct 15 14:09:53 2006
X	X	O	O	O	X	O	X	X	O	X	X	O	X	O	X	X	O	X	O	1160936680	Sun Oct 15 14:24:40 2006
X	X	O	X	X	X	O	O	X	O	X	O	X	X	O	O	X	O	X	O	1160940886	Sun Oct 15 15:34:46 2006
X	X	O	X	O	X	O	O	X	O	X	X	O	X	O	X	X	O	X	O	1160945392	Sun Oct 15 16:49:52 2006
X	X	O	O	O	X	X	O	X	O	O	X	O	X	O	X	X	X	X	X	1160949701	Sun Oct 15 18:01:41 2006
O	X	O	O	X	X	O	X	X	X	O	X	O	X	O	O	X	Equal	X	Equal	1160952175	Sun Oct 15 18:42:55 2006
O	X	O	X	O	X	O	O	X	O	O	O	O	X	O	X	X	O	X	O	1160959297	Sun Oct 15 20:41:37 2006
X	X	O	O	X	X	O	X	X	O	X	O	X	O	X	X	X	O	O	X	1161012076	Mon Oct 16 11:21:16 2006
X	X	O	X	X	X	O	O	X	O	O	O	X	X	O	X	X	O	X	O	1161023960	Mon Oct 16 14:39:20 2006
X	O	X	X	O	X	X	O	X	O	O	X	O	X	O	O	O	O	Equal	O	1161032515	Mon Oct 16 17:01:55 2006
O	X	O	X	O	X	X	X	X	O	O	X	O	X	O	X	X	Equal	X	Equal	1161046978	Mon Oct 16 21:02:58 2006
X	X	O	X	X	X	O	X	X	O	X	X	O	X	O	X	X	O	X	Equal	1161047801	Mon Oct 16 21:16:41 2006
X	X	X	O	X	X	O	X	X	O	O	X	O	X	O	X	Equal	Equal	O	X	1161049175	Mon Oct 16 21:39:35 2006
X	O	O	X	O	X	O	X	X	O	X	X	O	X	O	O	X	O	X	O	1161053960	Mon Oct 16 22:59:20 2006
O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	Equal	Equal	Equal	Equal	1161054096	Mon Oct 16 23:01:36 2006
O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	Equal	Equal	Equal	Equal	1161054096	Mon Oct 16 23:01:36 2006
X	O	X	X	O	O	O	X	X	O	O	X	O	X	O	X	X	X	X	X	1161055067	Mon Oct 16 23:17:47 2006
X	X	O	X	X	X	O	X	X	O	X	X	O	X	O	X	X	O	X	O	1161061154	Tue Oct 17 00:59:14 2006
X	X	O	X	O	X	O	O	X	O	O	X	O	O	O	O	Equal	O	X	O	1161062035	Tue Oct 17 01:13:55 2006
X	X	O	O	X	X	O	X	X	O	O	X	O	X	O	X	X	O	X	Equal	1161101659	Tue Oct 17 12:14:19 2006
X	O	X	O	X	X	O	X	X	O	X	X	O	X	O	X	X	O	X	Equal	1161102496	Tue Oct 17 12:28:16 2006
X	X	O	O	O	X	O	X	X	O	O	X	O	X	O	X	X	X	X	Equal	1161103937	Tue Oct 17 12:52:17 2006
X	X	O	X	O	X	X	O	X	O	O	X	X	X	O	X	X	O	X	O	1161107287	Tue Oct 17 13:48:07 2006
X	O	O	X	X	X	O	X	O	O	O	X	O	X	O	X	X	X	O	O	1161112813	Tue Oct 17 15:20:13 2006
X	X	O	O	O	X	O	X	X	O	O	X	O	X	O	X	X	Equal	X	Equal	1161113502	Tue Oct 17 15:31:42 2006
X	X	O	O	O	X	O	X	X	O	O	X	O	X	O	X	X	Equal	X	Equal	1161114223	Tue Oct 17 15:43:43 2006
X	X	O	X	O	X	X	O	X	O	O	X	O	X	O	X	X	Equal	X	Equal	1161120554	Tue Oct 17 17:29:14 2006
X	O	O	X	O	X	O	O	X	O	O	X	O	X	O	X	X	Equal	X	Equal	1161120672	Tue Oct 17 17:31:12 2006
X	X	O	O	X	X	O	X	X	O	X	O	O	O	O	X	X	Equal	X	Equal	1161127787	Tue Oct 17 19:29:47 2006
X	X	O	X	O	X	O	O	X	O	O	X	O	X	O	X	X	Equal	X	O	1161131147	Tue Oct 17 20:25:47 2006
X	X	O	O	O	X	O	O	X	O	O	X	O	X	O	O	X	O	X	O	1161135598	Tue Oct 17 21:39:58 2006
X	O	O	X	O	X	O	X	X	O	X	X	X	X	O	X	Equal	X	O	Equal	1161137123	Tue Oct 17 22:05:23 2006
X	X	O	X	X	X	O	O	X	O	O	O	O	X	O	X	X	O	X	O	1161138161	Tue Oct 17 22:22:41 2006
X	X	O	O	O	X	O	X	X	O	O	X	O	X	O	X	X	Equal	X	Equal	1161141038	Tue Oct 17 23:10:38 2006
X	O	O	X	O	X	X	X	O	O	O	X	O	O	O	X	O	X	Equal	X	1161145480	Wed Oct 18 00:24:40 2006
X	X	O	X	O	X	O	O	X	O	O	X	O	X	O	X	X	O	X	Equal	1161145913	Wed Oct 18 00:31:53 2006
X	X	O	O	X	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	1161149532	Wed Oct 18 01:32:12 2006
X	X	O	X	X	X	X	X	X	O	O	O	O	X	O	X	X	O	X	O	1161163637	Wed Oct 18 05:27:17 2006
X	X	X	O	O	X	O	O	X	O	O	X	O	X	O	X	X	O	X	Equal	1161184218	Wed Oct 18 11:10:18 2006
X	X	X	O	O	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	1161192229	Wed Oct 18 13:23:49 2006
X	X	O	X	O	X	O	O	X	O	O	X	O	X	O	O	X	O	Equal	O	1161195062	Wed Oct 18 14:11:02 2006
X	X	O	X	X	X	O	O	X	O	O	X	O	X	O	X	X	O	X	O	1161201815	Wed Oct 18 16:03:35 2006
X	X	X	O	O	X	O	X	X	O	O	X	O	X	O	X	X	O	Equal	O	1161204853	Wed Oct 18 16:54:13 2006
X	X	O	O	O	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	1161207806	Wed Oct 18 17:43:26 2006
X	X	O	O	X	X	O	X	O	O	X	X	O	X	O	X	Equal	X	Equal	O	1161208113	Wed Oct 18 17:48:33 2006
X	O	X	O	X	X	O	X	O	O	O	X	O	X	O	X	O	O	X	O	1161208782	Wed Oct 18 17:59:42 2006
X	X	O	X	O	X	O	O	X	O	O	X	O	X	O	X	X	Equal	X	X	1161209112	Wed Oct 18 18:05:12 2006
X	X	O	X	X	X	O	O	X	O	O	O	O	X	O	X	X	O	X	X	1161213160	Wed Oct 18 19:12:40 2006
X	O	O	O	O	X	O	O	X	O	O	X	O	X	O	X	X	Equal	X	Equal	1161214244	Wed Oct 18 19:30:44 2006
X	O	X	O	O	X	O	X	X	O	O	X	O	X	O	X	X	Equal	X	Equal	1161214546	Wed Oct 18 19:35:46 2006
X	O	X	O	O	X	O	O	O	O	O	X	X	X	O	X	X	O	X	O	1161215922	Wed Oct 18 19:58:42 2006
X	X	O	X	O	X	O	O	X	O	O	X	O	X	O	X	X	O	X	O	1161216187	Wed Oct 18 20:03:07 2006
X	X	O	X	X	X	O	X	X	O	X	O	X	X	O	O	X	O	X	O	1161216749	Wed Oct 18 20:12:29 2006
X	O	O	X	O	X	O	X	X	O	O	X	O	X	O	X	O	X	O	X	1161218712	Wed Oct 18 20:45:12 2006
X	X	X	O	O	O	O	O	X	O	O	O	O	X	O	X	X	X	X	X	1161219153	Wed Oct 18 20:52:33 2006
X	X	O	O	O	X	O	X	X	O	X	X	O	X	O	O	X	Equal	X	Equal	1161220490	Wed Oct 18 21:14:50 2006
X	X	O	X	O	X	O	O	X	O	X	X	O	X	O	X	X	X	X	Equal	1161221999	Wed Oct 18 21:39:59 2006
X	X	O	X	O	X	O	O	X	O	O	X	O	X	O	X	X	O	X	O	1161222742	Wed Oct 18 21:52:22 2006
X	X	O	X	O	X	O	O	X	O	X	O	O	X	O	X	O	X	O	X	1161225934	Wed Oct 18 22:45:34 2006
X	X	O	O	X	X	O	X	X	O	X	X	X	X	O	X	X	O	X	O	1161226888	Wed Oct 18 23:01:28 2006
X	O	O	O	X	X	O	O	X	O	O	X	O	X	O	X	X	Equal	X	O	1161227108	Wed Oct 18 23:05:08 2006
X	O	O	O	X	X	O	X	X	O	X	X	O	X	O	X	X	O	X	O	1161227316	Wed Oct 18 23:08:36 2006
X	O	O	X	O	X	O	O	X	O	O	X	O	X	O	X	X	Equal	X	Equal	1161228083	Wed Oct 18 23:21:23 2006
X	X	O	O	O	X	O	X	X	O	X	X	X	X	O	X	Equal	Equal	O	Equal	1161228182	Wed Oct 18 23:23:02 2006
X	X	X	O	O	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	1161228984	Wed Oct 18 23:36:24 2006
X	O	O	O	X	X	O	O	X	O	O	X	O	X	O	X	X			O	1161230556	Thu Oct 19 00:02:36 2006
X	O	X	O	O	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	1161230997	Thu Oct 19 00:09:57 2006
X	X	O	O	X	X	O	X	X	O	O	X	O	O	O	X	O	Equal	O	X	1161231209	Thu Oct 19 00:13:29 2006
X	X	O	O	X	X	O	X	X	O	X	O	X	X	O	X	O	O	X	O	1161239265	Thu Oct 19 02:27:45 2006
X	X	O	X	O	O	O	X	O	X	X	O	X	X	X	X	X	O	X	O	1161239496	Thu Oct 19 02:31:36 2006
X	X	O	X	X	X	O	O	X	O	X	X	X	X	O	O	X	O	X	O	1161242830	Thu Oct 19 03:27:10 2006
X	X	O	O	O	X	X	X	X	O	O	X	O	X	O	X	X	O	X	O	1161256851	Thu Oct 19 07:20:51 2006
X	O	O	X	O	X	O	O	X	O	O	X	O	X	O	X	X	O	X	X	1161258227	Thu Oct 19 07:43:47 2006
X	X	O	X	X	X	O	X	X	O	O	X	O	X	O	X	X	Equal	X	O	1161260130	Thu Oct 19 08:15:30 2006
X	X	O	X	X	X	O	O	X	O	X	X	O	X	O	X	X	O	X	O	1161263091	Thu Oct 19 09:04:51 2006
X	O	O	O	X	X	O	X	X	O	X	X	X	X	O	O	X	Equal	X	O	1161266659	Thu Oct 19 10:04:19 2006
X	X	O	X	X	X	O	X	X	O	X	X	X	X	O	O	X	O	X	O	1161266973	Thu Oct 19 10:09:33 2006
X	X	O	X	O	X	O	O	X	O	X	X	X	X	O	X	Equal	O	X	O	1161268278	Thu Oct 19 10:31:18 2006
X	X	X	O	X	X	O	O	X	O	O	O	O	X	O	X	X	X	X	O	1161273438	Thu Oct 19 11:57:18 2006
X	O	O	O	X	X	O	O	X	O	O	X	O	X	O	X	X	O	X	O	1161273733	Thu Oct 19 12:02:13 2006
X	X	O	O	O	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	1161274440	Thu Oct 19 12:14:00 2006
X	X	O	O	X	X	O	X	X	O	X	X	O	X	O	X	X	Equal	X	O	1161275647	Thu Oct 19 12:34:07 2006
X	O	O	O	X	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	1161283446	Thu Oct 19 14:44:06 2006
O	X	O	O	X	X	O	X	X	O	X	X	O	X	O	X	X	O	X	O	1161913161	Thu Oct 26 21:39:21 2006
X	X	O	O	O	X	O	X	X	O	O	X	O	X	O	X	X	O	Equal	Equal	1163081637	Thu Nov  9 09:13:57 2006
X	X	X	O	O	X	O	O	X	O	X	X	O	X	O	O	X	O	Equal	X	1163428283	Mon Nov 13 09:31:23 2006
X	X	X	O	O	X	O	O	X	O	O	X	O	X	O	X	X	O	X	O	1163428825	Mon Nov 13 09:40:25 2006
X	X	O	O	X	X	O	O	X	O	O	X	O	X	O	O	X	O	X	O	1163431201	Mon Nov 13 10:20:01 2006
X	X	O	O	X	X	O	O	X	O	O	X	O	X	O	X	X	O	X	O	1163433640	Mon Nov 13 11:00:40 2006
X	X	O	O	O	X	O	X	X	O	O	X	O	X	O	X	X	X	X	X	1163502820	Tue Nov 14 06:13:40 2006
X	O	O	O	X	X	X	O	X	O	O	X	O	X	X	O	X	O	X	O	1166279913	Sat Dec 16 09:38:33 2006
X	X	O	O	O	X	O	X	X	O	X	X	O	X	O	X	X	O	X	O	1169758162	Thu Jan 25 15:49:22 2007
X	X	O	O	O	X	O	O	X	O	O	X	O	X	O	O	X	Equal	X	Equal	1173167054	Tue Mar  6 02:44:14 2007
X	X	O	O	X	X	O	O	X	O	O	O	O	X	O	X	X	O	X	O	1184343971	Fri Jul 13 12:26:11 2007
X	O	O	X	O	X	O	X	X	O	O	X	O	X	O	X	X	Equal	X	O	1186795480	Fri Aug 10 21:24:40 2007
O	X	O	O	X	X	O	O	O	O	O	X	X	X	O	X	X	Equal	X	Equal	1187724489	Tue Aug 21 15:28:09 2007
X	X	O	X	O	X	O	O	X	O	O	O	X	X	O	X	X	O	X	O	1191380743	Tue Oct  2 23:05:43 2007
X	X	O	X	O	X	O	O	X	O	X	X	X	X	O	X	X	Equal	X	Equal	1191904960	Tue Oct  9 00:42:40 2007
X	O	X	O	O	X	O	X	X	O	X	X	O	X	O	O	X	O	X	O	1191905153	Tue Oct  9 00:45:53 2007
X	X	X	X	X	X	O	O	X	O	O	O	O	X	O	O	X	O	X	O	1200921904	Mon Jan 21 08:25:04 2008
X	O	X	O	X	X	X	X	X	O	X	X	O	X	O	O	X	O	X	X	1220967212	Tue Sep  9 09:33:32 2008
X	O	O	X	O	X	O	X	X	O	X	X	O	X	O	X	X	X	X	O	1221004371	Tue Sep  9 19:52:51 2008
X	X	O	O	O	X	O	X	X	O	O	X	O	X	O	X	Equal	Equal	Equal	Equal	1221016305	Tue Sep  9 23:11:45 2008
X	X	O	X	O	X	O	O	X	O	O	O	O	X	X	O	X	X	X	Equal	1221022145	Wed Sep 10 00:49:05 2008
X	O	O	X	O	X	X	O	X	X	O	X	O	X	O	O	X	O	X	O	1221519556	Mon Sep 15 18:59:16 2008
X	X	O	X	O	X	O	X	X	O	X	X	O	X	O	X	X	X	X	Equal	1221619446	Tue Sep 16 22:44:06 2008
X	O	X	O	X	X	O	X	X	O	X	X	O	X	O	X	O	X	O	X	1231870855	Tue Jan 13 13:20:55 2009
X	O	X	O	X	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	1234441718	Thu Feb 12 07:28:38 2009
X	O	X	O	O	X	O	X	X	O	X	X	X	X	O	X	X	O	X	O	1239107993	Tue Apr  7 08:39:53 2009
X	O	X	O	X	X	O	X	X	O	X	X	X	X	O	X	X	O	X	O	1239109819	Tue Apr  7 09:10:19 2009
X	X	O	X	O	X	O	O	X	O	O	X	O	X	O	X	X	X	X	X	1239742606	Tue Apr 14 16:56:46 2009
X	X	O	X	X	X	O	O	X	O	O	X	O	X	O	X	X	O	X	O	1239742814	Tue Apr 14 17:00:14 2009
X	X	O	O	O	X	O	O	X	O	X	X	O	X	O	O	X	O	X	O	1239749714	Tue Apr 14 18:55:14 2009
X	X	X	O	X	X	O	X	X	O	X	O	X	X	O	X	X	O	Equal	O	1239752334	Tue Apr 14 19:38:54 2009
X	X	O	X	X	X	O	X	O	O	O	X	O	X	O	X	X	O	X	O	1239752864	Tue Apr 14 19:47:44 2009
X	O	X	O	O	X	O	O	X	O	O	X	O	X	O	X	X	O	X	O	1239755341	Tue Apr 14 20:29:01 2009
X	O	X	O	O	O	O	X	O	O	X	X	O	O	O	O	O	X	Equal	X	1239755445	Tue Apr 14 20:30:45 2009
X	X	O	O	X	X	O	X	X	O	X	O	X	X	O	X	X	Equal	X	O	1239755482	Tue Apr 14 20:31:22 2009
X	X	O	X	X	X	O	O	X	O	X	O	O	X	O	X	Equal	X	X	O	1239755651	Tue Apr 14 20:34:11 2009
O	X	O	O	X	X	O	X	O	O	X	X	O	X	X	X	O	O	X	O	1239756530	Tue Apr 14 20:48:50 2009
X	X	X	O	X	X	O	X	X	O	X	X	O	X	O	O	X	O	Equal	Equal	1239768509	Wed Apr 15 00:08:29 2009
X	X	O	X	X	X	O	O	X	O	O	X	O	X	O	O	X	O	X	Equal	1239773403	Wed Apr 15 01:30:03 2009
X	X	O	O	X	X	X	O	X	O	O	O	O	X	O	X	X	O	Equal	O	1239805970	Wed Apr 15 10:32:50 2009
X	X	O	X	X	X	O	X	X	O	X	X	O	X	O	X	X	X	X	X	1239806096	Wed Apr 15 10:34:56 2009
X	X	O	O	X	X	O	X	X	O	X	X	O	X	O	X	X	O	X	O	1239814776	Wed Apr 15 12:59:36 2009
X	X	O	O	X	X	O	O	X	O	O	X	O	X	O	X	X	Equal	X	O	1243780504	Sun May 31 10:35:04 2009
X	X	O	O	O	X	O	O	X	O	O	X	O	X	O	O	X	O	X	O	1245188001	Tue Jun 16 17:33:21 2009
X	O	X	O	X	O	X	O	O	O	X	O	X	X	O	X	Equal	O	X	O	1250095506	Wed Aug 12 12:45:06 2009
X	O	X	O	X	O	X	O	O	O	X	O	X	X	O	X	Equal	O	X	O	1250095711	Wed Aug 12 12:48:31 2009
X	X	O	O	X	X	O	X	X	O	X	O	X	X	O	O	X	O	X	O	1251761181	Mon Aug 31 19:26:21 2009
X	X	X	X	X	X	X	X	O	X	X	O	X	O	O	O	X	Equal	Equal	X	1256278192	Fri Oct 23 02:09:52 2009
X	X	O	O	O	X	O	O	X	O	O	X	O	X	O	X	X	Equal	X	X	1269464812	Wed Mar 24 17:06:52 2010
X	O	O	O	X	X	X	X	X	O	O	X	X	X	O	X	X	O	Equal	O	1269778876	Sun Mar 28 08:21:16 2010
X	X	O	O	X	X	O	O	X	O	O	X	O	X	O	X	X	O	X	O	1270059907	Wed Mar 31 14:25:07 2010
X	O	O	O	X	X	O	X	O	O	X	X	O	X	X	O	X	O	Equal	X	1270398421	Sun Apr  4 12:27:01 2010
X	X	O	O	X	X	O	X	X	O	X	X	O	X	O	X	O	X	O	X	1270573156	Tue Apr  6 12:59:16 2010
X	X	O	O	O	X	O	X	X	O	X	O	O	X	O	O	X	O	X	O	1270573466	Tue Apr  6 13:04:26 2010
X	O	O	X	X	X	X	X	X	O	O	X	O	X	X	O	X	O	X	Equal	1270650924	Wed Apr  7 10:35:24 2010
X	X	O	O	X	X	X	X	X	O	O	O	O	X	X	O	Equal	O	X	O	1270652943	Wed Apr  7 11:09:03 2010
X	X	O	O	X	X	X	X	X	O	O	O	O	X	X	O	X	O	X	O	1270653258	Wed Apr  7 11:14:18 2010
X	X	O	O	X	X	X	X	X	O	O	O	O	X	X	O	X	O	X	O	1270657978	Wed Apr  7 12:32:58 2010
X	X	O	X	O	O	X	X	O	O	X	X	O	X	O	O	X	O	X	O	1270660668	Wed Apr  7 13:17:48 2010
X	O	X	O	O	X	O	X	X	O	X	O	O	X	O	X	X	O	X	O	1271262973	Wed Apr 14 12:36:13 2010
X	X	O	O	X	X	O	O	X	O	O	X	O	X	O	X	X	O	X	O	1271263843	Wed Apr 14 12:50:43 2010
X	X	O	O	X	X	O	X	X	O	X	X	X	X	O	X	X	Equal	X	O	1271292775	Wed Apr 14 20:52:55 2010
X	X	O	O	X	X	O	X	X	O	X	O	X	X	O	X	X	Equal	X	O	1271293421	Wed Apr 14 21:03:41 2010
X	X	X	O	X	X	O	X	X	O	O	X	O	X	O	X	X	Equal	X	O	1285823977	Thu Sep 30 01:19:37 2010
X	X	O	O	X	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	1286021818	Sat Oct  2 08:16:58 2010
X	X	O	X	X	X	O	O	X	O	O	X	O	X	O	O	X	O	X	O	1287421833	Mon Oct 18 13:10:33 2010
X	O	X	O	X	O	O	X	X	O	X	X	O	X	O	O	X	O	X	O	1287765066	Fri Oct 22 12:31:06 2010
X	X	O	X	O	X	O	O	X	O	X	X	X	X	O	X	X	O	X	O	1287918553	Sun Oct 24 07:09:13 2010
X	X	X	O	X	X	O	X	X	O	X	X	X	X	O	X	X	X	O	X	1288212727	Wed Oct 27 16:52:07 2010
X	X	X	O	O	X	O	X	X	O	O	X	O	X	O	X	X	Equal	X	Equal	1288280437	Thu Oct 28 11:40:37 2010
O	O	O	X	X	X	O	X	X	O	O	X	O	X	O	X	X	O	X	Equal	1288296495	Thu Oct 28 16:08:15 2010
X	X	X	O	O	X	O	X	X	O	O	X	O	X	O	X	X	X	O	X	1288305299	Thu Oct 28 18:34:59 2010
X	O	O	X	O	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	1288311995	Thu Oct 28 20:26:35 2010
X	X	O	X	X	X	O	O	X	O	O	O	O	X	O	X	X	O	X	Equal	1290624794	Wed Nov 24 13:53:14 2010
X	X	O	X	O	X	O	O	X	O	X	X	O	X	O	X	X	O	X	O	1301513729	Wed Mar 30 15:35:29 2011
X	X	O	X	O	X	O	O	X	O	O	X	O	X	O	X	X	O	X	Equal	1301589009	Thu Mar 31 12:30:09 2011
X	X	O	X	X	X	O	X	X	O	X	X	O	X	O	X	O	X	O	X	1301676174	Fri Apr  1 12:42:54 2011
X	O	X	O	X	X	O	X	O	O	X	X	O	X	O	X	X	X	X	O	1301876356	Sun Apr  3 20:19:16 2011
X	X	X	O	X	X	X	X	X	X	O	X	O	X	O	X	X	X	X	X	1301889736	Mon Apr  4 00:02:16 2011
X	O	O	X	X	X	O	X	X	O	X	O	X	X	O	O	X	O	X	O	1301940338	Mon Apr  4 14:05:38 2011
X	X	O	X	O	X	O	O	X	O	O	X	O	X	O	X	X	O	Equal	O	1302023775	Tue Apr  5 13:16:15 2011
X	X	O	O	X	X	O	O	X	O	O	X	O	X	O	X	X	O	X	O	1302028639	Tue Apr  5 14:37:19 2011
X	O	O	O	X	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	1302047279	Tue Apr  5 19:47:59 2011
O	O	O	O	X	X	O	O	X	O	X	X	O	X	O	O	X	O	X	O	1302049351	Tue Apr  5 20:22:31 2011
O	O	O	O	O	X	O	X	X	O	O	X	O	X	O	X	X	X	X	X	1302099761	Wed Apr  6 10:22:41 2011
X	X	O	X	O	X	O	O	X	O	X	O	X	X	O	O	X	O	X	O	1302099973	Wed Apr  6 10:26:13 2011
X	X	O	O	O	X	O	X	X	O	O	O	O	X	O	O	X	O	X	O	1302792299	Thu Apr 14 10:44:59 2011
X	X	O	X	X	X	O	X	X	O	X	X	O	X	O	X	Equal	O	X	O	1314886542	Thu Sep  1 10:15:42 2011
X	X	O	O	X	X	O	X	X	O	O	X	X	X	O	X	X	O	X	O	1315170943	Sun Sep  4 17:15:43 2011
X	X	O	X	X	X	X	O	X	O	O	O	O	X	O	X	X	O	X	O	1315235758	Mon Sep  5 11:15:58 2011
X	X	O	X	O	X	X	X	X	X	O	X	O	X	O	X	O	O	X	Equal	1315242692	Mon Sep  5 13:11:32 2011
X	O	O	O	X	X	O	X	X	O	O	X	O	O	O	X	O	X	O	X	1315243251	Mon Sep  5 13:20:51 2011
X	X	O	X	O	X	O	X	X	O	O	X	O	X	O	X	X	X	X	X	1315245451	Mon Sep  5 13:57:31 2011
X	X	O	X	O	X	O	O	X	O	O	X	O	X	O	X	X	Equal	X	O	1315246532	Mon Sep  5 14:15:32 2011
X	X	O	O	O	X	O	X	X	X	O	O	X	X	O	O	X	Equal	X	O	1315246780	Mon Sep  5 14:19:40 2011
X	X	X	O	X	X	O	X	O	O	X	X	O	X	O	X	Equal	X	O	Equal	1315248224	Mon Sep  5 14:43:44 2011
X	X	O	O	O	X	O	O	X	O	O	X	O	X	O	X	X	X	X	O	1315251156	Mon Sep  5 15:32:36 2011
X	X	O	X	X	X	O	O	X	O	X	X	O	X	O	O	Equal	O	Equal	O	1315251499	Mon Sep  5 15:38:19 2011
X	X	O	O	X	X	O	X	X	O	X	O	O	X	X	O	X	O	X	X	1315252596	Mon Sep  5 15:56:36 2011
X	X	O	X	X	X	O	O	X	O	X	X	X	X	O	X	X	O	X	O	1315253749	Mon Sep  5 16:15:49 2011
X	X	O	X	O	X	O	X	X	O	X	O	X	X	O	O	X	O	X	O	1315255991	Mon Sep  5 16:53:11 2011
X	O	O	X	X	X	O	X	X	O	O	X	O	X	O	X	Equal	Equal	O	X	1315266029	Mon Sep  5 19:40:29 2011
X	X	O	O	X	X	O	X	X	O	X	X	O	X	O	X	O	X	O	X	1315266567	Mon Sep  5 19:49:27 2011
X	O	X	O	O	X	O	X	X	O	O	X	O	X	O	X	Equal	Equal	O	X	1315267124	Mon Sep  5 19:58:44 2011
X	O	O	O	O	X	O	O	X	O	O	X	O	X	O	X	X	Equal	X	X	1315287393	Tue Sep  6 01:36:33 2011
X	X	X	O	O	X	O	X	X	O	O	X	O	X	X	X	O	Equal	O	Equal	1315291368	Tue Sep  6 02:42:48 2011
X	X	O	X	O	X	X	O	X	O	O	X	O	X	X	X	Equal	O	Equal	Equal	1315294204	Tue Sep  6 03:30:04 2011
X	X	O	X	O	X	O	X	X	O	O	X	O	X	O	X	Equal	Equal	O	Equal	1315295050	Tue Sep  6 03:44:10 2011
X	X	O	X	O	X	O	X	X	O	X	O	O	X	O	O	X	O	X	O	1315296625	Tue Sep  6 04:10:25 2011
O	O	O	O	X	X	O	X	X	O	X	X	O	X	O	X	X	O	X	O	1315297492	Tue Sep  6 04:24:52 2011
X	X	O	O	O	X	O	O	X	O	X	X	O	X	O	X	X	O	X	O	1315300591	Tue Sep  6 05:16:31 2011
X	X	O	X	X	X	O	O	X	O	O	X	X	X	O	O	X	O	X	O	1315304596	Tue Sep  6 06:23:16 2011
X	O	O	O	X	X	O	X	X	O	O	X	X	X	O	O	Equal	O	X	O	1315305027	Tue Sep  6 06:30:27 2011
X	X	O	O	O	X	O	O	X	O	O	X	O	X	O	X	X	O	X	O	1315412815	Wed Sep  7 12:26:55 2011
O	X	X	O	X	X	O	O	X	O	O	X	O	X	O	X	X	X	X	X	1327513248	Wed Jan 25 12:40:48 2012
X	X	X	O	X	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	1346610481	Sun Sep  2 14:28:01 2012
X	X	X	O	X	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	1346610578	Sun Sep  2 14:29:38 2012
X	X	O	O	X	X	O	O	X	O	X	O	O	O	O	X	X	O	Equal	Equal	1346658391	Mon Sep  3 03:46:31 2012
X	X	O	O	X	X	O	O	X	O	O	O	O	X	O	X	X	O	X	O	1346659715	Mon Sep  3 04:08:35 2012
X	X	O	X	O	X	O	O	X	O	X	X	O	X	O	O	X	O	X	O	1346663170	Mon Sep  3 05:06:10 2012
X	O	O	O	X	X	O	X	X	O	X	X	O	X	O	X	X	O	X	O	1346678400	Mon Sep  3 09:20:00 2012
X	X	O	X	O	X	O	X	X	O	X	X	O	X	O	X	X	X	X	X	1346678635	Mon Sep  3 09:23:55 2012
X	O	O	O	X	X	O	X	X	O	X	X	O	X	O	X	X	O	X	O	1346679377	Mon Sep  3 09:36:17 2012
X	O	O	O	X	X	O	X	X	O	X	X	O	X	X	X	X	O	X	O	1346701557	Mon Sep  3 15:45:57 2012
X	X	O	X	O	X	O	O	X	O	X	O	X	X	O	X	X	O	X	O	1346744084	Tue Sep  4 03:34:44 2012
X	X	X	X	X	X	O	X	X	O	X	X	O	X	O	X	O	X	O	X	1346744693	Tue Sep  4 03:44:53 2012
X	X	O	X	O	X	X	X	X	O	O	X	O	X	O	X	O	Equal	O	Equal	1346753481	Tue Sep  4 06:11:21 2012
X	X	O	X	O	X	X	X	O	O	O	O	O	X	O	O	O	X	O	X	1346768633	Tue Sep  4 10:23:53 2012
O	O	O	X	O	X	X	O	X	O	O	O	O	X	O	O	X	Equal	X	O	1346837191	Wed Sep  5 05:26:31 2012
X	O	X	O	X	X	O	X	X	O	X	X	X	X	O	X	X	O	X	O	1346838691	Wed Sep  5 05:51:31 2012
X	X	O	O	O	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	1346842166	Wed Sep  5 06:49:26 2012
X	X	O	O	O	X	O	O	X	O	O	X	O	X	O	X	X	Equal	X	O	1346845408	Wed Sep  5 07:43:28 2012
X	X	O	X	X	X	O	O	X	O	X	X	O	X	O	X	O	O	O	O	1346848301	Wed Sep  5 08:31:41 2012
X	O	X	O	X	X	O	O	X	O	O	X	O	X	O	X	X	O	X	O	1346848717	Wed Sep  5 08:38:37 2012
X	X	O	O	X	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	1347317646	Mon Sep 10 18:54:06 2012
X	O	O	X	O	X	X	X	X	O	O	X	O	X	O	X	X	X	X	X	1351159268	Thu Oct 25 06:01:08 2012
X	X	X	O	X	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	1351724366	Wed Oct 31 18:59:26 2012
X	X	O	O	O	X	O	O	X	O	O	X	O	X	O	X	X	Equal	X	O	1358071287	Sun Jan 13 05:01:27 2013
X	X	O	X	O	X	O	X	X	X	O	O	O	X	O	O	X	O	O	X	1378575380	Sat Sep  7 13:36:20 2013
X	X	O	X	O	X	X	X	X	O	O	X	O	X	O	X	X	X	X	X	1378637221	Sun Sep  8 06:47:01 2013
X	X	O	X	O	X	O	O	X	O	X	O	X	X	X	X	X	O	X	O	1378644183	Sun Sep  8 08:43:03 2013
X	X	O	O	X	X	O	X	X	O	X	X	O	X	O	X	X	O	X	O	1378645320	Sun Sep  8 09:02:00 2013
O	X	O	O	O	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	1378648065	Sun Sep  8 09:47:45 2013
X	X	O	X	O	X	O	O	X	O	O	X	O	X	O	X	X	Equal	X	Equal	1378649380	Sun Sep  8 10:09:40 2013
O	X	O	O	X	X	O	X	X	O	X	X	O	X	O	O	X	O	X	O	1378662499	Sun Sep  8 13:48:19 2013
X	X	O	X	O	X	O	O	X	O	X	X	X	X	O	X	X	O	X	O	1378665387	Sun Sep  8 14:36:27 2013
X	X	O	X	O	X	O	O	X	O	O	X	X	X	O	X	Equal	X	O	X	1378665440	Sun Sep  8 14:37:20 2013
X	X	O	X	X	X	O	O	X	O	X	O	O	X	O	X	X	O	Equal	O	1378669839	Sun Sep  8 15:50:39 2013
X	X	O	O	O	X	O	O	X	O	O	O	O	X	O	X	X	O	X	X	1378672115	Sun Sep  8 16:28:35 2013
O	X	O	X	X	X	O	X	X	O	X	X	O	X	O	O	X	O	X	O	1378672957	Sun Sep  8 16:42:37 2013
X	X	O	O	O	X	O	O	X	O	X	X	X	X	O	X	X	O	X	O	1378673650	Sun Sep  8 16:54:10 2013
X	X	O	O	O	X	O	O	X	O	X	X	X	X	O	X	X	O	X	O	1378673961	Sun Sep  8 16:59:21 2013
X	X	O	O	O	X	O	X	X	O	X	X	O	X	O	X	X	O	X	O	1378712870	Mon Sep  9 03:47:50 2013
X	X	O	O	X	O	O	X	X	O	O	X	O	X	O	X	X	X	X	O	1378712975	Mon Sep  9 03:49:35 2013
O	X	O	X	X	X	O	X	X	O	X	X	O	X	O	O	X	O	X	O	1378805359	Tue Sep 10 05:29:19 2013
X	X	X	O	O	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	1378890758	Wed Sep 11 05:12:38 2013
X	X	O	O	X	X	O	X	X	O	X	X	O	X	O	X	X	O	X	O	1378978506	Thu Sep 12 05:35:06 2013
X	X	X	O	X	X	O	O	X	O	X	X	X	X	O	X	X	O	X	O	1378993238	Thu Sep 12 09:40:38 2013
X	X	O	X	X	X	O	O	X	O	X	O	X	X	O	O	X	O	X	O	1383061426	Tue Oct 29 11:43:46 2013
X	X	O	O	O	X	O	X	X	O	O	O	O	X	O	X	X	O	X	O	1394234239	Fri Mar  7 18:17:19 2014
X	X	O	O	O	X	O	X	X	O	O	O	O	X	O	X	X	O	X	O	1394234256	Fri Mar  7 18:17:36 2014
X	O	X	O	X	X	O	X	X	O	X	X	O	X	O	X	X	O	X	O	1396499095	Thu Apr  3 00:24:55 2014
X	O	O	X	X	X	O	X	X	O	X	O	X	X	O	O	X	O	X	O	1398266850	Wed Apr 23 11:27:30 2014
X	X	O	O	O	X	O	O	X	O	X	X	O	X	O	X	X	Equal	X	O	1401097933	Mon May 26 05:52:13 2014
X	X	O	X	X	X	O	O	X	O	O	X	O	X	O	X	X	X	X	Equal	1410182838	Mon Sep  8 09:27:18 2014
X	O	X	O	O	O	O	X	X	O	O	X	O	X	O	X	Equal	O	Equal	O	1410246091	Tue Sep  9 03:01:31 2014
X	X	X	O	O	X	X	X	X	O	O	X	O	X	O	X	Equal	X	O	O	1410254233	Tue Sep  9 05:17:13 2014
O	X	O	X	X	X	O	X	O	O	X	X	X	X	O	X	Equal	X	Equal	X	1410262457	Tue Sep  9 07:34:17 2014
X	X	O	O	X	X	O	O	X	O	O	X	O	X	O	O	X	O	X	O	1410266364	Tue Sep  9 08:39:24 2014
X	O	O	X	O	X	O	X	X	O	O	X	O	X	O	X	Equal	Equal	Equal	Equal	1410272738	Tue Sep  9 10:25:38 2014
X	X	X	O	X	X	O	X	X	O	O	X	O	X	O	X	X	Equal	X	Equal	1410275818	Tue Sep  9 11:16:58 2014
X	O	O	X	X	X	O	O	X	O	O	O	O	X	O	O	X	O	X	O	1410276256	Tue Sep  9 11:24:16 2014
X	X	X	O	O	X	O	X	X	O	X	X	O	X	O	X	X	Equal	X	O	1410283362	Tue Sep  9 13:22:42 2014
X	X	O	O	X	X	O	O	O	O	O	X	O	X	O	X	X	O	O	O	1410284779	Tue Sep  9 13:46:19 2014
X	X	O	O	X	X	O	O	X	O	X	X	O	O	O	O	X	Equal	X	O	1410331962	Wed Sep 10 02:52:42 2014
X	X	O	O	X	X	O	O	X	O	O	X	O	X	O	O	X	O	X	O	1410332614	Wed Sep 10 03:03:34 2014
X	O	X	O	X	X	O	X	O	O	X	X	O	O	O	X	X	Equal	X	O	1410333539	Wed Sep 10 03:18:59 2014
X	X	O	O	O	X	O	X	X	O	O	X	O	X	O	X	X	Equal	X	Equal	1410347826	Wed Sep 10 07:17:06 2014
X	X	O	O	X	X	O	O	X	O	X	X	O	X	O	O	X	O	X	O	1410619114	Sat Sep 13 10:38:34 2014
X	X	O	O	O	X	O	O	X	O	O	X	O	X	O	O	X	Equal	X	O	1410692076	Sun Sep 14 06:54:36 2014
X	O	X	O	O	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	1410700896	Sun Sep 14 09:21:36 2014
X	O	X	O	O	X	O	X	X	O	O	X	O	X	O	X	Equal	Equal	Equal	Equal	1410708867	Sun Sep 14 11:34:27 2014
X	X	O	O	X	X	O	X	X	O	X	X	O	X	O	X	X	O	X	O	1410726965	Sun Sep 14 16:36:05 2014
X	O	X	O	O	X	O	X	X	O	O	X	O	X	O	X	X	O	Equal	O	1410729527	Sun Sep 14 17:18:47 2014
X	X	O	O	O	X	O	X	X	O	O	X	O	X	O	X	X	Equal	X	Equal	1412756190	Wed Oct  8 04:16:30 2014
X	X	O	O	X	X	O	X	X	O	X	X	X	X	O	X	X	O	X	O	1412759257	Wed Oct  8 05:07:37 2014
O	O	O	O	X	X	O	O	X	O	X	X	O	X	O	O	X	O	X	O	1412759274	Wed Oct  8 05:07:54 2014
X	X	O	O	O	X	O	X	X	O	O	X	O	X	O	X	X	O	X	Equal	1412759306	Wed Oct  8 05:08:26 2014
X	X	O	O	X	X	O	X	X	O	O	X	O	X	O	X	Equal	O	X	O	1412759308	Wed Oct  8 05:08:28 2014
X	X	O	O	O	X	O	O	X	O	X	X	O	X	O	X	X	O	X	O	1412759435	Wed Oct  8 05:10:35 2014
X	O	O	O	O	X	O	O	X	O	X	X	O	X	O	X	X	O	X	O	1437895073	Sun Jul 26 03:17:53 2015
X	X	O	O	O	X	O	O	X	O	X	X	X	X	O	O	X	O	X	O	1439621491	Sat Aug 15 02:51:31 2015
X	X	O	X	X	X	O	O	X	O	X	O	O	X	O	X	X	O	X	O	1441711298	Tue Sep  8 07:21:38 2015
X	X	O	X	O	X	X	O	X	O	O	X	O	X	O	O	X	Equal	X	O	1441711792	Tue Sep  8 07:29:52 2015
X	O	O	X	O	X	O	X	X	O	X	X	O	X	O	O	X	O	X	O	1441791707	Wed Sep  9 05:41:47 2015
X	X	X	X	O	X	O	X	X	O	O	X	O	X	O	X	X	Equal	X	Equal	1441795256	Wed Sep  9 06:40:56 2015
X	X	O	O	X	O	O	O	X	O	O	O	O	X	O	X	X	O	X	Equal	1441795773	Wed Sep  9 06:49:33 2015
X	X	O	X	X	X	O	O	X	O	O	O	O	X	O	O	X	Equal	X	O	1441795778	Wed Sep  9 06:49:38 2015
X	X	O	O	O	X	O	O	X	O	O	X	O	X	O	X	X	X	X	X	1441797194	Wed Sep  9 07:13:14 2015
X	X	X	O	O	O	O	X	X	O	X	X	O	X	O	X	X	O	X	O	1441797217	Wed Sep  9 07:13:37 2015
X	X	O	O	O	X	O	X	X	O	O	X	O	X	O	X	Equal	O	X	O	1441797228	Wed Sep  9 07:13:48 2015
X	X	X	X	O	X	O	X	X	O	O	X	O	X	O	X	X	Equal	X	Equal	1441798544	Wed Sep  9 07:35:44 2015
X	X	X	O	X	O	O	X	X	O	X	X	O	O	O	X	O	X	O	X	1441799783	Wed Sep  9 07:56:23 2015
O	X	X	O	O	O	O	O	X	O	X	X	O	X	O	X	X	O	X	O	1441802173	Wed Sep  9 08:36:13 2015
X	X	O	O	X	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	1441802202	Wed Sep  9 08:36:42 2015
X	X	O	O	O	O	O	X	X	O	O	X	O	X	O	X	Equal	Equal	Equal	Equal	1441802347	Wed Sep  9 08:39:07 2015
O	X	X	O	O	O	O	O	X	O	X	X	O	X	O	X	X	O	X	O	1441802660	Wed Sep  9 08:44:20 2015
X	X	O	X	O	X	O	O	X	O	O	O	O	X	O	X	X	O	X	O	1441808789	Wed Sep  9 10:26:29 2015
X	O	O	O	O	X	O	O	X	O	X	X	O	X	O	O	X	O	X	O	1441813357	Wed Sep  9 11:42:37 2015
X	X	O	X	O	X	O	O	X	X	O	X	O	X	X	O	X	X	X	O	1441815564	Wed Sep  9 12:19:24 2015
X	X	O	O	X	X	O	X	O	O	O	O	X	X	O	O	Equal	O	Equal	O	1441818680	Wed Sep  9 13:11:20 2015
X	X	O	O	X	X	O	O	X	O	O	X	O	X	X	X	O	X	X	Equal	1441826191	Wed Sep  9 15:16:31 2015
X	X	O	O	O	O	O	X	X	O	X	X	X	X	O	O	O	O	O	X	1441828901	Wed Sep  9 16:01:41 2015
X	O	O	O	X	X	O	O	X	O	O	X	O	X	O	X	X	Equal	X	O	1441830748	Wed Sep  9 16:32:28 2015
X	O	O	O	X	X	O	X	X	O	O	X	X	X	O	X	X	O	X	O	1441866467	Thu Sep 10 02:27:47 2015
X	X	X	O	O	X	O	O	X	O	O	O	O	X	O	X	X	Equal	X	X	1442155896	Sun Sep 13 10:51:36 2015
O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	1442229908	Mon Sep 14 07:25:08 2015
X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	X	Equal	Equal	Equal	Equal	1442230036	Mon Sep 14 07:27:16 2015
X	X	O	X	X	X	O	O	X	O	X	O	X	X	O	O	X	O	X	O	1442858270	Mon Sep 21 13:57:50 2015
X	X	O	O	O	X	O	X	X	O	X	X	O	X	O	X	X	O	X	O	1442861125	Mon Sep 21 14:45:25 2015
X	O	X	O	X	X	O	X	X	O	O	X	O	X	O	X	X	X	X	X	1442914132	Tue Sep 22 05:28:52 2015
X	O	O	O	X	X	O	X	X	O	X	X	O	X	O	X	Equal	Equal	Equal	Equal	1442939147	Tue Sep 22 12:25:47 2015
X	X	O	X	O	X	X	O	X	O	O	X	O	X	O	X	X	X	Equal	X	1442954392	Tue Sep 22 16:39:52 2015
X	X	O	O	X	X	O	O	X	O	O	X	O	X	O	X	X	Equal	Equal	Equal	1454923652	Mon Feb  8 04:27:32 2016
X	X	X	O	O	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	1455640951	Tue Feb 16 11:42:31 2016
X	O	X	O	X	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	1455693624	Wed Feb 17 02:20:24 2016
X	X	X	X	X	X	O	X	O	O	O	X	O	X	O	X	X	O	Equal	X	1460711437	Fri Apr 15 05:10:37 2016
X	O	X	O	X	X	X	O	X	X	X	X	O	X	O	O	X	O	X	X	1474329733	Mon Sep 19 20:02:13 2016
O	O	O	O	X	X	X	X	X	O	X	X	O	X	O	O	X	O	X	O	1480670142	Fri Dec  2 04:15:42 2016
X	X	O	O	O	X	O	O	X	O	O	X	O	X	O	X	X	Equal	X	O	1480931542	Mon Dec  5 04:52:22 2016
X	O	O	X	X	X	X	X	X	O	X	X	O	X	O	X	X	Equal	X	O	1481023650	Tue Dec  6 06:27:30 2016
X	X	O	X	O	X	O	O	X	O	X	O	X	X	O	O	X	Equal	X	O	1481282978	Fri Dec  9 06:29:38 2016
X	X	O	X	O	X	O	O	X	X	O	O	O	X	O	O	X	O	X	X	1481466190	Sun Dec 11 09:23:10 2016
X	X	O	O	O	X	O	O	X	O	O	O	X	X	O	O	X	O	X	O	1481469800	Sun Dec 11 10:23:20 2016
X	O	X	O	O	X	O	X	O	X	O	X	O	X	O	X	Equal	O	Equal	X	1481530591	Mon Dec 12 03:16:31 2016
X	X	O	X	O	X	O	X	X	O	O	X	O	X	O	X	X	Equal	Equal	Equal	1481569713	Mon Dec 12 14:08:33 2016
X	X	O	O	X	X	O	O	X	O	X	O	X	X	O	O	X	O	X	O	1481724775	Wed Dec 14 09:12:55 2016
X	X	O	O	X	X	O	O	X	O	O	X	O	X	O	X	X	O	Equal	O	1483367599	Mon Jan  2 09:33:19 2017
X	X	O	O	X	X	O	X	X	O	O	X	O	X	O	X	X	O	X	O	1543252210	Mon Nov 26 12:10:10 2018
X	O	O	O	X	X	O	X	X	O	O	X	O	X	O	X	X	X	X	X	1543750396	Sun Dec  2 06:33:16 2018
X	X	O	O	X	X	O	O	X	O	O	O	O	X	O	X	X	Equal	Equal	O	1543820434	Mon Dec  3 02:00:34 2018
X	O	O	O	O	X	O	X	X	O	X	X	O	X	O	X	X	O	X	O	1543959812	Tue Dec  4 16:43:32 2018
X	X	O	X	X	X	O	O	X	O	O	X	O	X	O	X	X	X	X	O	1548303853	Wed Jan 23 23:24:13 2019
X	X	X	O	O	O	O	X	X	O	X	X	O	X	O	X	O	X	O	X	1548869303	Wed Jan 30 12:28:23 2019
X	X	O	O	O	O	O	O	X	O	X	X	O	X	O	X	X	O	X	O	1556465859	Sun Apr 28 11:37:39 2019
X	X	O	X	O	X	O	O	X	O	O	X	O	X	O	X	X	O	X	O	1558163707	Sat May 18 03:15:07 2019
