
                                   1-NOV-1996

World-Wide Web Access Statistics for www.indiana.edu                  Page: 1

File Accesses by Internet Node (Address) for October 1996
                                                                Total    Total
File Description                                                Nodes  Accesses
--------------------------------------------------------------- -----  --------
/~jkkteach/                                                       28       45
/~jkkteach/P335/                                                   4        5
/~jkkteach/P335/aivideo.html                                       2        2
/~jkkteach/P335/announce.html                                     33       38
/~jkkteach/P335/app1.html                                         43       53
/~jkkteach/P335/essayqexample.html                                40       45
/~jkkteach/P335/exam1.html                                        36       47
/~jkkteach/P335/exam1qa.html                                       8        9
/~jkkteach/P335/exam1rev.html                                      8        9
/~jkkteach/P335/exam2.html                                        91      128
/~jkkteach/P335/exam2qa.html                                      56       81
/~jkkteach/P335/exam2rev.html                                     35       48
/~jkkteach/P335/exam3.html                                         6        6
/~jkkteach/P335/goals.html                                        46       53
/~jkkteach/P335/links.html                                        15       17
/~jkkteach/P335/p335.html                                        141      197
/~jkkteach/P335/p335ex1results.html                               28       32
/~jkkteach/P335/p335ex2results.html                               48       72
/~jkkteach/P335/patternrecog.html                                  4        4
/~jkkteach/P335/schedule.html                                     16       36
/~jkkteach/P335/scores.html                                       27       30
/~jkkteach/P335/syllabus.html                                     28       38
/~jkkteach/P553/                                                   1        1
/~jkkteach/P553/announce.html                                     37       60
/~jkkteach/P553/bronowski.html                                     2        2
/~jkkteach/P553/centraltend.html                                  12       14
/~jkkteach/P553/dectree.html                                      17       74
/~jkkteach/P553/ex1scores.html                                    11       13
/~jkkteach/P553/exam1.html                                        32       50
/~jkkteach/P553/exam1review.html                                  22       25
/~jkkteach/P553/exam1sample.html                                  20       25
/~jkkteach/P553/exam2.html                                        19       21
/~jkkteach/P553/exam3.html                                         4        4
/~jkkteach/P553/goals.html                                        27       46
/~jkkteach/P553/hw1.html                                           1        1
/~jkkteach/P553/hw10.html                                          1        1
/~jkkteach/P553/hw2.html                                           2        3
/~jkkteach/P553/hw3.html                                           1        2
/~jkkteach/P553/hw4.html                                           1        1
/~jkkteach/P553/hw5.html                                          32       42
/~jkkteach/P553/hw6.html                                          33       52
/~jkkteach/P553/hw7.html                                          29       45
/~jkkteach/P553/hw8.html                                          16       23
/~jkkteach/P553/hw9.html                                           3        3
/~jkkteach/P553/hwlist.html                                       74      124
/~jkkteach/P553/links.html                                         3        3
/~jkkteach/P553/p553.html                                        101      206
/~jkkteach/P553/p553.lst                                           1        1
/~jkkteach/P553/schedule.html                                     19       34
/~jkkteach/P553/scores.html                                       23       31
/~jkkteach/P553/syllabus.html                                     12       13

                                   1-NOV-1996

World-Wide Web Access Statistics for www.indiana.edu                  Page: 2

File Accesses by Internet Node (Address) for October 1996
                                                                Total    Total
File Description                                                Nodes  Accesses
--------------------------------------------------------------- -----  --------
/~jkkteach/Q500/categorization.html                                2        3
/~jkkteach/Q550/                                                   6        7
/~jkkteach/Q550/instructor.html                                   17       21
/~jkkteach/Q550/q550.html                                         39       52
/~jkkteach/Q550/syllabus.html                                     31       49
/~jkkteach/Q750/                                                   7        8
/~jkkteach/Q750/q750.html                                          9        9
/~jkkteach/Q750/syllabus.html                                     10       11
/~jkkteach/nisdata/                                                1        1
/~jkkteach/nisdata/all-usage.html                                  1        1
/~jkkteach/nisdata/file-usage.txt                                  1        1
/~jkkteach/nisdata/stats-page.html                                 1        1
/~jkkteach/usage/Dec95.html                                        1        1
/~jkkteach/usage/usage.html                                        1        1

======================================================

  Summary for October 1996

  Total Internet Nodes (Addresses)              268
  Total Accesses                               2081

======================================================
