<table align=center>
<tr>
<th colspan=2 bgcolor=lightblue>  <font color=red> Catfish </font> </th>
</tr>
<tr>
<td> <img src="http://www.indiana.edu/~jkkteach/consumer_learning/exp03/Boatdb3.gif" height=100 width=200>
</td>

<td>
The Society of Whitewater Rafters emphasizes:
<ul>
<font color=red> <li> 
<font color=black> <b><i> [CuePE] </b> </i></li> 
<font color=red> <li> 
<font color=black> <b> <i> [CueI]  </b></i> </li>
</ul>
Overall Quality Rating: <strong> [OutE] </strong> 
</td>
</tr>
<tr>
<th colspan=2 bgcolor=lightblue> &nbsp; </th>
</tr>
</table>

<table align="center" width="90%">
<tr> <td> This raft is compact enough to slip through the narrow gaps
typical of technical mountain rivers at low flows. It has 4 air
compartments, it weighs 20 kg, it has 15 fitted D-rings, and it can
accomodate a maximum crew of 3.  The Society of Whitewater Rafters
emphasizes that this raft has [CuePE] and [CueI]. They rate
the overall quality of this raft as [OutE].
</td>
</tr>
</table>
