<table align=center>
<tr>
<th colspan=2 bgcolor=lightblue>  <font color=red> Batfish </font> </th>
</tr>
<tr>
<td> <img src="http://www.indiana.edu/~jkkteach/consumer_learning/exp03/Boatsq3.gif" height=100 width=200>
</td>

<td>
The Society of Whitewater Rafters emphasizes:
<ul>
<font color=red> <li> 
<font color=black> <b><i> [CuePL] </b> </i></li> 
<font color=red> <li> 
<font color=black> <b> <i> [CueI]  </b></i> </li>
</ul>
Overall Quality Rating: <strong> [OutL] </strong> 
</td>
</tr>
<tr>
<th colspan=2 bgcolor=lightblue> &nbsp; </th>
</tr>
</table>

<table align="center" width="90%">
<tr> <td> This raft is small, light, and maneuverable enough for
confidence building with youth groups.  It has 2 air compartments, it
weighs 18 kg, it has 9 fitted D-rings, and it can accommodate a maximum
crew of 2. The Society of Whitewater Rafters emphasizes that this raft
has [CuePL] and [CueI]. They rate the overall quality of
this raft as [OutL].
</td>
</tr>
</table>
