<table align=center>
<tr>
<th colspan=2 bgcolor=lightblue>  <font color=red> Pardo </font> </th>
</tr>
<tr>
<td> <img src="http://www.indiana.edu/~jkkteach/consumer_learning/exp03/Boatsq4.gif" height=125 width=270>
</td>

<td>
The Society of Whitewater Rafters emphasizes:
<ul>
<font color=red> <li> 
<font color=black> <b><i> [CuePL] </b> </i></li> 
<font color=red> <li> 
<font color=black> <b> <i> [CueI]  </b></i> </li>
</ul>
Overall Quality Rating: <strong> [OutL] </strong> 
</td>
</tr>
<tr>
<th colspan=2 bgcolor=lightblue> &nbsp; </th>
</tr>
</table>

<table align="center" width="90%">
<tr> <td> In New Zealand and Australia this raft is used on rivers
during low summer flows. It has 19 air compartments, it weighs 21 kg,
it has 12 fitted D-rings, and it can accommodate a maximum crew of
5. The Society of Whitewater Rafters emphasizes that this raft has a
[CuePL] and [CueI]. They rate the overall quality of this
raft as [OutL].
</td>
</tr>
</table>
