INPUT PROGRAM .
  LOOP #I = 1 TO 5000 .

    COMPUTE N1 = 4 .
    DO REPEAT RESPONSE = A1 TO A4 .
      COMPUTE RESPONSE = NORMAL(1.0) .
    END REPEAT .
    COMPUTE M1 = MEAN(A1 TO A4) .
    COMPUTE SS1 = ((SD(A1 TO A4))**2)*(N1-1) .

    COMPUTE N2 = 4 .
    DO REPEAT RESPONSE = B1 TO B4 .
      COMPUTE RESPONSE = NORMAL(1.0) .
    END REPEAT .
    COMPUTE M2 = MEAN(B1 TO B4) .
    COMPUTE SS2 = ((SD(B1 TO B4))**2)*(N2-1) .

    COMPUTE N3 = 4 .
    DO REPEAT RESPONSE = C1 TO C4 .
      COMPUTE RESPONSE = NORMAL(1.0) .
    END REPEAT .
    COMPUTE M3 = MEAN(C1 TO C4) .
    COMPUTE SS3 = ((SD(C1 TO C4))**2)*(N3-1) .

    COMPUTE N4 = 4 .
    DO REPEAT RESPONSE = D1 TO D4 .
      COMPUTE RESPONSE = NORMAL(1.0) .
    END REPEAT .
    COMPUTE M4 = MEAN(D1 TO D4) .
    COMPUTE SS4 = ((SD(D1 TO D4))**2)*(N4-1) .

    COMPUTE N5 = 4 .
    DO REPEAT RESPONSE = E1 TO E4 .
      COMPUTE RESPONSE = NORMAL(1.0) .
    END REPEAT .
    COMPUTE M5 = MEAN(E1 TO E4) .
    COMPUTE SS5 = ((SD(E1 TO E4))**2)*(N5-1) .

    COMPUTE GM = (SUM(A1 TO A4)+SUM(B1 TO B4)+SUM(C1 TO C4)+SUM(D1 TO D4)+SUM(E1 TO E4))
                 / (N1+N2+N3+N4+N5) .
    COMPUTE MSB = (N1*(M1-GM)**2+N2*(M2-GM)**2+N3*(M3-GM)**2+N4*(M4-GM)**2+N5*(M5-GM)**2)
                 / (5-1) .
    COMPUTE MSW = (SS1+SS2+SS3+SS4+SS5)/(N1-1+N2-1+N3-1+N4-1+N5-1) .
    COMPUTE F = MSB/MSW .
    COMPUTE EST_F_SZ = SQRT(F/4) .

    END CASE .
  END LOOP .
  END FILE .
END INPUT PROGRAM .
EXECUTE .
DESCRIPTIVES
  VARIABLES = MSB MSW F EST_F_SZ
  /STATISTICS = MEAN .
FREQUENCIES VARIABLES = F
 /FORMAT = NOTABLE
 /PERCENTILES = 90 95 99 .
IGRAPH
 /X1 = VAR(F) TYPE = SCALE TITLE = 'Sample F'
 /Y = $count TITLE = 'Frequency'
 /COORDINATE = VERTICAL  
 /TITLE = 'Histogram of Sample F(__,__)'
 /SUBTITLE = '____ samples of N1=N2=N3=N4=N5=__ from normal pop.s M=__ SD=__'
 /X1LENGTH = 5.0
 /YLENGTH = 3.0
 /CHARTLOOK = 'C:\Program Files\SPSS\Looks\Grayscale.clo' 
 /SCALERANGE = VAR(F) MIN = 0.0 MAX = 9.0
 /SCALERANGE = $count MIN = 0.0 MAX = 900.0
 /HISTOGRAM SHAPE = HISTOGRAM CURVE = ON X1INTERVAL AUTO X1START = 0 .
EXECUTE.

INPUT PROGRAM .
  LOOP #I = 1 TO 5000 .

    COMPUTE N1 = 4 .
    DO REPEAT RESPONSE = A1 TO A4 .
      COMPUTE RESPONSE = NORMAL(1.0) .
    END REPEAT .
    COMPUTE M1 = MEAN(A1 TO A4) .
    COMPUTE SS1 = ((SD(A1 TO A4))**2)*(N1-1) .

    COMPUTE N2 = 4 .
    DO REPEAT RESPONSE = B1 TO B4 .
      COMPUTE RESPONSE = NORMAL(1.0) .
    END REPEAT .
    COMPUTE M2 = MEAN(B1 TO B4) .
    COMPUTE SS2 = ((SD(B1 TO B4))**2)*(N2-1) .

    COMPUTE N3 = 4 .
    DO REPEAT RESPONSE = C1 TO C4 .
      COMPUTE RESPONSE = NORMAL(1.0) .
    END REPEAT .
    COMPUTE M3 = MEAN(C1 TO C4) .
    COMPUTE SS3 = ((SD(C1 TO C4))**2)*(N3-1) .

    COMPUTE GM = (SUM(A1 TO A4)+SUM(B1 TO B4)+SUM(C1 TO C4))/(N1+N2+N3) .
    COMPUTE MSB = (N1*(M1-GM)**2+N2*(M2-GM)**2+N3*(M3-GM)**2)/(3-1) .
    COMPUTE MSW = (SS1+SS2+SS3)/(N1-1+N2-1+N3-1) .
    COMPUTE F = MSB/MSW .
    COMPUTE EST_F_SZ = SQRT(F/4) .

    END CASE .
  END LOOP .
  END FILE .
END INPUT PROGRAM .
EXECUTE .
DESCRIPTIVES
  VARIABLES = MSB MSW F EST_F_SZ
  /STATISTICS = MEAN .
FREQUENCIES VARIABLES = F
 /FORMAT = NOTABLE
 /PERCENTILES = 90 95 99 .
IGRAPH
 /X1 = VAR(F) TYPE = SCALE TITLE = 'Sample F'
 /Y = $count TITLE = 'Frequency'
 /COORDINATE = VERTICAL  
 /TITLE = 'Histogram of Sample F(__,__)'
 /SUBTITLE = '____ samples of N1=N2=N3=__ from normal pop.s M=__ SD=__'
 /X1LENGTH = 5.0
 /YLENGTH = 3.0
 /CHARTLOOK = 'C:\Program Files\SPSS\Looks\Grayscale.clo' 
 /SCALERANGE = VAR(F) MIN = 0.0 MAX = 9.0
 /SCALERANGE = $count MIN = 0.0 MAX = 900.0
 /HISTOGRAM SHAPE = HISTOGRAM CURVE = ON X1INTERVAL AUTO X1START = 0 .
EXECUTE.

INPUT PROGRAM .
  LOOP #I = 1 TO 5000 .

    COMPUTE N1 = 4 .
    DO REPEAT RESPONSE = A1 TO A4 .
      COMPUTE RESPONSE = NORMAL(1.0) - .7 .
    END REPEAT .
    COMPUTE M1 = MEAN(A1 TO A4) .
    COMPUTE SS1 = ((SD(A1 TO A4))**2)*(N1-1) .

    COMPUTE N2 = 4 .
    DO REPEAT RESPONSE = B1 TO B4 .
      COMPUTE RESPONSE = NORMAL(1.0) .
    END REPEAT .
    COMPUTE M2 = MEAN(B1 TO B4) .
    COMPUTE SS2 = ((SD(B1 TO B4))**2)*(N2-1) .

    COMPUTE N3 = 4 .
    DO REPEAT RESPONSE = C1 TO C4 .
      COMPUTE RESPONSE = NORMAL(1.0) + .7 .
    END REPEAT .
    COMPUTE M3 = MEAN(C1 TO C4) .
    COMPUTE SS3 = ((SD(C1 TO C4))**2)*(N3-1) .

    COMPUTE GM = (SUM(A1 TO A4)+SUM(B1 TO B4)+SUM(C1 TO C4))/(N1+N2+N3) .
    COMPUTE MSB = (N1*(M1-GM)**2+N2*(M2-GM)**2+N3*(M3-GM)**2)/(3-1) .
    COMPUTE MSW = (SS1+SS2+SS3)/(N1-1+N2-1+N3-1) .
    COMPUTE F = MSB/MSW .
    COMPUTE EST_F_SZ = SQRT(F/4) .

    END CASE .
  END LOOP .
  END FILE .
END INPUT PROGRAM .
EXECUTE .
DESCRIPTIVES
  VARIABLES = MSB MSW F EST_F_SZ
  /STATISTICS = MEAN .
FREQUENCIES VARIABLES = F
 /FORMAT = NOTABLE
 /PERCENTILES = 50 55 60 65 70 75 80 85 90 95 .
IGRAPH
 /X1 = VAR(F) TYPE = SCALE TITLE = 'Sample F'
 /Y = $count TITLE = 'Frequency'
 /COORDINATE = VERTICAL  
 /TITLE = 'Histogram of Sample F(__,__)'
 /SUBTITLE = '____ samples of N1=N2=N3=__ from normal pop.s M1=__, M2=__, M3=__ SD=__'
 /X1LENGTH = 5.0
 /YLENGTH = 3.0
 /CHARTLOOK = 'C:\Program Files\SPSS\Looks\Grayscale.clo' 
 /SCALERANGE = VAR(F) MIN = 0.0 MAX = 9.0
 /SCALERANGE = $count MIN = 0.0 MAX = 900.0
 /HISTOGRAM SHAPE = HISTOGRAM CURVE = ON X1INTERVAL AUTO X1START = 0 .
EXECUTE.

INPUT PROGRAM .
  LOOP #I = 1 TO 5000 .

    COMPUTE N1 = 10 .
    DO REPEAT RESPONSE = A1 TO A10 .
      COMPUTE RESPONSE = NORMAL(1.0) .
    END REPEAT .
    COMPUTE M1 = MEAN(A1 TO A10) .
    COMPUTE SS1 = ((SD(A1 TO A10))**2)*(N1-1) .

    COMPUTE N2 = 10 .
    DO REPEAT RESPONSE = B1 TO B10 .
      COMPUTE RESPONSE = NORMAL(1.0) .
    END REPEAT .
    COMPUTE M2 = MEAN(B1 TO B10) .
    COMPUTE SS2 = ((SD(B1 TO B10))**2)*(N2-1) .

    COMPUTE N3 = 10 .
    DO REPEAT RESPONSE = C1 TO C10 .
      COMPUTE RESPONSE = NORMAL(1.0) .
    END REPEAT .
    COMPUTE M3 = MEAN(C1 TO C10) .
    COMPUTE SS3 = ((SD(C1 TO C10))**2)*(N3-1) .

    COMPUTE GM = (SUM(A1 TO A10)+SUM(B1 TO B10)+SUM(C1 TO C10))/(N1+N2+N3) .
    COMPUTE MSB = (N1*(M1-GM)**2+N2*(M2-GM)**2+N3*(M3-GM)**2)/(3-1) .
    COMPUTE MSW = (SS1+SS2+SS3)/(N1-1+N2-1+N3-1) .
    COMPUTE F = MSB/MSW .
    COMPUTE EST_F_SZ = SQRT(F/10) .

    END CASE .
  END LOOP .
  END FILE .
END INPUT PROGRAM .
EXECUTE .
DESCRIPTIVES
  VARIABLES = MSB MSW F EST_F_SZ
  /STATISTICS = MEAN .
FREQUENCIES VARIABLES = F
 /FORMAT = NOTABLE
 /PERCENTILES = 90 95 99 .
IGRAPH
 /X1 = VAR(F) TYPE = SCALE TITLE = 'Sample F'
 /Y = $count TITLE = 'Frequency'
 /COORDINATE = VERTICAL  
 /TITLE = 'Histogram of Sample F(__,__)'
 /SUBTITLE = '____ samples of N1=N2=N3=__ from normal pop.s M=__ SD=__'
 /X1LENGTH = 5.0
 /YLENGTH = 3.0
 /CHARTLOOK = 'C:\Program Files\SPSS\Looks\Grayscale.clo' 
 /SCALERANGE = VAR(F) MIN = 0.0 MAX = 6.0
 /SCALERANGE = $count MIN = 0.0 MAX = 700.0
 /HISTOGRAM SHAPE = HISTOGRAM CURVE = ON X1INTERVAL AUTO X1START = 0 .
EXECUTE.


INPUT PROGRAM .
  LOOP #I = 1 TO 5000 .

    COMPUTE N1 = 10 .
    DO REPEAT RESPONSE = A1 TO A10 .
      COMPUTE RESPONSE = NORMAL(1.0) - 0.489.
    END REPEAT .
    COMPUTE M1 = MEAN(A1 TO A10) .
    COMPUTE SS1 = ((SD(A1 TO A10))**2)*(N1-1) .

    COMPUTE N2 = 10 .
    DO REPEAT RESPONSE = B1 TO B10 .
      COMPUTE RESPONSE = NORMAL(1.0) .
    END REPEAT .
    COMPUTE M2 = MEAN(B1 TO B10) .
    COMPUTE SS2 = ((SD(B1 TO B10))**2)*(N2-1) .

    COMPUTE N3 = 10 .
    DO REPEAT RESPONSE = C1 TO C10 .
      COMPUTE RESPONSE = NORMAL(1.0) + 0.489.
    END REPEAT .
    COMPUTE M3 = MEAN(C1 TO C10) .
    COMPUTE SS3 = ((SD(C1 TO C10))**2)*(N3-1) .

    COMPUTE GM = (SUM(A1 TO A10)+SUM(B1 TO B10)+SUM(C1 TO C10))/(N1+N2+N3) .
    COMPUTE MSB = (N1*(M1-GM)**2+N2*(M2-GM)**2+N3*(M3-GM)**2)/(3-1) .
    COMPUTE MSW = (SS1+SS2+SS3)/(N1-1+N2-1+N3-1) .
    COMPUTE F = MSB/MSW .
    COMPUTE EST_F_SZ = SQRT(F/10) .

    END CASE .
  END LOOP .
  END FILE .
END INPUT PROGRAM .
EXECUTE .
DESCRIPTIVES
  VARIABLES = MSB MSW F EST_F_SZ
  /STATISTICS = MEAN .
FREQUENCIES VARIABLES = F
 /FORMAT = NOTABLE
 /PERCENTILES = 50 55 60 65 70 75 80 85 90 95 .
IGRAPH
 /X1 = VAR(F) TYPE = SCALE TITLE = 'Sample F'
 /Y = $count TITLE = 'Frequency'
 /COORDINATE = VERTICAL  
 /TITLE = 'Histogram of Sample F(__,__)'
 /SUBTITLE = '____ samples of N1=N2=N3=__ from normal pop.s M1=__ M2=__ M3=__ SD=__'
 /X1LENGTH = 5.0
 /YLENGTH = 3.0
 /CHARTLOOK = 'C:\Program Files\SPSS\Looks\Grayscale.clo' 
 /SCALERANGE = VAR(F) MIN = 0.0 MAX = 6.0
 /SCALERANGE = $count MIN = 0.0 MAX = 700.0
 /HISTOGRAM SHAPE = HISTOGRAM CURVE = ON X1INTERVAL AUTO X1START = 0 .
EXECUTE.
