subj=987440651 age=18 sex=M hand=R permute_sec=11
16-Apr-2001 12:04:43
987440683 training_phase_instructions
987440754 I.PE_1
987440790 PE.I_1
987440822 A.B
987440837 A.B
987440856 I.PE_2
987440869 I.PL_1
987440888 PE.I_2
987440909 C.D
987440922 I.PE_3
987440935 PE.I_3
987440948 PL.I_1
987440968 PE.I_4
987440981 PL.I_2
987440998 I.PL_2
987441014 B.A
987441031 PL.I_3
987441046 I.PE_4
987441058 I.PL_3
987441070 D.C
987441085 PL.I_4
987441102 I.PL_4
987441175 test_phase_instructions
(test_instruction_resp) 987441204 I.PEtest_1
L 987441221 I.PLtest_1
L 987441236 PE.PLtest_2
E 987441250 Itest_4
L 987441265 PL.Itest_1
E 987441279 Itest_3
E 987441291 PE.Itest_2
E 987441303 PL.PEtest_1
L 987441317 Itest_1
E 987441330 PL.PEtest_2
E 987441342 I.PLtest_2
L 987441354 I.PEtest_2
E 987441366 PE.PLtest_1
L 987441381 PE.Itest_1
L 987441398 Itest_2
E 987441411 PL.Itest_2
E 987441446 farewell
CueI=Sodium Seam Glue CuePE=Hexagonal Aircells CuePL=Lateral Valves OutE=Low OutL=High
