subj=987440403 age=19 sex=F hand=R permute_sec=03
16-Apr-2001 12:03:27
987440607 training_phase_instructions
987440701 I.PE_1
987440733 PE.I_1
987440754 A.B
987440774 I.PE_2
987440787 I.PE_1
987440797 I.PL_1
987440809 PE.I_2
987440821 C.D
987440836 PE.I_1
987440845 I.PE_3
987440858 PE.I_3
987440873 PL.I_1
987440884 PE.I_4
987440893 PL.I_2
987440904 I.PL_2
987440914 B.A
987440925 PL.I_3
987440937 I.PE_4
987440947 I.PL_3
987440957 D.C
987440969 PL.I_4
987440980 I.PL_4
987440998 test_phase_instructions
(test_instruction_resp) 987441065 I.PEtest_1
E 987441081 PL.Itest_1
L 987441094 Itest_1
L 987441118 PE.PLtest_1
E 987441138 I.PLtest_1
E 987441149 Itest_3
L 987441160 PL.PEtest_2
E 987441172 PE.Itest_1
E 987441185 PE.PLtest_2
L 987441199 PE.Itest_2
E 987441212 I.PLtest_2
E 987441224 Itest_2
L 987441236 PL.PEtest_1
L 987441255 I.PEtest_2
E 987441265 PL.Itest_2
L 987441279 I.PEtest_2
E 987441336 PL.Itest_2
L 987441359 PL.Itest_1
E 987441371 Itest_3
L 987441395 I.PLtest_2
E 987441451 I.PLtest_2
L 987441473 PL.Itest_2
E 987441494 I.PEtest_1
L 987441505 PL.Itest_1
E 987441516 Itest_1
L 987441527 PE.PLtest_1
E 987441537 I.PLtest_1
E 987441547 Itest_3
L 987441557 PL.PEtest_2
E 987441571 PE.Itest_1
E 987441584 PE.PLtest_2
E 987441595 PE.Itest_2
E 987441606 I.PLtest_2
L 987441617 Itest_2
L 987441628 Itest_4
L 987441638 farewell
CueI=Hexagonal Aircells CuePE=Sodium Seam Glue CuePL=Lateral Valves OutE=High OutL=Low
