subj=987445269 age=19 sex=M hand=R permute_sec=09
16-Apr-2001 13:49:47
987446987 training_phase_instructions
987447109 I.PE_1
987447162 PE.I_1
987447185 I.PL_3
987447201 A.B
987447218 I.PE_2
987447226 I.PL_1
987447236 PE.I_2
987447262 C.D
987447273 I.PE_3
987447283 PE.I_3
987447294 PL.I_1
987447303 PE.I_4
987447313 PL.I_2
987447322 I.PL_2
987447335 B.A
987447345 PL.I_3
987447356 I.PE_4
987447366 D.C
987447375 PL.I_4
987447386 I.PL_4
987447400 test_phase_instructions
(test_instruction_resp) 987447441 I.PEtest_1
E 987447472 I.PLtest_1
E 987447493 I.PLtest_1
E 987447515 Itest_4
L 987447526 PE.PLtest_2
E 987447536 PL.Itest_1
E 987447547 PE.Itest_2
L 987447559 PE.Itest_2
E 987447570 PL.PEtest_1
L 987447582 Itest_1
E 987447592 PL.PEtest_2
L 987447608 I.PLtest_2
E 987447619 I.PEtest_2
L 987447630 PE.PLtest_1
E 987447643 PE.Itest_1
L 987447657 Itest_2
L 987447669 PL.Itest_2
E 987447689 PL.Itest_2
L 987447701 Itest_2
E 987447714 PE.PLtest_2
L 987447726 Itest_4
E 987447743 I.PEtest_1
L 987447754 Itest_3
L 987447766 farewell
CueI=Hexagonal Aircells CuePE=Sodium Seam Glue CuePL=Lateral Valves OutE=Low OutL=High
