subj=987791914 age=22 sex=M hand=R permute_sec=34
20-Apr-2001 13:55:27
987792927 training_phase_instructions
987793132 I.PE_1
987793199 PE.I_1
987793258 A.B
987793308 I.PE_2
987793354 I.PL_1
987793413 PE.I_2
987793445 C.D
987793483 I.PE_3
987793521 PE.I_3
987793568 PL.I_1
987793605 PE.I_4
987793637 PL.I_2
987793666 I.PL_2
987793691 B.A
987793720 PL.I_3
987793742 I.PE_4
987793765 I.PL_3
987793791 D.C
987793808 PL.I_4
987793825 I.PL_4
987793894 test_phase_instructions
(test_instruction_resp) 987793967 I.PEtest_1
E 987793995 I.PLtest_1
L 987794018 PE.PLtest_2
E 987794058 Itest_4
E 987794078 PL.Itest_1
L 987794096 Itest_3
E 987794126 PE.Itest_2
E 987794140 PL.PEtest_1
E 987794159 Itest_1
E 987794187 PL.PEtest_2
E 987794205 I.PLtest_2
L 987794221 I.PEtest_2
E 987794235 PE.PLtest_1
E 987794259 PE.Itest_1
E 987794274 Itest_2
E 987794293 PL.Itest_2
L 987794313 farewell
CueI=Sodium Seam Glue CuePE=Lateral Valves CuePL=Hexagonal Aircells OutE=Low OutL=High
