subj=987794370 age=21 sex=M hand=R permute_sec=30
20-Apr-2001 14:19:51
987794391 training_phase_instructions
987794513 I.PE_1
987794557 PE.I_1
987794571 A.B
987794593 I.PE_2
987794607 I.PL_1
987794624 PE.I_2
987794635 C.D
987794648 I.PE_3
987794659 PE.I_3
987794670 PL.I_1
987794685 PE.I_4
987794695 PL.I_2
987794706 I.PL_2
987794717 B.A
987794729 PL.I_3
987794750 I.PE_4
987794759 I.PL_3
987794770 D.C
987794779 PL.I_4
987794788 I.PL_4
987794882 test_phase_instructions
(test_instruction_resp) 987794944 I.PEtest_1
E 987794967 I.PLtest_1
E 987794987 PE.PLtest_2
L 987794999 Itest_4
E 987795013 PL.Itest_1
L 987795025 Itest_3
E 987795036 PE.Itest_2
L 987795049 PL.PEtest_1
L 987795071 Itest_1
E 987795084 PL.PEtest_2
L 987795097 I.PLtest_2
L 987795109 I.PEtest_2
L 987795127 PE.PLtest_1
L 987795140 PE.Itest_1
E 987795154 Itest_2
E 987795169 PL.Itest_2
L 987795189 farewell
CueI=Lateral Valves CuePE=Hexagonal Aircells CuePL=Sodium Seam Glue OutE=Low OutL=High
