subj=987795501 age=20 sex=F hand=R permute_sec=21
20-Apr-2001 14:53:04
987796384 training_phase_instructions
987796506 I.PE_1
987796547 PE.I_1
987796577 A.B
987796603 I.PE_2
987796621 I.PL_1
987796634 PE.I_2
987796645 C.D
987796654 I.PE_3
987796663 PE.I_3
987796674 PL.I_1
987796685 PE.I_4
987796694 PL.I_2
987796703 I.PL_2
987796713 B.A
987796736 PL.I_3
987796754 I.PE_4
987796766 I.PL_3
987796775 D.C
987796784 PL.I_4
987796794 I.PL_4
987796808 test_phase_instructions
(test_instruction_resp) 987796845 I.PEtest_1
E 987796859 I.PLtest_1
L 987796880 PE.PLtest_2
E 987796892 Itest_4
L 987796915 PL.Itest_1
L 987796929 Itest_3
E 987796942 PE.Itest_2
E 987796953 PL.PEtest_1
E 987796965 Itest_1
L 987796978 PL.PEtest_2
E 987796989 I.PLtest_2
L 987797001 I.PEtest_2
E 987797012 PE.PLtest_1
E 987797023 PE.Itest_1
E 987797046 Itest_2
L 987797061 PL.Itest_2
L 987797073 farewell
CueI=Hexagonal Aircells CuePE=Sodium Seam Glue CuePL=Lateral Valves OutE=Low OutL=High
