subj=987798452 age=21 sex=M hand=R permute_sec=32
20-Apr-2001 15:59:43
987800383 training_phase_instructions
987800456 I.PE_1
987800502 PE.I_1
987800525 A.B
987800550 I.PE_2
987800571 I.PE_1
987800585 I.PE_2
987800599 I.PL_1
987800617 PE.I_2
987800634 C.D
987800653 I.PE_3
987800669 PE.I_3
987800686 PL.I_1
987800709 A.B
987800720 PE.I_4
987800733 PL.I_2
987800747 I.PL_2
987800763 B.A
987800781 PL.I_3
987800793 I.PE_4
987800809 I.PL_3
987800822 D.C
987800835 PL.I_4
987800847 I.PL_4
987800873 test_phase_instructions
(test_instruction_resp) 987800909 I.PEtest_1
E 987800923 I.PLtest_1
L 987800935 PE.PLtest_2
L 987800947 Itest_4
E 987800958 PL.Itest_1
L 987800972 Itest_3
E 987800992 PE.Itest_2
E 987801003 PL.PEtest_1
L 987801013 Itest_1
E 987801024 PL.PEtest_2
L 987801035 I.PLtest_2
L 987801048 I.PEtest_2
E 987801058 PE.PLtest_1
L 987801068 PE.Itest_1
E 987801079 Itest_2
E 987801090 PL.Itest_2
L 987801101 farewell
CueI=Lateral Valves, Hexagonal Aircells CuePE=Lateral Valves CuePL=Sodium Seam Glue OutE=Low OutL=High
