subj=987795546 age=18 sex=M hand=R permute_sec=06
20-Apr-2001 14:50:54
987796254 training_phase_instructions
987796436 I.PE_1
987796499 PE.I_1
987796550 A.B
987796600 I.PE_2
987796649 I.PL_1
987796699 I.PE_1
987796708 I.PE_2
987796721 PE.I_2
987796764 C.D
987796816 I.PE_3
987796834 C.D
987796846 PE.I_3
987796895 PE.I_1
987796906 PL.I_1
987796955 I.PL_1
987796976 PE.I_4
987796998 PL.I_2
987797024 I.PL_2
987797057 B.A
987797131 PL.I_3
987797159 I.PE_4
987797207 I.PL_3
987797243 D.C
987797273 PL.I_4
987797291 I.PL_4
987797311 test_phase_instructions
(test_instruction_resp) 987797354 I.PEtest_1
E 987797367 I.PLtest_1
L 987797381 PE.PLtest_2
L 987797395 Itest_4
E 987797442 PL.Itest_1
L 987797457 Itest_3
E 987797480 PE.Itest_2
E 987797492 PL.PEtest_1
L 987797533 Itest_1
E 987797561 PL.PEtest_2
E 987797578 I.PLtest_2
L 987797589 I.PEtest_2
E 987797601 PE.PLtest_1
E 987797625 PE.Itest_1
E 987797638 Itest_2
E 987797651 PL.Itest_2
L 987797675 farewell
CueI=Lateral Valves CuePE=Hexagonal Aircells CuePL=Sodium Seam Glue OutE=Low OutL=High
