subj=987795429 age=21 sex=F hand=R permute_sec=09
20-Apr-2001 14:58:46
987796726 training_phase_instructions
987796829 I.PE_1
987796876 PE.I_1
987796907 A.B
987796938 I.PE_2
987796961 I.PL_1
987796990 PE.I_2
987797015 C.D
987797036 I.PE_3
987797057 PE.I_3
987797082 PL.I_1
987797112 PE.I_4
987797137 PL.I_2
987797156 I.PL_2
987797176 B.A
987797202 PL.I_3
987797227 I.PE_4
987797244 I.PL_3
987797267 D.C
987797301 I.PL_4
987797341 I.PL_4
987797461 PL.I_4
987797491 test_phase_instructions
(test_instruction_resp) 987797547 I.PEtest_1
L 987797580 I.PLtest_1
L 987797599 PE.PLtest_2
E 987797622 PL.Itest_1
L 987797643 Itest_3
L 987797657 PE.Itest_2
L 987797675 PL.PEtest_1
E 987797695 Itest_1
E 987797713 PL.PEtest_2
E 987797732 I.PLtest_2
L 987797749 I.PEtest_2
L 987797769 PE.PLtest_1
E 987797789 PE.Itest_1
L 987797809 Itest_2
L 987797825 PL.Itest_2
L 987797843 Itest_4
E 987797862 farewell
CueI=Hexagonal Aircells CuePE=Sodium Seam Glue CuePL=Lateral Valves OutE=Low OutL=High
