subj=987805249 age=20 sex=F hand=R permute_sec=49
20-Apr-2001 18:03:44
987807824 training_phase_instructions
987807976 I.PE_1
987807996 PE.I_1
987808008 A.B
987808018 I.PE_2
987808027 I.PL_1
987808044 PE.I_2
987808063 C.D
987808076 I.PE_3
987808087 PE.I_3
987808097 PL.I_1
987808109 PE.I_4
987808119 PL.I_2
987808133 I.PL_2
987808147 B.A
987808161 PL.I_3
987808173 I.PE_4
987808185 I.PL_3
987808196 D.C
987808205 PL.I_4
987808220 I.PL_4
987808261 test_phase_instructions
(test_instruction_resp) 987808312 I.PEtest_1
E 987808325 PL.Itest_1
E 987808339 Itest_1
E 987808354 PE.PLtest_1
L 987808366 I.PLtest_1
E 987808376 PE.PLtest_2
L 987808388 Itest_4
E 987808400 Itest_3
E 987808414 PE.Itest_2
L 987808427 PL.PEtest_1
L 987808438 PL.PEtest_2
E 987808449 I.PLtest_2
L 987808460 I.PEtest_2
E 987808472 PE.Itest_1
E 987808489 Itest_2
E 987808501 PL.Itest_2
E 987808515 farewell
CueI=Lateral Valves CuePE=Sodium Seam Glue CuePL=Hexagonal Aircells OutE=High OutL=Low
