subj=987801535 age=20 sex=F hand=R permute_sec=55
20-Apr-2001 16:56:52
987803812 training_phase_instructions
987803939 I.PE_1
987803970 PE.I_1
987803980 A.B
987803991 A.B
987804010 PE.I_1
987804019 I.PE_2
987804030 I.PL_1
987804042 PE.I_2
987804052 C.D
987804061 I.PE_3
987804069 PE.I_3
987804078 PL.I_1
987804088 PE.I_4
987804097 PL.I_2
987804106 I.PL_2
987804117 B.A
987804125 PL.I_3
987804134 PL.I_2
987804143 I.PE_4
987804152 I.PL_3
987804161 D.C
987804170 PL.I_4
987804178 I.PL_4
987804200 test_phase_instructions
(test_instruction_resp) 987804252 I.PEtest_1
L 987804279 I.PLtest_1
L 987804300 PE.PLtest_2
E 987804310 Itest_4
E 987804321 PL.Itest_1
L 987804330 Itest_3
E 987804340 PE.Itest_2
L 987804349 PL.PEtest_1
L 987804361 Itest_1
E 987804371 PL.PEtest_2
L 987804381 I.PLtest_2
E 987804392 I.PEtest_2
L 987804403 PE.PLtest_1
L 987804413 PE.Itest_1
E 987804424 Itest_2
E 987804433 PL.Itest_2
E 987804450 farewell
CueI=Lateral Valves CuePE=Sodium Seam Glue CuePL=Hexagonal Aircells OutE=Low OutL=High
