subj=987801565 age=21 sex=M hand=R permute_sec=25
20-Apr-2001 16:50:39
987803439 training_phase_instructions
987803547 I.PE_1
987803581 PE.I_1
987803610 A.B
987803646 I.PE_2
987803678 I.PL_1
987803711 PE.I_2
987803737 C.D
987803758 I.PE_3
987803770 PE.I_3
987803788 PL.I_1
987803819 PE.I_4
987803833 PL.I_2
987803846 I.PL_2
987803863 B.A
987803874 PL.I_3
987803885 I.PE_4
987803898 I.PL_3
987803909 D.C
987803924 PL.I_4
987803937 I.PL_4
987803950 test_phase_instructions
(test_instruction_resp) 987803968 I.PEtest_1
E 987803982 PL.Itest_1
L 987804001 Itest_1
L 987804023 PE.PLtest_1
L 987804039 I.PLtest_1
L 987804052 Itest_3
L 987804063 PL.PEtest_2
L 987804079 PE.Itest_1
E 987804093 PE.PLtest_2
L 987804110 PE.Itest_2
E 987804129 I.PLtest_2
L 987804140 Itest_2
L 987804153 Itest_4
L 987804165 PL.PEtest_1
L 987804182 I.PEtest_2
E 987804194 PL.Itest_2
L 987804214 farewell
CueI=Lateral Valves CuePE=Sodium Seam Glue CuePL=Hexagonal Aircells OutE=High OutL=Low
