subj=987801507 age=21 sex=M hand=R permute_sec=27
20-Apr-2001 16:57:03
987803823 training_phase_instructions
987803934 I.PE_1
987803987 PE.I_1
987804002 A.B
987804016 I.PE_2
987804029 I.PL_1
987804040 PE.I_2
987804055 C.D
987804068 I.PE_3
987804080 PE.I_3
987804097 PL.I_1
987804112 PE.I_4
987804123 PL.I_2
987804142 I.PL_2
987804156 B.A
987804169 PL.I_3
987804179 I.PE_4
987804194 I.PL_3
987804205 D.C
987804219 PL.I_4
987804233 I.PL_4
987804289 test_phase_instructions
(test_instruction_resp) 987804346 I.PEtest_1
E 987804363 I.PLtest_1
L 987804375 PE.PLtest_2
E 987804398 Itest_4
L 987804412 PL.Itest_1
L 987804430 Itest_3
E 987804444 PE.Itest_2
E 987804455 PL.PEtest_1
E 987804468 Itest_1
L 987804479 PL.PEtest_2
L 987804490 I.PLtest_2
L 987804501 I.PEtest_2
E 987804512 PE.PLtest_1
L 987804531 PE.Itest_1
E 987804541 Itest_2
L 987804551 PL.Itest_2
L 987804562 farewell
CueI=Hexagonal Aircells CuePE=Sodium Seam Glue CuePL=Lateral Valves OutE=High OutL=Low
