subj=987805208 age=19 sex=F hand=R permute_sec=08
20-Apr-2001 17:55:00
987807300 training_phase_instructions
987807512 I.PE_1
987807574 PE.I_1
987807629 A.B
987807653 PE.I_1
987807664 A.B
987807681 PE.I_1
987807691 A.B
987807706 I.PE_2
987807736 I.PL_1
987807777 PE.I_2
987807806 C.D
987807841 I.PE_3
987807877 PE.I_3
987807897 PL.I_1
987807932 PE.I_4
987807951 PL.I_2
987807972 I.PL_2
987807996 B.A
987808033 PL.I_3
987808079 I.PE_4
987808097 I.PL_3
987808123 D.C
987808150 PL.I_4
987808168 I.PL_4
987808232 test_phase_instructions
(test_instruction_resp) 987808283 I.PEtest_1
E 987808299 I.PLtest_1
L 987808323 PE.PLtest_2
L 987808337 Itest_4
E 987808351 PL.Itest_1
L 987808369 Itest_3
E 987808384 PE.Itest_2
E 987808395 PL.PEtest_1
L 987808406 Itest_1
E 987808417 PL.PEtest_2
L 987808429 I.PLtest_2
L 987808443 I.PEtest_2
E 987808456 PE.PLtest_1
L 987808466 PE.Itest_1
E 987808482 Itest_2
E 987808495 PL.Itest_2
L 987808507 farewell
CueI=Lateral Valves, Hexagonal Aircells CuePE=Lateral Valves CuePL=Sodium Seam Glue OutE=Low OutL=High
