
$assign fdrugs.stm ffile   
$assign gdrugs.stm gfile 
$assign tdrugs.stm tfile 
$run bsb
y
c
r
t1
Staphaur_________________ 
r
t2
____Hypersen_____________ 
r
t3
________fungMening_______ 
r
t4
________fung_____________ 
r
t5
________+coc_____________ 
r
t6
____________UrTrIn_______ 
r
t7
SiEf______________Penicil 
r
t8
SiEf______________Amphote 
r
t9
____HypersenUrTrIn_______ 
r
t10
____Kidneys_Mening_______ 
r
t11
____Kidneys______________ 
r
t12
____________Mening_______ 
r
t13
________-cocMening_______ 
r
t14
________+cocMening_______ 
r
t15
________+bacMening_______ 
r
t16
SiEfOtotoxicUrTrIn_______ 
r
f1
Staphaur+cocEndocaPenicil 
r
f2
Staphaur+cocMeningPenicil 
r
f3
Staphaur+cocPneumoPenicil 
r
f4
Streptop+cocScarFePenicil 
r
f5
Streptop+cocPneumoPenicil 
r
f6
Streptop+cocPharynPenicil 
r
f7
Neisseri-cocGonorhAmpicil 
r
f8
Neisseri-cocMeningPenicil 
r
f9
Coryneba+bacPneumoPenicil 
r
f10
Clostrid+bacGangrePenicil 
r
f11
Clostrid+bacTetanuPenicil 
r
f12
E.Coli  -bacUrTrInAmpicil 
r
f13
Enteroba-bacUrTrInCephalo 
r
f14
Proteus -bacUrTrInGentamy 
r
f15
Salmonel-bacTyphoiChloram 
r
f16
Yersinap-bacPlagueTetracy 
r
f17
TreponemspirSyphilPenicil 
r
f18
TreponemspirYaws  Penicil 
r
f19
CandidaafungLesionAmphote 
r
f20
CryptocofungMeningAmphote 
r
f21
HistoplafungPneumoAmphote 
r
f22
AspergilfungMeningAmphote 
r
f23
SiEfHypersensOralVPenicil 
r
f24
SiEfHypersensInjeGPenicil 
r
f25
SiEfHypersensInjeMPenicil 
r
f26
SiEfHypersensOralOPenicil 
r
f27
SiEfHypersensInje Cephalo 
r
f28
SiEfOtotoxic Inje Gentamy 
r
f29
SiEfAplasticAInje Chloram 
r
f30
SiEfKidneys++Inje Amphote 
r
f31
SiEfHypersensOral Ampicil 
s
f
s
t
q
e
$copy fdrugs.stm gdrugs.stm
