SUBJECT>Re: Homework 4...
POSTER>Prof. Kruschke
EMAIL>kruschke@indiana.edu
DATE>Wednesday, 25 September 2002, at 3:30 p.m.
IP_ADDRESS> REMOTE_HOST: ; REMOTE_ADDR: 129.79.164.170
PREVIOUS>28
NEXT>
IMAGE>
LINKNAME>
LINKURL>
<P>Homework 4 is now ready for your perusal, at <a href="http://www.indiana.edu/~jkkteach/P553/hw4.html"> http://www.indiana.edu/~jkkteach/P553/hw4.html </a>
<P>&gt; The updated version of Homework
<BR>&gt; 4 should be available mid-day Wednesday
<BR>&gt; 9/25. Thank you for your patience.
<BR>&gt;
