<table align=center>
<tr>
<th colspan=2 bgcolor=lightblue>  <font color=red> Trout </font> </th>
</tr>
<tr>
<td> <img src="http://www.indiana.edu/~jkkteach/consumer_learning/exp03/Boatdb1.gif" height=100 width=250>
</td>

<td>
The Society of Whitewater Rafters emphasizes:
<ul>
<font color=red> <li> 
<font color=black> <b><i> [CueI] </b> </i></li> 
<font color=red> <li> 
<font color=black> <b> <i> [CuePE]  </b></i> </li>
</ul>
Overall Quality Rating: <strong> [OutE] </strong> 
</td>
</tr>
<tr>
<th colspan=2 bgcolor=lightblue> &nbsp; </th>
</tr>
</table>

<table align="center" width="90%">
<tr> <td> This boat is wonderful in stability and its ability to
safely take lines in rapids previously not considered wise or
possible.It has 17 air compartments, it weighs 120 kg, it has 28
fitted D-rings, and it can accommodate a crew of maximum 15 people. The
Society of Whitewater Rafters emphasizes that this raft has [CueI] 
and it has [CuePE]. They rate the overall quality of this
raft as [OutE].
</td>
</tr>
</table>
