SUBJECT>class scores so far...
POSTER>Prof. Kruschke
EMAIL>kruschke@indiana.edu
DATE>Thursday, 14 November 2002, at 2:11 p.m.
IP_ADDRESS> REMOTE_HOST: ; REMOTE_ADDR: 129.79.164.170
PREVIOUS>
NEXT> 91
IMAGE>
LINKNAME>
LINKURL>
<P>Here are summary statistics of class scores so far.
<P><tt> Descriptive Statistics
<P>N Minimum Maximum Mean Std. Deviation
<P>HW1 34 18.75 25.00 23.4015 1.36168
<P>HW2 34 .00 24.90 22.1044 4.43907
<P>HW3 34 .00 25.00 22.8000 4.67112
<P>HW4 34 16.20 25.00 22.9088 2.31315
<P>EXAM1 33 81.50 98.50 92.3485 5.07519
<P>EC1 34 .00 15.00 9.3824 6.78686
<P>HW5 34 21.90 25.00 24.4382 .75288
<P>HW6 34 18.00 25.00 24.0235 1.61227
<P>HW7 33 15.68 24.80 23.3052 1.98474
<P>HW8 33 19.50 25.00 24.4333 1.05258
<P>EXAM2 33 62.50 90.00 85.3030 5.56206
<P>EX2TH 32 .00 10.00 9.4219 1.79205 </tt>
