   7  0  COMMENT    grep Between sampleF.lst > sampleF.grep
Between Groups             2        4.2222        2.1111        .8261  .4821
Between Groups             2       29.5556       14.7778      10.2308  .0117
Between Groups             2         .6667         .3333        .0857  .9190
Between Groups             2        6.8889        3.4444        .3444  .7218
Between Groups             2       22.8889       11.4444       7.9231  .0207
Between Groups             2         .8889         .4444        .2222  .8070
Between Groups             2       14.0000        7.0000       2.6250  .1517
Between Groups             2        2.8889        1.4444        .1383  .8735
Between Groups             2        4.2222        2.1111        .2088  .8172
Between Groups             2       21.5556       10.7778       6.9286  .0276
