exp_inits=sf booth=A subj=1013443351 age=19 sex=M hand=R permute_sec=31
11-Feb-2002 11:04:19
1013443459 training_phase_instructions
1013443696 I.PE_1
1013443754 PE.I_1
1013443788 A.B
1013443825 I.PE_2
1013443858 I.PL_1
1013443897 PE.I_2
1013443934 C.D
1013443973 I.PE_3
1013443994 PE.I_3
1013444029 PL.I_1
1013444068 PE.I_4
1013444103 PL.I_2
1013444133 I.PL_2
1013444164 B.A
1013444193 PL.I_3
1013444222 I.PE_4
1013444249 I.PL_3
1013444279 D.C
1013444312 PL.I_4
1013444336 I.PL_4
1013444367 test_phase_instructions
(test_instruction_resp) 1013444435 I.PEtest_1
E 1013444455 I.PLtest_1
L 1013444467 PE.PLtest_2
L 1013444491 Itest_4
E 1013444508 PL.Itest_1
L 1013444524 Itest_3
E 1013444537 PE.Itest_2
E 1013444550 PL.PEtest_1
L 1013444572 Itest_1
E 1013444584 PL.PEtest_2
L 1013444598 I.PLtest_2
L 1013444610 I.PEtest_2
E 1013444626 PE.PLtest_1
L 1013444638 PE.Itest_1
E 1013444654 Itest_2
E 1013444666 PL.Itest_2
L 1013444677 farewell
CueI=Lateral Valves CuePE=Sodium Seam Glue CuePL=Hexagonal Aircells OutE=Low OutL=High
