exp_inits=sf booth=A subj=1013097313 age=18 sex=F hand=R permute_sec=13
07-Feb-2002 10:56:17
1013097377 training_phase_instructions
1013097636 I.PE_1
1013097696 PE.I_1
1013097761 A.B
1013097791 I.PE_2
1013097821 I.PL_1
1013097857 PE.I_2
1013097908 C.D
1013097952 I.PE_3
1013098024 PE.I_3
1013098063 PL.I_1
1013098104 PE.I_4
1013098137 PL.I_2
1013098160 I.PL_2
1013098184 B.A
1013098215 PL.I_3
1013098243 I.PE_4
1013098277 I.PL_3
1013098305 D.C
1013098336 PL.I_4
1013098356 I.PL_4
1013098405 test_phase_instructions
(test_instruction_resp) 1013098475 I.PEtest_1
E 1013098491 I.PLtest_1
L 1013098515 PE.PLtest_2
L 1013098533 PE.PLtest_2
L 1013098536 Itest_4
L 1013098555 PL.Itest_1
L 1013098568 Itest_3
L 1013098584 PE.Itest_2
E 1013098601 PL.PEtest_1
E 1013098619 Itest_1
L 1013098634 PL.PEtest_2
L 1013098655 I.PLtest_2
L 1013098667 I.PEtest_2
E 1013098683 PE.PLtest_1
L 1013098704 PE.Itest_1
E 1013098718 Itest_2
L 1013098730 PL.Itest_2
L 1013098748 farewell
CueI=Lateral Valves CuePE=Sodium Seam Glue CuePL=Hexagonal Aircells OutE=High OutL=Low
