exp_inits=nl booth=C subj=1013104808 age=20 sex=F hand=R permute_sec=08
07-Feb-2002 13:00:53
1013104853 training_phase_instructions
1013105127 I.PE_1
1013105200 PE.I_1
1013105246 A.B
1013105297 I.PE_2
1013105334 I.PL_1
1013105369 PE.I_2
1013105399 C.D
1013105406 C.D
1013105452 I.PE_3
1013105473 PE.I_3
1013105499 PL.I_1
1013105521 PE.I_4
1013105541 PL.I_2
1013105567 I.PL_2
1013105594 B.A
1013105624 PL.I_3
1013105642 I.PE_4
1013105670 I.PL_3
1013105699 D.C
1013105728 PL.I_4
1013105755 I.PL_4
1013105792 test_phase_instructions
(test_instruction_resp) 1013105834 I.PEtest_1
E 1013105856 I.PLtest_1
L 1013105874 PE.PLtest_2
L 1013105914 Itest_4
E 1013105937 PL.Itest_1
L 1013105964 Itest_3
E 1013105984 PE.Itest_2
E 1013106001 PL.PEtest_1
L 1013106015 Itest_1
E 1013106034 PL.PEtest_2
L 1013106048 I.PLtest_2
L 1013106062 I.PEtest_2
E 1013106075 PE.PLtest_1
L 1013106088 PE.Itest_1
E 1013106106 Itest_2
E 1013106118 PL.Itest_2
L 1013106137 farewell
CueI=Lateral Valves, Hexagonal Aircells CuePE=Lateral Valves CuePL=Sodium Seam Glue OutE=Low OutL=High
