exp_inits=nl booth=A subj=1013104379 age=20 sex=F hand=R permute_sec=59
07-Feb-2002 12:57:36
1013104656 training_phase_instructions
1013105146 I.PE_1
1013105187 PE.I_1
1013105205 A.B
1013105226 I.PE_2
1013105243 I.PL_1
1013105270 PE.I_2
1013105287 C.D
1013105305 I.PE_3
1013105323 PE.I_3
1013105340 PL.I_1
1013105359 PE.I_4
1013105373 PL.I_2
1013105396 I.PL_2
1013105421 B.A
1013105441 PL.I_3
1013105457 I.PE_4
1013105473 I.PL_3
1013105488 D.C
1013105508 PL.I_4
1013105524 I.PL_4
1013105576 test_phase_instructions
(test_instruction_resp) 1013105635 I.PEtest_1
E 1013105656 I.PLtest_1
L 1013105673 PE.PLtest_2
L 1013105702 Itest_4
E 1013105728 PL.Itest_1
L 1013105755 Itest_3
E 1013105781 PE.Itest_2
E 1013105797 PL.PEtest_1
L 1013105817 Itest_1
E 1013105836 PL.PEtest_2
L 1013105865 I.PLtest_2
L 1013105889 I.PEtest_2
E 1013105908 PE.PLtest_1
L 1013105924 PE.Itest_1
E 1013105941 Itest_2
E 1013105961 PL.Itest_2
L 1013105977 farewell
CueI=Sodium Seam Glue CuePE=Hexagonal Aircells CuePL=Lateral Valves OutE=Low OutL=High
