exp_inits=sf booth=B subj=1013530319 age=18 sex=F hand=R permute_sec=59
12-Feb-2002 11:12:25
1013530345 training_phase_instructions
1013530490 I.PE_1
1013530558 PE.I_1
1013530594 A.B
1013530624 I.PE_2
1013530658 I.PL_1
1013530700 PL.I_1
1013530729 PE.I_3
1013530761 I.PE_3
1013530790 C.D
1013530812 PE.I_2
1013530835 PE.I_4
1013530865 PL.I_2
1013530890 I.PL_2
1013530912 B.A
1013530933 PL.I_3
1013530962 I.PL_4
1013530989 PL.I_4
1013531014 D.C
1013531035 I.PL_3
1013531059 I.PE_4
1013531088 test_phase_instructions
(test_instruction_resp) 1013531140 I.PEtest_1
E 1013531157 I.PLtest_1
L 1013531174 PE.PLtest_2
L 1013531189 Itest_4
E 1013531205 PL.Itest_1
L 1013531221 Itest_3
E 1013531241 PE.Itest_2
E 1013531256 PL.PEtest_1
L 1013531270 Itest_1
E 1013531288 PL.PEtest_2
L 1013531300 I.PLtest_2
L 1013531314 I.PEtest_2
E 1013531329 PE.PLtest_1
L 1013531343 PE.Itest_1
E 1013531358 Itest_2
E 1013531370 PL.Itest_2
L 1013531384 farewell
CueI=Sodium Seam Glue CuePE=Hexagonal Aircells CuePL=Lateral Valves OutE=Low OutL=High
