exp_inits=ek booth=B subj=1013457497 age=18 sex=F hand=R permute_sec=17
11-Feb-2002 14:58:43
1013457523 training_phase_instructions
1013457691 I.PE_1
1013457718 PE.I_1
1013457737 A.B
1013457766 I.PE_2
1013457794 I.PL_1
1013457829 PE.I_2
1013457858 C.D
1013457885 I.PE_3
1013457922 PE.I_3
1013457965 PL.I_1
1013457999 PE.I_4
1013458029 PL.I_2
1013458055 I.PL_2
1013458079 B.A
1013458106 PL.I_3
1013458132 I.PE_4
1013458155 I.PL_3
1013458170 D.C
1013458189 PL.I_4
1013458200 I.PL_4
1013458341 test_phase_instructions
(test_instruction_resp) 1013458402 I.PEtest_1
E 1013458425 I.PLtest_1
E 1013458446 PE.PLtest_2
E 1013458487 Itest_4
L 1013458504 PL.Itest_1
L 1013458533 Itest_3
L 1013458562 PE.Itest_2
E 1013458595 PL.PEtest_1
E 1013458609 Itest_1
L 1013458623 PL.PEtest_2
E 1013458638 I.PLtest_2
E 1013458649 I.PEtest_2
E 1013458654 I.PEtest_2
E 1013458671 I.PEtest_2
E 1013458687 PE.PLtest_1
E 1013458704 PE.Itest_1
E 1013458716 Itest_2
L 1013458732 PL.Itest_2
E 1013458760 farewell
CueI=Sodium Seam Glue CuePE=Hexagonal Aircells CuePL=Lateral Valves OutE=High OutL=Low
