exp_inits=eh booth=A subj=1013792407 age=17 sex=F hand=R permute_sec=07
15-Feb-2002 12:00:31
1013792431 training_phase_instructions
1013792506 I.PE_1
1013792544 PE.I_1
1013792566 A.B
1013792594 I.PE_2
1013792609 I.PL_1
1013792634 PE.I_2
1013792649 C.D
1013792679 I.PE_3
1013792701 PE.I_3
1013792728 PL.I_1
1013792743 PE.I_4
1013792760 PL.I_2
1013792783 I.PL_2
1013792799 B.A
1013792816 PL.I_3
1013792826 I.PE_4
1013792837 I.PL_3
1013792848 D.C
1013792862 PL.I_4
1013792872 I.PL_4
1013792884 test_phase_instructions
(test_instruction_resp) 1013792919 I.PEtest_1
E 1013792938 PL.Itest_1
L 1013792949 Itest_1
E 1013792972 PE.PLtest_1
L 1013792984 I.PLtest_1
L 1013793001 Itest_3
E 1013793011 PL.PEtest_2
L 1013793024 PE.Itest_1
E 1013793041 PE.PLtest_2
L 1013793052 PE.Itest_2
E 1013793063 I.PLtest_2
L 1013793074 Itest_2
E 1013793086 Itest_4
E 1013793096 PL.PEtest_1
L 1013793107 I.PEtest_2
E 1013793119 PL.Itest_2
L 1013793131 farewell
CueI=Lateral Valves CuePE=Sodium Seam Glue CuePL=Hexagonal Aircells OutE=Low OutL=High
