exp_inits=ek booth=B subj=1013195983 age=18 sex=F hand=R permute_sec=43
08-Feb-2002 14:20:13
1013196013 training_phase_instructions
1013196208 I.PL_1
1013196244 I.PE_1
1013196274 PE.I_1
1013196288 A.B
1013196300 I.PE_2
1013196310 PE.I_2
1013196324 C.D
1013196336 I.PE_3
1013196350 PE.I_3
1013196361 PL.I_1
1013196372 PE.I_4
1013196387 PL.I_2
1013196419 I.PL_2
1013196430 B.A
1013196450 PL.I_3
1013196462 I.PE_4
1013196480 I.PL_3
1013196493 D.C
1013196504 PL.I_4
1013196552 I.PL_4
1013196653 test_phase_instructions
(test_instruction_resp) 1013196697 I.PEtest_1
L 1013196715 I.PLtest_1
E 1013196733 PE.PLtest_2
L 1013196744 Itest_4
E 1013196754 PL.Itest_1
L 1013196764 Itest_3
E 1013196776 PE.Itest_2
L 1013196791 PL.PEtest_1
L 1013196803 Itest_1
E 1013196816 PL.PEtest_2
L 1013196827 I.PLtest_2
L 1013196839 I.PEtest_2
L 1013196853 PE.PLtest_1
L 1013196870 PE.Itest_1
E 1013196893 Itest_2
E 1013196909 PL.Itest_2
L 1013196925 farewell
CueI=Lateral Valves CuePE=Sodium Seam Glue CuePL=Hexagonal Aircells OutE=Low OutL=High
