exp_inits=ek booth=C subj=1013457534 age=18 sex=F hand=R permute_sec=54
11-Feb-2002 14:59:17
1013457557 training_phase_instructions
1013457682 I.PE_1
1013457709 PE.I_1
1013457735 A.B
1013457752 I.PE_2
1013457787 I.PL_1
1013457801 PE.I_2
1013457818 C.D
1013457838 I.PE_3
1013457860 PE.I_3
1013457882 PL.I_1
1013457907 PE.I_4
1013457926 PL.I_2
1013457957 I.PL_2
1013457973 B.A
1013457990 PL.I_3
1013458001 I.PE_4
1013458017 I.PL_3
1013458030 D.C
1013458053 PL.I_4
1013458074 I.PL_4
1013458113 test_phase_instructions
(test_instruction_resp) 1013458156 I.PEtest_1
L 1013458177 I.PLtest_1
L 1013458196 PE.PLtest_2
E 1013458215 Itest_4
E 1013458233 PL.Itest_1
L 1013458246 Itest_3
E 1013458265 PE.Itest_2
E 1013458281 PL.PEtest_1
L 1013458300 Itest_1
E 1013458327 PL.PEtest_2
L 1013458342 I.PLtest_2
L 1013458363 I.PEtest_2
L 1013458377 PE.PLtest_1
L 1013458388 PE.Itest_1
E 1013458402 Itest_2
E 1013458420 PL.Itest_2
L 1013458438 farewell
CueI=Lateral Valves CuePE=Hexagonal Aircells CuePL=Sodium Seam Glue OutE=Low OutL=High
