exp_inits=nl booth=B subj=1013713015 age=21 sex=M hand=R permute_sec=55
14-Feb-2002 13:57:17
1013713037 training_phase_instructions
exp_inits=nl booth=B subj=1013713015 age=21 sex=M hand=R permute_sec=55
14-Feb-2002 13:58:23
1013713103 training_phase_instructions
1013713256 I.PE_1
1013713288 PE.I_1
1013713329 A.B
1013713351 I.PE_2
1013713373 I.PL_1
1013713394 PE.I_2
1013713414 C.D
1013713435 I.PE_3
1013713448 PE.I_3
1013713469 PL.I_1
1013713489 PE.I_4
1013713514 PL.I_2
1013713530 I.PL_2
1013713542 B.A
1013713555 PL.I_3
1013713568 I.PE_4
1013713577 I.PL_3
1013713587 D.C
1013713599 PL.I_4
1013713611 I.PL_4
1013713683 test_phase_instructions
(test_instruction_resp) 1013713734 I.PEtest_1
E 1013713754 I.PLtest_1
L 1013713777 I.PLtest_1
L 1013713784 PE.PLtest_2
L 1013713792 PE.PLtest_2
E 1013713817 Itest_4
L 1013713831 PL.Itest_1
E 1013713841 Itest_3
L 1013713854 PE.Itest_2
L 1013713865 PL.PEtest_1
L 1013713879 Itest_1
L 1013713890 PL.PEtest_2
L 1013713902 I.PLtest_2
L 1013713916 I.PEtest_2
L 1013713934 PE.PLtest_1
L 1013713945 PE.Itest_1
E 1013713960 Itest_2
L 1013713974 PL.Itest_2
E 1013713987 farewell
CueI=Lateral Valves CuePE=Sodium Seam Glue CuePL=Hexagonal Aircells OutE=Low OutL=High
