exp_inits=eh booth=B subj=1013449988 age=18 sex=F hand=R permute_sec=08
11-Feb-2002 12:53:34
1013450014 training_phase_instructions
1013450048 I.PE_3
1013450066 PL.I_1
1013450089 I.PE_1
1013450114 PE.I_1
1013450137 A.B
1013450159 I.PE_2
1013450183 I.PL_1
1013450212 PE.I_2
1013450231 C.D
1013450251 I.PE_3
1013450270 PE.I_3
1013450294 PL.I_1
1013450316 PE.I_4
1013450337 PL.I_2
1013450363 I.PL_2
1013450381 B.A
1013450404 PL.I_3
1013450438 I.PE_4
1013450456 I.PL_3
1013450475 D.C
1013450491 PL.I_4
1013450516 I.PL_4
1013450549 test_phase_instructions
(test_instruction_resp) 1013450595 I.PEtest_1
E 1013450612 I.PLtest_1
L 1013450627 PE.PLtest_2
L 1013450642 Itest_4
E 1013450654 PL.Itest_1
L 1013450673 Itest_3
E 1013450684 PE.Itest_2
E 1013450724 PL.PEtest_1
L 1013450737 Itest_1
E 1013450750 PL.PEtest_2
L 1013450762 I.PLtest_2
L 1013450776 I.PEtest_2
E 1013450787 PE.PLtest_1
L 1013450799 PE.Itest_1
E 1013450810 Itest_2
E 1013450822 PL.Itest_2
L 1013450835 farewell
CueI=Lateral Valves, Hexagonal Aircells CuePE=Lateral Valves CuePL=Sodium Seam Glue OutE=Low OutL=High
