exp_inits=sf booth=D subj=1013443340 age=19 sex=F hand=R permute_sec=20
11-Feb-2002 11:05:55
1013443555 training_phase_instructions
1013443690 I.PE_1
1013443733 PE.I_1
1013443772 A.B
1013443802 I.PE_2
1013443831 I.PL_1
1013443862 A.B
1013443878 PE.I_2
1013443891 C.D
1013443912 I.PE_3
1013443934 PE.I_3
1013443955 PL.I_1
1013443979 PE.I_4
1013443992 PL.I_2
1013444032 I.PL_2
1013444049 B.A
1013444080 PL.I_3
1013444095 I.PE_4
1013444107 I.PL_3
1013444124 D.C
1013444139 PL.I_4
1013444157 I.PL_4
1013444204 test_phase_instructions
(test_instruction_resp) 1013444246 I.PEtest_1
E 1013444266 I.PLtest_1
L 1013444282 PE.PLtest_2
L 1013444303 Itest_4
E 1013444315 PL.Itest_1
L 1013444334 Itest_3
E 1013444348 PE.Itest_2
E 1013444362 PL.PEtest_1
L 1013444378 Itest_1
E 1013444393 PL.PEtest_2
L 1013444409 I.PLtest_2
L 1013444425 I.PEtest_2
E 1013444437 PE.PLtest_1
L 1013444457 PE.Itest_1
E 1013444473 Itest_2
E 1013444488 PL.Itest_2
L 1013444505 farewell
CueI=Lateral Valves, Hexagonal Aircells CuePE=Lateral Valves CuePL=Sodium Seam Glue OutE=Low OutL=High
