exp_inits=ek booth=A subj=1013195917 age=18 sex=F hand=R permute_sec=37
08-Feb-2002 14:19:28
1013195968 training_phase_instructions
1013196233 I.PE_1
1013196262 PE.I_1
1013196293 A.B
1013196316 I.PE_2
1013196341 I.PL_1
1013196369 PE.I_2
1013196396 C.D
1013196437 I.PE_3
1013196463 PE.I_3
1013196487 PL.I_1
1013196509 PE.I_4
1013196535 PL.I_2
1013196558 I.PL_2
1013196586 B.A
1013196619 PL.I_3
1013196641 I.PE_4
1013196666 I.PL_3
1013196692 D.C
1013196716 PL.I_4
1013196740 I.PL_4
1013196808 test_phase_instructions
(test_instruction_resp) 1013196856 I.PEtest_1
E 1013196884 I.PLtest_1
L 1013196905 PE.PLtest_2
E 1013196924 Itest_4
L 1013196940 PL.Itest_1
L 1013196957 Itest_3
L 1013196974 PE.Itest_2
E 1013196986 PL.PEtest_1
E 1013197000 Itest_1
L 1013197011 PL.PEtest_2
E 1013197023 I.PLtest_2
L 1013197035 I.PEtest_2
E 1013197047 PE.PLtest_1
E 1013197060 PE.Itest_1
E 1013197072 Itest_2
L 1013197082 PL.Itest_2
L 1013197095 farewell
CueI=Lateral Valves CuePE=Sodium Seam Glue CuePL=Hexagonal Aircells OutE=High OutL=Low
