exp_inits=eh booth=A subj=1013785157 age=18 sex=M hand=R permute_sec=17
15-Feb-2002 09:59:49
1013785189 training_phase_instructions
1013785283 I.PE_1
1013785316 PE.I_1
1013785332 A.B
1013785346 I.PE_2
1013785364 I.PL_1
1013785377 PE.I_2
1013785390 C.D
1013785407 I.PE_3
1013785421 PE.I_3
1013785434 PL.I_1
1013785448 PE.I_4
1013785462 PL.I_2
1013785474 I.PL_2
1013785488 B.A
1013785500 PL.I_3
1013785514 I.PE_4
1013785530 I.PL_3
1013785541 D.C
1013785556 PL.I_4
1013785569 I.PL_4
1013785672 test_phase_instructions
(test_instruction_resp) 1013785714 I.PEtest_1
E 1013785734 I.PLtest_1
E 1013785759 PE.PLtest_2
L 1013785788 Itest_4
L 1013785800 PL.Itest_1
L 1013785820 Itest_3
L 1013785836 PE.Itest_2
E 1013785850 PL.PEtest_1
E 1013785869 Itest_1
L 1013785886 PL.PEtest_2
E 1013785912 I.PLtest_2
L 1013785932 I.PEtest_2
E 1013785951 PE.PLtest_1
E 1013785980 PE.Itest_1
E 1013786002 Itest_2
L 1013786016 PL.Itest_2
L 1013786040 farewell
CueI=Sodium Seam Glue CuePE=Hexagonal Aircells CuePL=Lateral Valves OutE=High OutL=Low
