exp_inits=eh booth=B subj=1013464914 age=19 sex=M hand=R permute_sec=54
11-Feb-2002 17:02:16
1013464936 training_phase_instructions
1013465102 I.PE_1
1013465165 PE.I_1
1013465214 A.B
1013465253 I.PE_2
1013465295 I.PL_1
1013465330 PE.I_2
1013465366 C.D
1013465402 I.PE_3
1013465436 PE.I_3
1013465471 PL.I_1
1013465504 PE.I_4
1013465536 PL.I_2
1013465563 I.PL_2
1013465591 B.A
1013465618 PL.I_3
1013465646 I.PE_4
1013465684 I.PL_3
1013465711 D.C
1013465737 PL.I_4
1013465777 I.PL_4
1013465825 test_phase_instructions
(test_instruction_resp) 1013465882 I.PEtest_1
E 1013465904 I.PLtest_1
L 1013465918 PE.PLtest_2
L 1013465934 Itest_4
E 1013465950 PL.Itest_1
L 1013465971 Itest_3
E 1013465983 PE.Itest_2
E 1013465997 PL.PEtest_1
L 1013466011 Itest_1
E 1013466027 PL.PEtest_2
L 1013466042 I.PLtest_2
L 1013466054 I.PEtest_2
E 1013466067 PE.PLtest_1
L 1013466082 PE.Itest_1
E 1013466097 Itest_2
E 1013466109 PL.Itest_2
L 1013466133 farewell
CueI=Lateral Valves CuePE=Hexagonal Aircells CuePL=Sodium Seam Glue OutE=Low OutL=High
L 1013466458 farewell
CueI=Lateral Valves CuePE=Hexagonal Aircells CuePL=Sodium Seam Glue OutE=Low OutL=High
