exp_inits=ek booth=D subj=1013457570 age=19 sex=F hand=R permute_sec=30
11-Feb-2002 14:59:53
1013457593 training_phase_instructions
1013457673 I.PE_1
1013457697 PE.I_1
1013457712 A.B
1013457742 I.PE_2
1013457764 I.PL_1
1013457800 PE.I_2
1013457823 C.D
1013457839 I.PE_3
1013457865 PE.I_3
1013457890 PL.I_1
1013457920 PE.I_4
1013457957 PL.I_2
1013457979 I.PL_2
1013457998 B.A
1013458015 PL.I_3
1013458035 I.PE_4
1013458055 I.PL_3
1013458081 D.C
1013458108 PL.I_4
1013458131 I.PL_4
1013458214 test_phase_instructions
(test_instruction_resp) 1013458261 I.PEtest_1
E 1013458277 I.PLtest_1
L 1013458295 PE.PLtest_2
L 1013458318 Itest_4
E 1013458333 PL.Itest_1
L 1013458353 Itest_3
E 1013458370 PE.Itest_2
E 1013458383 PL.PEtest_1
L 1013458398 Itest_1
E 1013458413 PL.PEtest_2
L 1013458426 I.PLtest_2
L 1013458441 I.PEtest_2
E 1013458468 PE.PLtest_1
L 1013458480 PE.Itest_1
E 1013458494 Itest_2
E 1013458510 PL.Itest_2
L 1013458528 farewell
CueI=Lateral Valves CuePE=Hexagonal Aircells CuePL=Sodium Seam Glue OutE=Low OutL=High
