exp_inits=eh booth=A subj=1013464884 age=19 sex=F hand=R permute_sec=24
11-Feb-2002 17:01:49
1013464909 training_phase_instructions
1013465107 I.PE_1
1013465168 PE.I_1
1013465214 A.B
1013465256 I.PE_2
1013465286 I.PL_1
1013465323 PE.I_2
1013465352 C.D
1013465387 I.PE_3
1013465426 PE.I_3
1013465476 PL.I_1
1013465526 PE.I_4
1013465541 PL.I_2
1013465557 I.PL_2
1013465576 B.A
1013465599 PL.I_3
1013465623 I.PE_4
1013465644 I.PL_3
1013465664 D.C
1013465678 PL.I_4
1013465690 I.PL_4
1013465717 test_phase_instructions
(test_instruction_resp) 1013465765 I.PEtest_1
E 1013465778 PL.Itest_1
L 1013465802 Itest_1
E 1013465825 PE.PLtest_1
L 1013465842 I.PLtest_1
L 1013465860 Itest_3
E 1013465874 PL.PEtest_2
L 1013465887 PE.Itest_1
E 1013465900 Itest_2
E 1013465911 I.PLtest_2
L 1013465923 PE.Itest_2
E 1013465934 PE.PLtest_2
L 1013465953 Itest_4
E 1013465976 PL.PEtest_1
L 1013466006 I.PEtest_2
E 1013466023 PL.Itest_2
L 1013466034 farewell
CueI=Lateral Valves CuePE=Hexagonal Aircells CuePL=Sodium Seam Glue OutE=High OutL=Low
