exp_inits=ek booth=A subj=1013526206 age=19 sex=F hand=R permute_sec=26
12-Feb-2002 10:03:55
1013526235 training_phase_instructions
1013526469 I.PE_1
1013526519 PE.I_1
1013526553 A.B
1013526588 I.PE_2
1013526614 I.PL_1
1013526650 PE.I_2
1013526677 C.D
1013526707 I.PE_3
1013526724 PE.I_3
1013526743 PL.I_1
1013526763 PE.I_4
1013526798 PL.I_2
1013526814 I.PL_2
1013526840 B.A
1013526861 PL.I_3
1013526884 I.PE_4
1013526918 I.PL_3
1013526931 D.C
1013526960 PL.I_4
1013526973 I.PL_4
1013526987 test_phase_instructions
(test_instruction_resp) 1013527043 I.PEtest_1
E 1013527055 I.PLtest_1
L 1013527072 PE.PLtest_2
L 1013527085 Itest_4
E 1013527102 PL.Itest_1
L 1013527116 Itest_3
E 1013527164 PE.Itest_2
E 1013527177 PL.PEtest_1
L 1013527191 Itest_1
E 1013527205 PL.PEtest_2
L 1013527221 I.PLtest_2
L 1013527234 I.PEtest_2
E 1013527246 PE.PLtest_1
L 1013527256 PE.Itest_1
E 1013527269 Itest_2
E 1013527281 PL.Itest_2
L 1013527293 farewell
CueI=Hexagonal Aircells CuePE=Lateral Valves CuePL=Sodium Seam Glue OutE=High OutL=Low
