exp_inits=ek booth=C subj=1013196023 age=20 sex=F hand=L permute_sec=23
08-Feb-2002 14:20:56
1013196056 training_phase_instructions
1013196214 I.PE_1
1013196248 PE.I_1
1013196263 A.B
1013196277 I.PE_2
1013196306 I.PE_2
1013196315 I.PL_1
1013196331 PE.I_2
1013196347 C.D
1013196361 I.PE_3
1013196371 PE.I_3
1013196384 PL.I_1
1013196396 PE.I_4
1013196407 PL.I_2
1013196417 I.PL_2
1013196430 B.A
1013196444 PL.I_3
1013196463 I.PE_4
1013196476 I.PL_3
1013196487 D.C
1013196497 PL.I_4
1013196509 I.PL_4
1013196564 test_phase_instructions
(test_instruction_resp) 1013196601 I.PEtest_1
E 1013196618 I.PLtest_1
L 1013196630 PE.PLtest_2
E 1013196642 Itest_4
L 1013196662 PL.Itest_1
L 1013196677 Itest_3
E 1013196691 PE.Itest_2
E 1013196705 PL.PEtest_1
E 1013196732 Itest_1
L 1013196745 PL.PEtest_2
E 1013196758 I.PLtest_2
L 1013196772 I.PEtest_2
E 1013196785 PE.PLtest_1
E 1013196797 PE.Itest_1
E 1013196815 Itest_2
L 1013196827 PL.Itest_2
L 1013196842 farewell
CueI=Sodium Seam Glue CuePE=Hexagonal Aircells CuePL=Lateral Valves OutE=Low OutL=High
