exp_inits=ek booth=A subj=1013801014 age=21 sex=F hand=R permute_sec=34
15-Feb-2002 14:23:49
1013801029 training_phase_instructions
1013801053 I.PE_1
1013801063 PE.I_1
1013801074 A.B
1013801085 I.PE_2
1013801093 I.PL_1
1013801101 PE.I_2
1013801110 C.D
1013801119 I.PE_3
1013801128 PE.I_3
1013801136 PL.I_1
1013801147 PE.I_4
1013801157 PL.I_2
1013801166 I.PL_2
1013801176 B.A
1013801185 PL.I_3
1013801195 I.PE_4
1013801207 I.PL_3
1013801227 D.C
1013801243 PL.I_4
1013801263 I.PL_4
1013801303 test_phase_instructions
(test_instruction_resp) 1013801347 I.PEtest_1
L 1013801364 I.PLtest_1
L 1013801379 PE.PLtest_2
E 1013801393 Itest_4
E 1013801405 PL.Itest_1
L 1013801418 Itest_3
E 1013801432 PE.Itest_2
L 1013801445 PL.PEtest_1
E 1013801461 Itest_1
E 1013801473 PL.PEtest_2
E 1013801488 I.PLtest_2
L 1013801499 I.PEtest_2
L 1013801517 PE.PLtest_1
E 1013801529 PE.Itest_1
L 1013801547 Itest_2
E 1013801560 PL.Itest_2
L 1013801576 farewell
CueI=Sodium Seam Glue CuePE=Lateral Valves CuePL=Hexagonal Aircells OutE=Low OutL=High
