exp_inits=sf booth=B subj=1013439706 age=19 sex=F hand=R permute_sec=46
11-Feb-2002 10:02:17
1013439737 training_phase_instructions
1013439864 I.PE_1
1013439927 PE.I_1
1013439962 A.B
1013439996 I.PE_2
1013440018 I.PL_1
1013440051 PE.I_2
1013440075 C.D
1013440101 I.PE_3
1013440126 PE.I_3
1013440148 PL.I_1
1013440180 PE.I_4
1013440209 PL.I_2
1013440225 I.PL_2
1013440241 B.A
1013440261 PL.I_3
1013440280 I.PE_4
1013440306 I.PL_3
1013440328 D.C
1013440351 PL.I_4
1013440364 PL.I_4
1013440375 I.PL_4
1013440386 test_phase_instructions
(test_instruction_resp) 1013440408 I.PEtest_1
E 1013440432 I.PLtest_1
L 1013440443 PE.PLtest_2
L 1013440474 Itest_4
E 1013440490 PL.Itest_1
L 1013440505 Itest_3
E 1013440517 PE.Itest_2
E 1013440532 PL.PEtest_1
L 1013440548 Itest_1
E 1013440559 PL.PEtest_2
L 1013440572 I.PLtest_2
L 1013440584 I.PEtest_2
E 1013440602 PE.PLtest_1
L 1013440616 PE.Itest_1
E 1013440633 Itest_2
E 1013440645 PL.Itest_2
L 1013440663 farewell
CueI=Sodium Seam Glue CuePE=Lateral Valves CuePL=Hexagonal Aircells OutE=Low OutL=High
