exp_inits=nl booth=A subj=1013112000 age=19 sex=F hand=R permute_sec=00
07-Feb-2002 15:00:41
1013112041 training_phase_instructions
1013112331 I.PE_1
1013112367 PE.I_1
1013112395 A.B
1013112426 I.PE_2
1013112455 I.PL_1
1013112478 PE.I_2
1013112497 C.D
1013112510 I.PE_3
1013112520 PE.I_3
1013112533 PL.I_1
1013112545 PE.I_4
1013112558 PL.I_2
1013112569 I.PL_2
1013112581 B.A
1013112592 PL.I_3
1013112603 I.PE_4
1013112612 I.PL_3
1013112624 D.C
1013112635 PL.I_4
1013112644 I.PL_4
1013112659 test_phase_instructions
(test_instruction_resp) 1013112708 I.PEtest_1
E 1013112730 I.PLtest_1
E 1013112743 PE.PLtest_2
E 1013112755 Itest_4
L 1013112768 PL.Itest_1
L 1013112830 PE.Itest_2
E 1013112845 Itest_3
E 1013112856 PL.PEtest_1
L 1013112868 Itest_1
L 1013112880 PL.PEtest_2
E 1013112895 I.PLtest_2
L 1013112907 I.PEtest_2
E 1013112918 PE.PLtest_1
L 1013112932 PE.Itest_1
L 1013112944 Itest_2
E 1013112963 PL.Itest_2
L 1013112986 farewell
CueI=Lateral Valves CuePE=Hexagonal Aircells CuePL=Sodium Seam Glue OutE=High OutL=Low
