exp_inits=nl booth=D subj=1013112140 age=19 sex=F hand=R permute_sec=20
07-Feb-2002 15:03:08
1013112188 training_phase_instructions
1013112366 I.PE_1
1013112408 PE.I_1
1013112437 A.B
1013112459 I.PE_2
1013112498 I.PL_1
1013112525 PE.I_2
1013112548 C.D
1013112575 I.PE_3
1013112595 PE.I_3
1013112618 PL.I_1
1013112645 PE.I_4
1013112670 PL.I_2
1013112706 I.PL_2
1013112733 B.A
1013112755 PL.I_3
1013112783 I.PE_4
1013112812 I.PL_3
1013112831 D.C
1013112850 PL.I_4
1013112870 I.PL_4
1013112912 test_phase_instructions
(test_instruction_resp) 1013112957 I.PEtest_1
E 1013112980 I.PLtest_1
L 1013112994 PE.PLtest_2
L 1013113009 Itest_4
E 1013113025 PL.Itest_1
L 1013113041 Itest_3
E 1013113056 PE.Itest_2
E 1013113070 PL.PEtest_1
L 1013113087 Itest_1
E 1013113101 PL.PEtest_2
L 1013113115 I.PLtest_2
L 1013113129 I.PEtest_2
E 1013113143 PE.PLtest_1
L 1013113168 PE.Itest_1
E 1013113181 Itest_2
E 1013113198 PL.Itest_2
L 1013113213 farewell
CueI=Lateral Valves, Hexagonal Aircells CuePE=Lateral Valves CuePL=Sodium Seam Glue OutE=Low OutL=High
