exp_inits=ek booth=D subj=1013526330 age=19 sex=F hand=R permute_sec=30
12-Feb-2002 10:06:03
1013526363 training_phase_instructions
1013526431 I.PE_1
1013526472 PE.I_1
1013526488 A.B
1013526512 I.PE_2
1013526524 I.PL_1
1013526545 PE.I_2
1013526560 C.D
1013526576 I.PE_3
1013526597 PE.I_3
1013526609 PL.I_1
1013526625 PE.I_4
1013526636 PL.I_2
1013526652 I.PL_2
1013526665 B.A
1013526682 PL.I_3
1013526695 I.PE_4
1013526710 I.PL_3
1013526725 D.C
1013526738 PL.I_4
1013526752 I.PL_4
1013526852 test_phase_instructions
(test_instruction_resp) 1013526923 I.PEtest_1
E 1013526940 PL.Itest_1
L 1013526968 Itest_1
E 1013527004 PE.PLtest_1
L 1013527022 I.PLtest_1
L 1013527039 Itest_3
E 1013527053 PL.PEtest_2
L 1013527065 PE.Itest_1
E 1013527076 PE.PLtest_2
L 1013527091 PE.Itest_2
E 1013527105 I.PLtest_2
L 1013527121 Itest_2
E 1013527137 Itest_4
E 1013527160 PL.PEtest_1
L 1013527192 I.PEtest_2
E 1013527214 PL.Itest_2
L 1013527239 farewell
CueI=Lateral Valves CuePE=Hexagonal Aircells CuePL=Sodium Seam Glue OutE=Low OutL=High
