exp_inits=ts booth=C subj=1013098657 age=20 sex=F hand=R permute_sec=37
07-Feb-2002 11:18:28
1013098708 training_phase_instructions
1013098728 I.PL_4
1013098749 PL.I_4
1013098759 D.C
1013098773 I.PL_3
1013098785 I.PE_4
1013098799 PL.I_3
1013098808 B.A
1013098819 I.PL_2
1013098831 PL.I_2
1013098841 PE.I_2
1013098853 PE.I_4
1013098869 C.D
1013098884 I.PE_3
1013098899 PE.I_3
1013098908 PL.I_1
1013098917 I.PL_1
1013098927 I.PE_2
1013098936 A.B
1013098947 PE.I_1
1013098957 I.PE_1
1013099033 test_phase_instructions
(test_instruction_resp) 1013099096 I.PEtest_1
E 1013099125 I.PLtest_1
L 1013099147 PE.PLtest_2
L 1013099171 Itest_4
L 1013099189 PL.Itest_1
L 1013099208 Itest_3
E 1013099233 PE.Itest_2
E 1013099248 PL.PEtest_1
E 1013099265 Itest_1
L 1013099286 PL.PEtest_2
E 1013099303 I.PLtest_2
E 1013099319 I.PEtest_2
E 1013099346 PE.PLtest_1
E 1013099357 PE.Itest_1
L 1013099373 Itest_2
L 1013099395 PL.Itest_2
E 1013099416 farewell
CueI=Lateral Valves CuePE=Sodium Seam Glue CuePL=Hexagonal Aircells OutE=High OutL=Low
