exp_inits=nl booth=A subj=1013712959 age=22 sex=M hand=R permute_sec=59
14-Feb-2002 13:56:45
1013713005 training_phase_instructions
exp_inits=nl booth=A subj=1013712959 age=22 sex=M hand=R permute_sec=59
14-Feb-2002 13:58:03
1013713083 training_phase_instructions
1013713283 I.PE_1
1013713330 PE.I_1
1013713358 A.B
1013713382 I.PE_2
1013713415 I.PL_1
1013713449 PE.I_2
1013713478 C.D
1013713501 I.PE_3
1013713525 PE.I_3
1013713549 PL.I_1
1013713580 PE.I_4
1013713612 PL.I_2
1013713637 I.PL_2
1013713658 B.A
1013713680 PL.I_3
1013713707 I.PE_4
1013713731 I.PL_3
1013713756 D.C
1013713783 PL.I_4
1013713812 I.PL_4
1013713839 test_phase_instructions
(test_instruction_resp) 1013713897 I.PEtest_1
E 1013713916 I.PLtest_1
L 1013713942 PE.PLtest_2
E 1013713958 Itest_4
L 1013713977 PL.Itest_1
E 1013713992 Itest_3
E 1013714005 PE.Itest_2
E 1013714021 Itest_1
L 1013714033 PL.PEtest_1
L 1013714045 PL.PEtest_2
E 1013714059 I.PLtest_2
L 1013714071 I.PEtest_2
E 1013714084 PE.PLtest_1
E 1013714102 PE.Itest_1
L 1013714119 Itest_2
E 1013714135 PL.Itest_2
L 1013714152 farewell
CueI=Sodium Seam Glue CuePE=Hexagonal Aircells CuePL=Lateral Valves OutE=Low OutL=High
