exp_inits=nl booth=D subj=1013104865 age=19 sex=F hand=R permute_sec=05
07-Feb-2002 13:01:43
1013104903 training_phase_instructions
1013105134 I.PE_4
1013105154 I.PE_4
1013105245 PL.I_3
1013105299 PL.I_1
1013105343 I.PL_1
1013105369 PL.I_1
1013105388 I.PL_4
1013105401 I.PE_2
1013105429 PE.I_3
1013105446 B.A
1013105493 PL.I_4
1013105520 A.B
1013105554 I.PE_3
1013105571 I.PL_2
1013105592 D.C
1013105611 I.PL_3
1013105626 PL.I_2
1013105646 C.D
1013105665 PE.I_1
1013105681 I.PE_1
1013105700 PE.I_2
1013105726 PE.I_4
1013105761 test_phase_instructions
(test_instruction_resp) 1013105811 I.PEtest_1
E 1013105830 I.PLtest_1
L 1013105865 PE.PLtest_2
E 1013105890 Itest_4
L 1013105914 PL.Itest_1
L 1013105933 Itest_3
L 1013105954 PE.Itest_2
E 1013105967 PL.PEtest_1
E 1013105983 Itest_1
L 1013106001 PL.PEtest_2
E 1013106018 PL.PEtest_2
E 1013106033 PL.PEtest_2
E 1013106045 I.PLtest_2
L 1013106066 I.PEtest_2
E 1013106083 PE.PLtest_1
E 1013106096 PE.Itest_1
E 1013106110 Itest_2
L 1013106121 PL.Itest_2
L 1013106140 farewell
CueI=Sodium Seam Glue CuePE=Hexagonal Aircells CuePL=Lateral Valves OutE=High OutL=Low
