exp_inits=eh booth=A subj=1013467024 age=21 sex=M hand=R permute_sec=04
11-Feb-2002 17:37:19
1013467039 training_phase_instructions
1013467169 I.PE_1
1013467219 PE.I_1
1013467266 A.B
1013467300 I.PE_2
1013467334 I.PL_1
1013467368 PE.I_2
1013467394 C.D
1013467421 I.PE_3
1013467445 PE.I_3
1013467478 PL.I_1
1013467506 PE.I_4
1013467541 PL.I_2
1013467566 I.PL_2
1013467591 B.A
1013467609 PL.I_3
1013467628 I.PE_4
1013467658 I.PL_3
1013467684 D.C
1013467710 PL.I_4
1013467733 I.PL_4
1013467754 test_phase_instructions
(test_instruction_resp) 1013467804 I.PEtest_1
E 1013467824 I.PLtest_1
L 1013467839 PE.PLtest_2
L 1013467853 Itest_4
E 1013467867 PL.Itest_1
L 1013467883 Itest_3
E 1013467897 PE.Itest_2
E 1013467912 PL.PEtest_1
L 1013467927 Itest_1
E 1013467943 PL.PEtest_2
L 1013467958 I.PLtest_2
L 1013467976 I.PEtest_2
E 1013467990 PE.PLtest_1
L 1013468005 PE.Itest_1
E 1013468020 Itest_2
E 1013468035 PL.Itest_2
L 1013468049 farewell
CueI=Sodium Seam Glue CuePE=Lateral Valves CuePL=Hexagonal Aircells OutE=High OutL=Low
