exp_inits=ek booth=A subj=1013727911 age=20 sex=M hand=R permute_sec=11
14-Feb-2002 18:05:39
1013727939 training_phase_instructions
1013728097 I.PE_1
1013728139 PE.I_1
1013728170 A.B
1013728201 I.PE_2
1013728226 I.PL_1
1013728259 PE.I_2
1013728286 C.D
1013728316 I.PE_3
1013728338 PE.I_3
1013728353 PL.I_1
1013728368 PE.I_4
1013728381 PL.I_2
1013728399 I.PL_2
1013728422 B.A
1013728440 PL.I_3
1013728455 I.PE_4
1013728469 I.PL_3
1013728484 D.C
1013728497 PL.I_4
1013728511 I.PL_4
1013728650 test_phase_instructions
(test_instruction_resp) 1013728680 I.PEtest_1
E 1013728710 I.PLtest_1
L 1013728728 PE.PLtest_2
L 1013728753 Itest_4
E 1013728771 PL.Itest_1
L 1013728789 Itest_3
E 1013728807 PE.Itest_2
E 1013728829 PL.PEtest_1
L 1013728844 Itest_1
E 1013728858 PL.PEtest_2
L 1013728873 I.PLtest_2
L 1013728889 I.PEtest_2
E 1013728912 PE.PLtest_1
L 1013728927 PE.Itest_1
E 1013728946 Itest_2
E 1013728963 PL.Itest_2
L 1013728991 farewell
CueI=Sodium Seam Glue CuePE=Hexagonal Aircells CuePL=Lateral Valves OutE=Low OutL=High
