exp_inits=ek booth=C subj=1013727978 age=20 sex=M hand=R permute_sec=18
14-Feb-2002 18:06:42
1013728002 training_phase_instructions
1013728094 I.PE_1
1013728155 PE.I_1
1013728190 A.B
1013728229 I.PE_2
1013728260 I.PL_1
1013728296 PE.I_2
1013728326 C.D
1013728349 I.PE_3
1013728374 PE.I_3
1013728405 PL.I_1
1013728432 PE.I_4
1013728460 PL.I_2
1013728483 I.PL_2
1013728510 B.A
1013728537 PL.I_3
1013728558 I.PE_4
1013728578 I.PL_3
1013728603 D.C
1013728624 PL.I_4
1013728641 I.PL_4
1013728690 test_phase_instructions
(test_instruction_resp) 1013728736 I.PEtest_1
E 1013728760 I.PLtest_1
L 1013728774 PE.PLtest_2
L 1013728794 Itest_4
E 1013728814 PL.Itest_1
L 1013728828 Itest_3
E 1013728844 PE.Itest_2
E 1013728864 PL.PEtest_1
L 1013728880 Itest_1
E 1013728894 PL.PEtest_2
L 1013728910 I.PLtest_2
L 1013728925 I.PEtest_2
E 1013728941 PE.PLtest_1
L 1013728953 PE.Itest_1
E 1013728968 Itest_2
E 1013728979 PL.Itest_2
L 1013728992 farewell
CueI=Lateral Valves CuePE=Hexagonal Aircells CuePL=Sodium Seam Glue OutE=Low OutL=High
