exp_inits=eh booth=C subj=1013183929 age=19 sex=F hand=R permute_sec=49
08-Feb-2002 10:59:10
1013183950 training_phase_instructions
1013184017 I.PE_1
1013184060 PE.I_1
1013184088 A.B
1013184120 I.PE_2
1013184167 I.PL_1
1013184203 PE.I_2
1013184236 C.D
1013184274 I.PE_3
1013184310 PE.I_3
1013184341 PL.I_1
1013184379 PE.I_4
1013184410 PL.I_2
1013184443 I.PL_2
1013184476 B.A
1013184522 PL.I_3
1013184550 I.PE_4
1013184594 I.PL_3
1013184617 D.C
1013184652 PL.I_4
1013184683 I.PL_4
1013184754 test_phase_instructions
(test_instruction_resp) 1013184816 I.PEtest_1
E 1013184836 I.PLtest_1
L 1013184882 PE.PLtest_2
L 1013184898 Itest_4
E 1013184915 PL.Itest_1
L 1013184927 Itest_3
E 1013184940 PE.Itest_2
E 1013184956 PL.PEtest_1
E 1013184974 Itest_1
E 1013184994 PL.PEtest_2
L 1013185010 I.PLtest_2
L 1013185023 I.PEtest_2
E 1013185036 PE.PLtest_1
L 1013185050 PE.Itest_1
E 1013185067 Itest_2
E 1013185068 Itest_2
E 1013185085 PL.Itest_2
L 1013185097 farewell
CueI=Lateral Valves CuePE=Sodium Seam Glue CuePL=Hexagonal Aircells OutE=High OutL=Low
