exp_inits=ek booth=B subj=1013800360 age=20 sex=M hand=R permute_sec=40
15-Feb-2002 14:12:58
1013800378 training_phase_instructions
1013800462 I.PE_1
1013800480 PE.I_1
1013800490 A.B
1013800510 I.PE_2
1013800520 I.PL_1
1013800536 PE.I_2
1013800547 C.D
1013800560 I.PE_3
1013800575 PE.I_3
1013800586 PL.I_1
1013800598 PE.I_4
1013800609 PL.I_2
1013800622 I.PL_2
1013800633 B.A
1013800646 PL.I_3
1013800657 I.PE_4
1013800666 I.PL_3
1013800681 D.C
1013800692 PL.I_4
1013800706 I.PL_4
1013800731 test_phase_instructions
(test_instruction_resp) 1013800760 I.PEtest_1
E 1013800772 I.PLtest_1
L 1013800805 PE.PLtest_2
E 1013800817 Itest_4
L 1013800851 PL.Itest_1
L 1013800868 Itest_3
E 1013800885 PE.Itest_2
E 1013800897 PL.PEtest_1
E 1013800912 Itest_1
L 1013800924 PL.PEtest_2
E 1013800937 I.PLtest_2
E 1013800949 I.PEtest_2
E 1013800975 PE.PLtest_1
E 1013800987 PE.Itest_1
L 1013801001 Itest_2
L 1013801011 PL.Itest_2
E 1013801027 farewell
CueI=Sodium Seam Glue CuePE=Lateral Valves CuePL=Hexagonal Aircells OutE=High OutL=Low
