exp_inits=ek booth=B subj=1013727949 age=19 sex=M hand=L permute_sec=49
14-Feb-2002 18:06:10
1013727970 training_phase_instructions
1013728069 I.PE_1
1013728097 PE.I_1
1013728123 A.B
1013728148 I.PE_2
1013728174 I.PL_1
1013728203 PE.I_2
1013728231 C.D
1013728257 I.PE_3
1013728278 PE.I_3
1013728304 PL.I_1
1013728338 PE.I_4
1013728376 PL.I_2
1013728401 I.PL_2
1013728425 B.A
1013728448 PL.I_3
1013728472 I.PE_4
1013728501 I.PL_3
1013728528 D.C
1013728549 PL.I_4
1013728575 I.PL_4
1013728617 test_phase_instructions
(test_instruction_resp) 1013728663 I.PEtest_1
E 1013728682 I.PLtest_1
L 1013728697 PE.PLtest_2
E 1013728708 Itest_4
L 1013728724 PL.Itest_1
L 1013728747 Itest_3
L 1013728759 PE.Itest_2
E 1013728775 PL.PEtest_1
E 1013728793 Itest_1
L 1013728808 PL.PEtest_2
E 1013728823 I.PLtest_2
L 1013728839 I.PEtest_2
E 1013728855 PE.PLtest_1
E 1013728870 PE.Itest_1
E 1013728885 Itest_2
L 1013728898 PL.Itest_2
L 1013728915 farewell
CueI=Lateral Valves CuePE=Sodium Seam Glue CuePL=Hexagonal Aircells OutE=High OutL=Low
