exp_inits=nl booth=B subj=1013708826 age=19 sex=F hand=L permute_sec=06
14-Feb-2002 12:47:42
1013708862 training_phase_instructions
1013709651 I.PE_1
1013709684 PE.I_1
1013709725 A.B
1013709788 I.PE_2
1013709809 I.PL_1
1013709843 PE.I_2
1013709876 C.D
1013709913 I.PE_3
1013709938 PE.I_3
1013709974 PL.I_1
1013710011 PE.I_4
1013710030 PL.I_2
1013710062 I.PL_2
1013710138 B.A
1013710161 PL.I_3
1013710206 I.PE_4
1013710247 I.PL_3
1013710275 D.C
1013710291 PL.I_4
1013710314 I.PL_4
1013710361 test_phase_instructions
(test_instruction_resp) 1013710426 I.PEtest_1
E 1013710452 I.PLtest_1
L 1013710474 PE.PLtest_2
E 1013710502 Itest_4
E 1013710527 PL.Itest_1
L 1013710547 Itest_3
E 1013710562 PE.Itest_2
E 1013710588 PL.PEtest_1
L 1013710611 Itest_1
E 1013710637 PL.PEtest_2
L 1013710654 I.PLtest_2
L 1013710654 I.PLtest_2
L 1013710672 I.PEtest_2
E 1013710693 PE.PLtest_1
L 1013710737 PE.Itest_1
L 1013710737 PE.Itest_1
E 1013710755 Itest_2
E 1013710766 PL.Itest_2
L 1013710812 farewell
CueI=Lateral Valves CuePE=Hexagonal Aircells CuePL=Sodium Seam Glue OutE=Low OutL=High
