exp_inits=eh booth=A subj=1013187464 age=18 sex=M hand=L permute_sec=44
08-Feb-2002 11:58:07
1013187487 training_phase_instructions
1013187615 I.PE_1
1013187646 PE.I_1
1013187677 A.B
1013187702 I.PE_2
1013187730 I.PL_1
1013187755 PE.I_2
1013187775 C.D
1013187795 I.PE_3
1013187814 PE.I_3
1013187839 PL.I_1
1013187862 PE.I_4
1013187884 PL.I_2
1013187901 I.PL_2
1013187922 B.A
1013187940 PL.I_3
1013187959 PL.I_2
1013187970 I.PE_4
1013187994 I.PL_3
1013188015 D.C
1013188034 PL.I_4
1013188057 I.PL_4
1013188157 test_phase_instructions
(test_instruction_resp) 1013188201 I.PEtest_1
E 1013188222 I.PLtest_1
L 1013188238 PE.PLtest_2
L 1013188250 Itest_4
E 1013188272 PL.Itest_1
L 1013188288 Itest_3
L 1013188304 PE.Itest_2
E 1013188317 PL.PEtest_1
L 1013188328 Itest_1
E 1013188340 PL.PEtest_2
L 1013188351 I.PLtest_2
E 1013188369 I.PEtest_2
L 1013188387 PE.PLtest_1
L 1013188402 PE.Itest_1
E 1013188414 Itest_2
L 1013188432 PL.Itest_2
E 1013188447 farewell
CueI=Lateral Valves, Hexagonal Aircells CuePE=Lateral Valves CuePL=Sodium Seam Glue OutE=Low OutL=High
