exp_inits=ek booth=A subj=1013457429 age=18 sex=F hand=R permute_sec=09
11-Feb-2002 14:57:30
1013457450 training_phase_instructions
exp_inits=ek booth=A subj=1013457429 age=18 sex=F hand=R permute_sec=09
11-Feb-2002 14:58:05
1013457485 training_phase_instructions
1013457675 I.PE_1
1013457726 PE.I_1
1013457757 A.B
1013457793 I.PE_2
1013457831 I.PL_1
1013457875 PE.I_2
1013457921 C.D
1013457976 I.PE_3
1013458015 PE.I_3
1013458035 PL.I_1
1013458066 PE.I_4
1013458090 PL.I_2
1013458129 I.PL_2
1013458173 B.A
1013458195 PL.I_3
1013458220 I.PE_4
1013458245 I.PL_3
1013458280 D.C
1013458304 PL.I_4
1013458335 I.PL_4
1013458443 test_phase_instructions
(test_instruction_resp) 1013458511 I.PEtest_1
E 1013458536 I.PLtest_1
L 1013458559 PE.PLtest_2
L 1013458599 Itest_4
E 1013458618 PL.Itest_1
L 1013458635 Itest_3
E 1013458650 PE.Itest_2
E 1013458671 PL.PEtest_1
L 1013458684 Itest_1
E 1013458699 PL.PEtest_2
L 1013458716 I.PLtest_2
L 1013458734 I.PEtest_2
E 1013458746 PE.PLtest_1
L 1013458761 PE.Itest_1
E 1013458774 Itest_2
E 1013458785 PL.Itest_2
L 1013458798 farewell
CueI=Hexagonal Aircells CuePE=Sodium Seam Glue CuePL=Lateral Valves OutE=Low OutL=High
