exp_inits=eh booth=B subj=1013468339 age=21 sex=F hand=R permute_sec=59
11-Feb-2002 17:59:18
1013468358 training_phase_instructions
1013468429 I.PE_1
1013468497 PE.I_1
1013468533 A.B
1013468567 I.PE_2
1013468608 I.PL_1
1013468643 PE.I_2
1013468680 C.D
1013468716 I.PE_3
1013468743 PE.I_3
1013468778 PL.I_1
1013468812 PE.I_4
1013468851 PL.I_2
1013468888 I.PL_2
1013468923 B.A
1013468957 PL.I_3
1013468990 I.PE_4
1013469029 I.PL_3
1013469053 D.C
1013469081 PL.I_4
1013469112 I.PL_4
1013469193 test_phase_instructions
(test_instruction_resp) 1013469254 I.PEtest_1
E 1013469280 PL.Itest_1
L 1013469304 Itest_1
E 1013469328 PE.PLtest_1
E 1013469347 I.PLtest_1
L 1013469366 Itest_3
E 1013469393 PL.PEtest_2
E 1013469418 PE.Itest_1
E 1013469442 PE.PLtest_2
L 1013469457 PE.Itest_2
E 1013469473 I.PLtest_2
L 1013469491 Itest_2
L 1013469507 Itest_4
L 1013469533 PL.PEtest_1
L 1013469551 I.PEtest_2
E 1013469567 PL.Itest_2
L 1013469588 farewell
CueI=Sodium Seam Glue CuePE=Hexagonal Aircells CuePL=Lateral Valves OutE=Low OutL=High
