exp_inits=nl booth=B subj=1013104757 age=20 sex=M hand=R permute_sec=17
07-Feb-2002 13:00:04
1013104804 training_phase_instructions
1013105113 I.PE_1
1013105143 PE.I_1
1013105169 A.B
1013105199 I.PE_2
1013105218 I.PL_1
1013105242 PE.I_2
1013105261 C.D
1013105284 I.PE_3
1013105305 PE.I_3
1013105361 PL.I_1
1013105376 PE.I_4
1013105389 PL.I_2
1013105401 I.PL_2
1013105413 B.A
1013105441 PL.I_3
1013105453 I.PE_4
1013105469 I.PL_3
1013105487 D.C
1013105503 PL.I_4
1013105516 I.PL_4
1013105535 test_phase_instructions
(test_instruction_resp) 1013105563 I.PEtest_1
E 1013105576 I.PLtest_1
L 1013105590 PE.PLtest_2
L 1013105603 Itest_4
L 1013105618 PL.Itest_1
L 1013105631 Itest_3
L 1013105642 PE.Itest_2
E 1013105654 PL.PEtest_1
L 1013105670 Itest_1
L 1013105682 PL.PEtest_2
E 1013105694 I.PLtest_2
L 1013105732 I.PEtest_2
L 1013105745 PE.PLtest_1
L 1013105765 PE.Itest_1
L 1013105777 Itest_2
L 1013105791 PL.Itest_2
L 1013105804 farewell
CueI=Sodium Seam Glue CuePE=Hexagonal Aircells CuePL=Lateral Valves OutE=High OutL=Low
