exp_inits=eh booth=A subj=1013180435 age=118 sex=F hand=R permute_sec=35
08-Feb-2002 10:01:00
1013180460 training_phase_instructions
1013180565 I.PE_1
1013180608 PE.I_1
1013180633 A.B
1013180663 I.PE_2
1013180682 I.PL_1
1013180713 PE.I_2
1013180739 C.D
1013180771 I.PE_3
1013180788 PE.I_3
1013180803 PL.I_1
1013180827 PE.I_4
1013180853 PL.I_2
1013180873 I.PL_2
1013180892 B.A
1013180916 PL.I_3
1013180941 I.PE_4
1013180965 I.PL_3
1013180983 D.C
1013181007 PL.I_4
1013181030 I.PL_4
1013181058 test_phase_instructions
(test_instruction_resp) 1013181092 I.PEtest_1
E 1013181112 I.PLtest_1
L 1013181126 PE.PLtest_2
E 1013181155 Itest_4
E 1013181177 PL.Itest_1
L 1013181190 Itest_3
E 1013181206 PE.Itest_2
E 1013181219 PL.PEtest_1
L 1013181245 Itest_1
L 1013181261 PL.PEtest_2
L 1013181277 I.PLtest_2
L 1013181289 I.PEtest_2
E 1013181304 PE.PLtest_1
L 1013181319 PE.Itest_1
E 1013181331 Itest_2
E 1013181344 PL.Itest_2
L 1013181358 farewell
CueI=Sodium Seam Glue CuePE=Hexagonal Aircells CuePL=Lateral Valves OutE=Low OutL=High
