exp_inits=sf booth=E subj=1013702972 age=20 sex=M hand=R permute_sec=32
14-Feb-2002 11:09:50
1013702990 training_phase_instructions
1013703067 I.PE_1
1013703116 PE.I_1
1013703158 A.B
1013703192 I.PE_2
1013703221 I.PL_1
1013703256 PE.I_2
1013703290 C.D
1013703323 I.PE_3
1013703362 PE.I_3
1013703408 PL.I_1
1013703435 PE.I_4
1013703459 PL.I_2
1013703482 I.PL_2
1013703525 B.A
1013703561 PL.I_3
1013703584 I.PE_4
1013703613 I.PL_3
1013703665 D.C
1013703691 PL.I_4
1013703733 I.PL_4
1013703763 test_phase_instructions
(test_instruction_resp) 1013703816 I.PEtest_1
E 1013703836 I.PLtest_1
L 1013703861 PE.PLtest_2
E 1013703875 Itest_4
E 1013703887 PL.Itest_1
L 1013703900 Itest_3
E 1013703912 PE.Itest_2
E 1013703924 PL.PEtest_1
E 1013703957 Itest_1
E 1013703970 PL.PEtest_2
E 1013703985 I.PLtest_2
L 1013703995 I.PEtest_2
E 1013704016 PE.PLtest_1
E 1013704025 PE.Itest_1
E 1013704041 Itest_2
E 1013704050 PL.Itest_2
L 1013704064 farewell
CueI=Lateral Valves, Hexagonal Aircells CuePE=Lateral Valves CuePL=Sodium Seam Glue OutE=Low OutL=High
