exp_inits=ek booth=A subj=1013627060 age=19 sex=M hand=R permute_sec=20
13-Feb-2002 14:04:38
1013627078 training_phase_instructions
1013627090 I.PE_1
1013627104 PE.I_1
1013627127 A.B
1013627189 I.PE_2
1013627216 I.PL_1
1013627242 PE.I_2
1013627275 C.D
1013627290 I.PE_3
1013627306 PE.I_3
1013627345 PL.I_1
1013627364 PE.I_4
1013627382 PL.I_2
1013627402 I.PL_2
1013627418 B.A
1013627454 PL.I_3
1013627470 I.PE_4
1013627489 I.PL_3
1013627500 I.PE_4
1013627510 D.C
1013627524 PL.I_4
1013627536 I.PL_4
1013627596 test_phase_instructions
(test_instruction_resp) 1013627633 I.PEtest_1
E 1013627652 I.PLtest_1
L 1013627665 I.PLtest_1
L 1013627671 PE.PLtest_2
L 1013627676 PE.PLtest_2
L 1013627689 Itest_4
E 1013627700 PL.Itest_1
L 1013627719 Itest_3
E 1013627731 PE.Itest_2
E 1013627742 PL.PEtest_1
L 1013627761 Itest_1
E 1013627773 PL.PEtest_2
L 1013627785 I.PLtest_2
L 1013627796 I.PEtest_2
E 1013627811 PE.PLtest_1
L 1013627825 PE.Itest_1
E 1013627840 Itest_2
E 1013627857 PL.Itest_2
L 1013627880 farewell
CueI=Lateral Valves, Hexagonal Aircells CuePE=Lateral Valves CuePL=Sodium Seam Glue OutE=Low OutL=High
