exp_inits=eh booth=D subj=1013792083 age=20 sex=F hand=R permute_sec=43
15-Feb-2002 11:55:12
1013792112 training_phase_instructions
1013792248 I.PE_1
1013792278 PE.I_1
1013792299 A.B
1013792324 I.PE_2
1013792353 I.PL_1
1013792383 PE.I_2
1013792400 C.D
1013792419 I.PE_3
1013792452 PE.I_3
1013792473 PL.I_1
1013792504 PE.I_4
1013792538 PL.I_2
1013792555 I.PL_2
1013792567 B.A
1013792601 PL.I_3
1013792629 I.PE_4
1013792651 I.PL_3
1013792672 D.C
1013792688 PL.I_4
1013792704 I.PL_4
1013792789 test_phase_instructions
(test_instruction_resp) 1013792836 I.PEtest_1
E 1013792857 I.PLtest_1
L 1013792882 PE.PLtest_2
E 1013792902 Itest_4
E 1013792915 PL.Itest_1
L 1013792935 Itest_3
E 1013792954 PE.Itest_2
E 1013792966 PL.PEtest_1
L 1013792979 Itest_1
L 1013792994 PL.PEtest_2
E 1013793009 I.PLtest_2
L 1013793021 I.PEtest_2
E 1013793035 PE.PLtest_1
L 1013793047 PE.Itest_1
E 1013793058 Itest_2
E 1013793071 PL.Itest_2
L 1013793094 farewell
CueI=Lateral Valves CuePE=Sodium Seam Glue CuePL=Hexagonal Aircells OutE=Low OutL=High
