exp_inits=sf booth=C subj=1013702225 age=20 sex=M hand=R permute_sec=05
14-Feb-2002 10:57:28
1013702248 training_phase_instructions
1013702736 I.PE_1
1013702763 PE.I_1
1013702783 A.B
1013702799 I.PE_2
1013702814 I.PL_1
1013702835 PE.I_2
1013702859 C.D
1013702874 I.PE_3
1013702893 PE.I_3
1013702907 PL.I_1
1013702923 PE.I_4
1013702938 PL.I_2
1013702954 I.PL_2
1013702969 B.A
1013702983 PL.I_3
1013702999 I.PE_4
1013703018 I.PL_3
1013703030 D.C
1013703046 PL.I_4
1013703061 I.PL_4
1013703085 test_phase_instructions
(test_instruction_resp) 1013703109 I.PEtest_1
E 1013703147 PL.Itest_1
L 1013703163 Itest_1
L 1013703175 PE.PLtest_1
L 1013703197 I.PLtest_1
L 1013703211 Itest_3
E 1013703225 PL.PEtest_2
L 1013703244 PE.Itest_1
E 1013703257 PE.PLtest_2
L 1013703279 PE.Itest_2
E 1013703291 I.PLtest_2
L 1013703308 Itest_2
E 1013703323 Itest_4
E 1013703353 PL.PEtest_1
L 1013703366 I.PEtest_2
E 1013703384 PL.Itest_2
L 1013703400 farewell
CueI=Sodium Seam Glue CuePE=Hexagonal Aircells CuePL=Lateral Valves OutE=High OutL=Low
