exp_inits=ek booth=A subj=1013699277 age=19 sex=F hand=R permute_sec=57
14-Feb-2002 10:08:19
1013699299 training_phase_instructions
1013699350 I.PE_1
1013699387 PE.I_1
1013699413 A.B
1013699436 I.PE_2
1013699460 I.PL_1
1013699487 PE.I_2
1013699508 C.D
1013699530 I.PE_3
1013699544 PE.I_3
1013699563 PL.I_1
1013699595 I.PE_1
1013699605 PE.I_4
1013699624 PL.I_2
1013699641 I.PL_2
1013699659 B.A
1013699679 PL.I_3
1013699697 I.PE_1
1013699710 I.PE_4
1013699730 I.PL_3
1013699749 D.C
1013699777 PL.I_4
1013699795 I.PL_4
1013699837 test_phase_instructions
(test_instruction_resp) 1013699876 I.PEtest_1
E 1013699890 I.PLtest_1
L 1013699906 PE.PLtest_2
E 1013699936 Itest_4
L 1013699959 PL.Itest_1
L 1013699971 Itest_3
L 1013699988 PE.Itest_2
E 1013700001 PL.PEtest_1
E 1013700015 Itest_1
L 1013700028 PL.PEtest_2
E 1013700042 I.PLtest_2
L 1013700054 I.PEtest_2
E 1013700065 PE.PLtest_1
E 1013700078 PE.Itest_1
E 1013700090 Itest_2
L 1013700101 PL.Itest_2
L 1013700111 farewell
CueI=Hexagonal Aircells CuePE=Sodium Seam Glue CuePL=Lateral Valves OutE=Low OutL=High
