exp_inits=eh booth=B subj=1013792174 age=21 sex=F hand=R permute_sec=14
15-Feb-2002 11:56:32
1013792192 training_phase_instructions
1013792300 I.PE_1
1013792355 PE.I_1
1013792397 A.B
1013792439 I.PL_1
1013792475 I.PE_2
1013792515 PE.I_2
1013792563 C.D
1013792613 I.PE_3
1013792651 PE.I_3
1013792713 PL.I_1
1013792763 PE.I_4
1013792819 PL.I_2
1013792857 I.PL_2
1013792907 B.A
1013792939 PL.I_3
1013792980 I.PE_4
1013793016 I.PL_3
1013793049 D.C
1013793078 PL.I_4
1013793103 I.PL_4
1013793123 test_phase_instructions
(test_instruction_resp) 1013793187 I.PEtest_1
E 1013793210 PL.Itest_1
L 1013793225 Itest_1
L 1013793237 PE.PLtest_1
L 1013793251 I.PLtest_1
L 1013793268 Itest_3
L 1013793284 PL.PEtest_2
L 1013793296 PE.Itest_1
E 1013793309 PL.Itest_2
L 1013793327 PE.PLtest_2
L 1013793338 PE.Itest_2
E 1013793350 I.PLtest_2
L 1013793361 Itest_2
L 1013793372 Itest_4
L 1013793383 PL.PEtest_1
L 1013793394 I.PEtest_2
E 1013793408 farewell
CueI=Hexagonal Aircells CuePE=Lateral Valves CuePL=Sodium Seam Glue OutE=High OutL=Low
