exp_inits=nl booth=C subj=1013709389 age=19 sex=F hand=R permute_sec=29
14-Feb-2002 12:57:12
1013709432 training_phase_instructions
1013709674 I.PE_1
1013709723 PE.I_1
1013709769 A.B
1013709803 I.PE_2
1013709837 I.PL_1
1013709878 PE.I_2
1013709935 C.D
1013709974 I.PE_3
1013710006 PE.I_3
1013710034 PL.I_1
1013710065 PE.I_4
1013710100 PL.I_2
1013710120 I.PL_2
1013710145 B.A
1013710166 PL.I_3
1013710195 I.PE_4
1013710228 I.PL_3
1013710254 D.C
1013710285 PL.I_4
1013710312 I.PL_4
1013710338 test_phase_instructions
(test_instruction_resp) 1013710405 I.PEtest_1
E 1013710429 I.PLtest_1
L 1013710448 PE.PLtest_2
L 1013710500 Itest_4
E 1013710519 PL.Itest_1
L 1013710535 Itest_3
E 1013710551 PE.Itest_2
E 1013710565 PL.PEtest_1
L 1013710588 Itest_1
E 1013710604 PL.PEtest_2
L 1013710628 I.PLtest_2
L 1013710647 I.PEtest_2
E 1013710668 PE.PLtest_1
L 1013710682 PE.Itest_1
E 1013710700 Itest_2
E 1013710712 PL.Itest_2
L 1013710736 farewell
CueI=Sodium Seam Glue CuePE=Hexagonal Aircells CuePL=Lateral Valves OutE=High OutL=Low
