exp_inits=sf booth=A subj=1013615987 age=18 sex=F hand=R permute_sec=47
13-Feb-2002 11:00:12
1013616012 training_phase_instructions
1013616111 I.PE_1
1013616148 PE.I_1
1013616170 A.B
1013616194 I.PE_2
1013616207 I.PL_1
1013616223 PE.I_2
1013616237 C.D
1013616262 I.PE_3
1013616274 PE.I_3
1013616285 PL.I_1
1013616300 PE.I_4
1013616309 PL.I_2
1013616322 I.PL_2
1013616332 B.A
1013616343 PL.I_3
1013616353 I.PE_4
1013616367 I.PL_3
1013616380 D.C
1013616389 PL.I_4
1013616400 I.PL_4
1013616534 test_phase_instructions
(test_instruction_resp) 1013616569 I.PEtest_1
E 1013616586 I.PLtest_1
L 1013616598 PE.PLtest_2
E 1013616616 Itest_4
E 1013616631 PL.Itest_1
L 1013616643 Itest_3
E 1013616670 PE.Itest_2
E 1013616684 PL.PEtest_1
E 1013616697 Itest_1
E 1013616711 PL.PEtest_2
E 1013616723 I.PLtest_2
L 1013616737 I.PEtest_2
E 1013616750 PE.PLtest_1
E 1013616763 PE.Itest_1
E 1013616777 Itest_2
E 1013616791 PL.Itest_2
L 1013616813 farewell
CueI=Sodium Seam Glue CuePE=Hexagonal Aircells CuePL=Lateral Valves OutE=Low OutL=High
