exp_inits=sf booth=C subj=1013443337 age=19 sex=F hand=R permute_sec=17
11-Feb-2002 11:05:21
1013443521 training_phase_instructions
1013443671 B.A
1013443701 I.PE_1
1013443740 PE.I_1
1013443790 PE.I_1
1013443800 A.B
1013443820 I.PE_2
1013443845 I.PL_1
1013443872 PE.I_2
1013443901 C.D
1013443929 I.PE_3
1013443973 PE.I_3
1013444003 PL.I_1
1013444029 PE.I_4
1013444053 PL.I_2
1013444078 I.PL_2
1013444099 PL.I_3
1013444122 I.PE_4
1013444148 I.PL_3
1013444166 D.C
1013444188 PL.I_4
1013444207 I.PL_4
1013444239 I.PL_4
1013444249 test_phase_instructions
(test_instruction_resp) 1013444305 I.PEtest_1
E 1013444321 I.PLtest_1
L 1013444335 PE.PLtest_2
E 1013444353 Itest_4
L 1013444363 PL.Itest_1
L 1013444375 Itest_3
L 1013444390 PE.Itest_2
E 1013444401 PL.PEtest_1
E 1013444416 Itest_1
L 1013444426 PL.PEtest_2
E 1013444438 I.PLtest_2
L 1013444453 I.PEtest_2
E 1013444465 PE.PLtest_1
E 1013444486 PE.Itest_1
E 1013444496 Itest_2
L 1013444507 PL.Itest_2
L 1013444524 farewell
CueI=Sodium Seam Glue CuePE=Hexagonal Aircells CuePL=Lateral Valves OutE=High OutL=Low
