exp_inits=ek booth=B subj=1013526247 age=18 sex=M hand=R permute_sec=07
12-Feb-2002 10:04:32
1013526272 training_phase_instructions
1013526419 I.PE_1
1013526461 PE.I_1
1013526503 A.B
1013526536 I.PE_2
1013526577 I.PL_1
1013526618 PE.I_2
1013526638 C.D
1013526667 I.PE_3
1013526691 PE.I_3
1013526749 PL.I_1
1013526772 PE.I_4
1013526802 PL.I_2
1013526838 I.PL_2
1013526866 B.A
1013526897 PL.I_3
1013526925 I.PE_4
1013526955 I.PL_3
1013526971 D.C
1013526996 PL.I_4
1013527012 I.PL_4
1013527071 test_phase_instructions
(test_instruction_resp) 1013527152 I.PEtest_1
E 1013527173 I.PLtest_1
L 1013527198 PE.PLtest_2
E 1013527224 Itest_4
E 1013527247 PL.Itest_1
L 1013527268 Itest_3
E 1013527288 PE.Itest_2
E 1013527303 PL.PEtest_1
E 1013527328 Itest_1
E 1013527341 PL.PEtest_2
L 1013527359 I.PEtest_2
E 1013527378 I.PLtest_2
L 1013527393 PE.PLtest_1
E 1013527406 PE.Itest_1
E 1013527423 Itest_2
E 1013527433 PL.Itest_2
L 1013527444 farewell
CueI=Lateral Valves CuePE=Sodium Seam Glue CuePL=Hexagonal Aircells OutE=Low OutL=High
