exp_inits=sf booth=B subj=1013443335 age=18 sex=M hand=R permute_sec=15
11-Feb-2002 11:04:47
1013443487 training_phase_instructions
1013443676 I.PE_1
1013443723 PE.I_1
1013443757 A.B
1013443791 I.PE_2
1013443821 I.PL_1
1013443861 PE.I_2
1013443896 C.D
1013443931 I.PE_3
1013443969 PE.I_3
1013444003 PL.I_1
1013444032 PE.I_4
1013444072 PL.I_2
1013444102 I.PL_2
1013444137 B.A
1013444170 PL.I_3
1013444204 I.PE_4
1013444251 I.PL_3
1013444282 D.C
1013444321 PL.I_4
1013444354 I.PL_4
1013444417 test_phase_instructions
(test_instruction_resp) 1013444464 I.PEtest_1
E 1013444484 I.PLtest_1
L 1013444503 PE.PLtest_2
E 1013444530 Itest_4
E 1013444545 PL.Itest_1
L 1013444558 Itest_3
E 1013444580 PE.Itest_2
E 1013444594 PL.PEtest_1
L 1013444610 Itest_1
L 1013444629 PL.PEtest_2
L 1013444642 I.PLtest_2
L 1013444657 I.PEtest_2
E 1013444675 PE.PLtest_1
L 1013444687 PE.Itest_1
E 1013444700 Itest_2
E 1013444714 PL.Itest_2
L 1013444725 farewell
CueI=Hexagonal Aircells CuePE=Sodium Seam Glue CuePL=Lateral Valves OutE=High OutL=Low
