exp_inits=sf booth=E subj=1013097049 age=22 sex=F hand=R permute_sec=49
07-Feb-2002 10:59:32
1013097572 training_phase_instructions
1013097609 I.PE_1
1013097640 PE.I_1
1013097655 A.B
1013097682 I.PE_2
1013097698 I.PL_1
1013097747 PE.I_2
1013097778 C.D
1013097795 I.PE_3
1013097812 PE.I_3
1013097829 PL.I_1
1013097848 PL.I_3
1013097865 B.A
1013097883 I.PL_2
1013097902 PL.I_2
1013097923 PE.I_4
1013097940 I.PE_4
1013097955 I.PL_3
1013097966 D.C
1013097983 PL.I_4
1013097996 I.PL_4
1013098009 test_phase_instructions
(test_instruction_resp) 1013098034 I.PEtest_1
E 1013098050 I.PLtest_1
L 1013098065 PE.PLtest_2
L 1013098085 Itest_4
E 1013098099 PL.Itest_1
L 1013098112 Itest_3
E 1013098125 PE.Itest_2
E 1013098142 PL.PEtest_1
L 1013098157 Itest_1
E 1013098172 PL.PEtest_2
L 1013098189 I.PLtest_2
L 1013098204 I.PEtest_2
E 1013098222 PE.PLtest_1
L 1013098233 PE.Itest_1
E 1013098246 Itest_2
E 1013098258 PL.Itest_2
E 1013098274 farewell
CueI=Lateral Valves CuePE=Sodium Seam Glue CuePL=Hexagonal Aircells OutE=High OutL=Low
