exp_inits=nl booth=A subj=1013708605 age=19 sex=F hand=R permute_sec=25
14-Feb-2002 12:46:50
1013708810 training_phase_instructions
1013709623 I.PE_1
1013709665 PE.I_1
1013709688 A.B
1013709717 I.PE_2
1013709736 I.PL_1
1013709766 PE.I_2
1013709787 C.D
1013709812 I.PE_3
1013709833 PE.I_3
1013709854 PL.I_1
1013709874 PE.I_4
1013709902 PL.I_2
1013709918 I.PL_2
1013709936 B.A
1013709961 PL.I_3
1013709974 I.PE_4
1013710003 I.PL_3
1013710035 D.C
1013710065 PL.I_4
1013710092 I.PL_4
1013710136 test_phase_instructions
(test_instruction_resp) 1013710178 I.PEtest_1
E 1013710192 PL.Itest_1
L 1013710208 Itest_1
L 1013710231 PE.PLtest_1
E 1013710247 I.PLtest_1
L 1013710273 Itest_3
L 1013710287 PL.PEtest_2
E 1013710310 PE.Itest_1
E 1013710334 PE.PLtest_2
E 1013710355 PE.Itest_2
E 1013710369 I.PLtest_2
L 1013710381 Itest_2
L 1013710395 Itest_4
L 1013710419 PL.PEtest_1
E 1013710438 I.PEtest_2
E 1013710453 PL.Itest_2
E 1013710475 farewell
CueI=Lateral Valves CuePE=Sodium Seam Glue CuePL=Hexagonal Aircells OutE=High OutL=Low
