exp_inits=sf booth=B subj=1013702189 age=20 sex=F hand=R permute_sec=29
14-Feb-2002 10:56:52
1013702212 training_phase_instructions
1013702747 PE.I_2
1013702806 I.PL_1
1013702851 I.PE_2
1013702902 PE.I_4
1013702954 I.PE_4
1013702998 I.PE_1
1013703046 I.PE_3
1013703074 I.PL_2
1013703122 PL.I_1
1013703170 PL.I_3
1013703252 PE.I_1
1013703296 A.B
1013703338 C.D
1013703373 PE.I_3
1013703403 PL.I_2
1013703424 B.A
1013703442 I.PL_3
1013703457 D.C
1013703477 PL.I_4
1013703499 I.PL_4
1013703519 test_phase_instructions
(test_instruction_resp) 1013703564 I.PEtest_1
E 1013703584 I.PLtest_1
L 1013703606 PE.PLtest_2
L 1013703624 Itest_4
E 1013703646 PL.Itest_1
L 1013703676 Itest_3
E 1013703693 PE.Itest_2
E 1013703715 PL.PEtest_1
L 1013703733 Itest_1
E 1013703754 PL.PEtest_2
L 1013703773 I.PLtest_2
L 1013703786 I.PEtest_2
E 1013703801 PE.PLtest_1
L 1013703812 PE.Itest_1
E 1013703824 Itest_2
E 1013703837 PL.Itest_2
L 1013703853 farewell
CueI=Sodium Seam Glue CuePE=Hexagonal Aircells CuePL=Lateral Valves OutE=High OutL=Low
