exp_inits=eh booth=C subj=1013464943 age=19 sex=M hand=R permute_sec=23
11-Feb-2002 17:02:39
1013464959 training_phase_instructions
1013465104 I.PE_1
1013465168 PE.I_1
1013465215 A.B
1013465257 I.PE_2
1013465307 I.PL_1
1013465339 PE.I_2
1013465363 C.D
1013465402 I.PE_3
1013465432 PE.I_3
1013465467 PL.I_1
1013465504 PE.I_4
1013465542 PL.I_2
1013465580 I.PL_2
1013465606 B.A
1013465641 PL.I_3
1013465672 I.PE_4
1013465704 I.PL_3
1013465743 D.C
1013465778 PL.I_4
1013465816 I.PL_4
1013465956 test_phase_instructions
(test_instruction_resp) 1013466007 I.PLtest_1
E 1013466037 I.PEtest_1
E 1013466060 PE.PLtest_2
L 1013466077 Itest_4
E 1013466105 PL.Itest_1
L 1013466125 Itest_3
L 1013466141 PE.Itest_2
L 1013466155 PL.PEtest_1
L 1013466169 Itest_1
L 1013466182 PL.PEtest_2
L 1013466196 I.PLtest_2
L 1013466208 I.PEtest_2
E 1013466226 PE.PLtest_1
E 1013466238 PE.Itest_1
E 1013466253 Itest_2
E 1013466266 PL.Itest_2
E 1013466287 farewell
CueI=Sodium Seam Glue CuePE=Hexagonal Aircells CuePL=Lateral Valves OutE=Low OutL=High
