exp_inits=nl booth=E subj=1013104919 age=19 sex=F hand=R permute_sec=59
07-Feb-2002 13:02:38
1013104958 training_phase_instructions
1013105108 I.PE_1
1013105132 PE.I_1
1013105188 A.B
1013105222 I.PE_2
1013105233 I.PL_1
1013105250 PE.I_2
1013105271 C.D
1013105289 I.PE_3
1013105302 PE.I_3
1013105323 PL.I_1
1013105340 PE.I_4
1013105357 PL.I_2
1013105373 I.PL_2
1013105395 B.A
1013105412 PL.I_3
1013105433 I.PE_4
1013105445 I.PL_3
1013105481 D.C
1013105496 PL.I_4
1013105513 I.PL_4
1013105569 test_phase_instructions
(test_instruction_resp) 1013105634 PE.PLtest_2
L 1013105670 I.PEtest_1
E 1013105695 I.PLtest_1
E 1013105715 Itest_4
E 1013105731 PL.Itest_1
E 1013105752 Itest_3
E 1013105774 PE.Itest_2
E 1013105787 PL.PEtest_1
L 1013105807 Itest_1
E 1013105824 PL.PEtest_2
L 1013105837 I.PLtest_2
E 1013105858 I.PEtest_2
E 1013105877 PE.PLtest_1
L 1013105896 PE.Itest_1
E 1013105920 Itest_2
E 1013105939 PL.Itest_2
L 1013105972 farewell
CueI=Sodium Seam Glue CuePE=Hexagonal Aircells CuePL=Lateral Valves OutE=Low OutL=High
