exp_inits=nl booth=D subj=1013709442 age=21 sex=F hand=R permute_sec=22
14-Feb-2002 12:57:56
1013709476 training_phase_instructions
1013709615 I.PE_1
1013709657 PE.I_1
1013709683 A.B
1013709723 I.PE_2
1013709771 I.PL_1
1013709806 PE.I_2
1013709841 C.D
1013709871 I.PE_3
1013709904 PE.I_3
1013709936 PL.I_1
1013709979 PE.I_4
1013710014 PL.I_2
1013710034 I.PL_2
1013710065 B.A
1013710102 PL.I_3
1013710117 I.PE_4
1013710138 I.PL_3
1013710159 D.C
1013710185 PL.I_4
1013710204 I.PL_4
1013710248 test_phase_instructions
(test_instruction_resp) 1013710305 I.PEtest_1
E 1013710327 PL.Itest_1
L 1013710343 Itest_1
E 1013710372 PE.PLtest_1
L 1013710388 I.PLtest_1
L 1013710413 Itest_3
E 1013710433 PL.PEtest_2
L 1013710453 PE.Itest_1
E 1013710476 PE.PLtest_2
L 1013710501 PE.Itest_2
E 1013710522 I.PLtest_2
L 1013710542 Itest_2
E 1013710561 Itest_4
L 1013710584 PL.PEtest_1
L 1013710608 I.PEtest_2
E 1013710624 PL.Itest_2
L 1013710638 farewell
CueI=Sodium Seam Glue CuePE=Lateral Valves CuePL=Hexagonal Aircells OutE=Low OutL=High
