exp_inits=sf booth=D subj=1013702289 age=19 sex=F hand=R permute_sec=09
14-Feb-2002 10:58:28
1013702308 training_phase_instructions
1013702767 I.PE_1
1013702795 PE.I_1
1013702820 A.B
1013702843 I.PE_2
1013702864 I.PL_1
1013702885 PE.I_2
1013702901 A.B
1013702911 C.D
1013702927 I.PE_3
1013702938 PE.I_3
1013702950 PL.I_1
1013702966 PE.I_4
1013702976 PL.I_2
1013702991 I.PL_2
1013703004 B.A
1013703016 PL.I_3
1013703029 I.PE_4
1013703049 I.PL_3
1013703066 D.C
1013703079 PL.I_4
1013703094 I.PL_4
1013703107 test_phase_instructions
(test_instruction_resp) 1013703144 I.PEtest_1
E 1013703166 I.PLtest_1
L 1013703179 PE.PLtest_2
E 1013703197 Itest_4
E 1013703212 PL.Itest_1
E 1013703230 Itest_3
L 1013703245 PE.Itest_2
E 1013703257 PL.PEtest_1
L 1013703275 Itest_1
E 1013703288 PL.PEtest_2
E 1013703300 I.PLtest_2
L 1013703311 I.PEtest_2
L 1013703328 PE.PLtest_1
E 1013703348 PE.Itest_1
L 1013703359 Itest_2
E 1013703372 PL.Itest_2
E 1013703402 farewell
CueI=Hexagonal Aircells CuePE=Sodium Seam Glue CuePL=Lateral Valves OutE=Low OutL=High
