exp_inits=eh booth=B subj=1013176712 age=22 sex=M hand=R permute_sec=32
08-Feb-2002 08:59:04
1013176744 training_phase_instructions
1013176911 I.PE_1
1013176957 PE.I_1
1013176993 I.PE_1
1013177003 A.B
1013177032 I.PE_2
1013177072 I.PL_1
1013177098 PE.I_2
1013177131 C.D
1013177176 I.PE_3
1013177199 A.B
1013177219 PE.I_3
1013177236 PL.I_1
1013177270 PE.I_4
1013177294 PL.I_2
1013177329 I.PL_2
1013177357 B.A
1013177389 PL.I_3
1013177417 I.PE_4
1013177449 I.PL_3
1013177479 D.C
1013177507 PL.I_4
1013177542 I.PL_4
1013177574 test_phase_instructions
(test_instruction_resp) 1013177623 I.PEtest_1
E 1013177645 I.PLtest_1
L 1013177658 PE.PLtest_2
E 1013177679 Itest_4
L 1013177696 PL.Itest_1
L 1013177710 Itest_3
L 1013177728 PE.Itest_2
E 1013177743 PL.PEtest_1
E 1013177762 Itest_1
L 1013177778 PL.PEtest_2
E 1013177794 I.PLtest_2
L 1013177813 I.PEtest_2
E 1013177829 PE.PLtest_1
E 1013177855 PE.Itest_1
E 1013177870 Itest_2
L 1013177886 PL.Itest_2
L 1013177905 farewell
CueI=Lateral Valves, Hexagonal Aircells CuePE=Lateral Valves CuePL=Sodium Seam Glue OutE=Low OutL=High
