exp_inits=eh booth=B subj=1013187640 age=22 sex=M hand=R permute_sec=40
08-Feb-2002 12:00:59
1013187659 training_phase_instructions
1013187749 I.PE_1
1013187800 PE.I_1
1013187833 A.B
1013187867 I.PE_2
1013187905 I.PL_1
1013187947 PE.I_2
1013187972 C.D
1013188012 I.PE_3
1013188028 PE.I_3
1013188061 PL.I_1
1013188092 PE.I_4
1013188121 PL.I_2
1013188151 I.PL_2
1013188184 B.A
1013188224 PL.I_3
1013188244 I.PE_4
1013188281 I.PL_3
1013188299 D.C
1013188322 PL.I_4
1013188343 I.PL_4
1013188367 test_phase_instructions
(test_instruction_resp) 1013188409 I.PEtest_1
E 1013188428 I.PLtest_1
L 1013188442 PE.PLtest_2
L 1013188460 Itest_4
E 1013188474 PL.Itest_1
L 1013188486 Itest_3
E 1013188500 PE.Itest_2
E 1013188517 PL.PEtest_1
L 1013188536 Itest_1
E 1013188558 PL.PEtest_2
L 1013188569 I.PLtest_2
L 1013188583 I.PEtest_2
E 1013188597 PE.PLtest_1
L 1013188618 PE.Itest_1
E 1013188631 Itest_2
E 1013188649 PL.Itest_2
L 1013188671 farewell
CueI=Sodium Seam Glue CuePE=Lateral Valves CuePL=Hexagonal Aircells OutE=High OutL=Low
