exp_inits=ek booth=C subj=1013800388 age=20 sex=M hand=R permute_sec=08
15-Feb-2002 14:13:25
1013800405 training_phase_instructions
1013800488 I.PE_1
1013800508 PE.I_1
1013800522 A.B
1013800536 I.PE_2
1013800548 I.PL_1
1013800565 PE.I_2
1013800578 C.D
1013800593 I.PE_3
1013800605 PE.I_3
1013800615 PL.I_1
1013800627 PE.I_4
1013800641 PL.I_2
1013800655 I.PL_2
1013800667 B.A
1013800679 PL.I_3
1013800691 I.PE_4
1013800703 I.PL_3
1013800715 D.C
1013800726 PL.I_4
1013800737 I.PL_4
1013800788 test_phase_instructions
(test_instruction_resp) 1013800837 I.PEtest_1
E 1013800857 I.PLtest_1
L 1013800869 PE.PLtest_2
L 1013800882 Itest_4
E 1013800895 PL.Itest_1
L 1013800906 Itest_3
E 1013800917 PE.Itest_2
E 1013800928 PL.PEtest_1
L 1013800941 Itest_1
E 1013800952 PL.PEtest_2
L 1013800965 I.PLtest_2
L 1013800976 I.PEtest_2
E 1013800989 PE.PLtest_1
L 1013801000 PE.Itest_1
E 1013801012 Itest_2
E 1013801022 PL.Itest_2
L 1013801050 farewell
CueI=Lateral Valves, Hexagonal Aircells CuePE=Lateral Valves CuePL=Sodium Seam Glue OutE=Low OutL=High
