exp_inits=nl booth=E subj=1013112197 age=20 sex=M hand=R permute_sec=17
07-Feb-2002 15:03:59
1013112239 training_phase_instructions
1013112482 I.PE_1
1013112532 PE.I_1
1013112557 A.B
1013112610 I.PE_2
1013112639 I.PL_1
1013112667 PE.I_2
1013112697 C.D
1013112731 I.PE_3
1013112774 PL.I_1
1013112805 PE.I_3
1013112835 PE.I_4
1013112871 PL.I_2
1013112916 I.PL_2
1013112937 B.A
1013112969 PL.I_3
1013112990 I.PE_4
1013113016 I.PL_3
1013113043 D.C
1013113073 PL.I_4
1013113098 I.PL_4
1013113125 test_phase_instructions
(test_instruction_resp) 1013113184 I.PEtest_1
E 1013113239 PL.Itest_1
L 1013113254 Itest_1
L 1013113270 PE.PLtest_1
L 1013113290 I.PLtest_1
L 1013113326 Itest_3
L 1013113341 PL.PEtest_2
E 1013113363 PE.Itest_1
E 1013113376 PE.PLtest_2
E 1013113391 PE.Itest_2
E 1013113404 I.PLtest_2
L 1013113416 Itest_2
L 1013113431 Itest_4
L 1013113449 PL.PEtest_1
E 1013113463 I.PEtest_2
E 1013113475 PL.Itest_2
L 1013113489 farewell
CueI=Sodium Seam Glue CuePE=Hexagonal Aircells CuePL=Lateral Valves OutE=High OutL=Low
