exp_inits=ek booth=C subj=1013526283 age=19 sex=F hand=R permute_sec=43
12-Feb-2002 10:05:17
1013526317 training_phase_instructions
1013526449 I.PE_1
1013526497 PE.I_1
1013526517 A.B
1013526541 I.PE_2
1013526563 I.PL_1
1013526581 PE.I_2
1013526601 C.D
1013526623 I.PE_3
1013526643 PE.I_3
1013526671 PL.I_1
1013526695 PE.I_4
1013526712 PL.I_2
1013526733 I.PL_2
1013526755 B.A
1013526775 PL.I_3
1013526792 I.PE_4
1013526815 I.PL_3
1013526829 D.C
1013526848 PL.I_4
1013526871 I.PL_4
1013526895 test_phase_instructions
(test_instruction_resp) 1013526947 I.PEtest_1
L 1013526970 I.PLtest_1
E 1013526991 PE.PLtest_2
E 1013527006 Itest_4
L 1013527020 PL.Itest_1
E 1013527035 Itest_3
L 1013527047 PE.Itest_2
L 1013527058 PL.PEtest_1
E 1013527072 Itest_1
L 1013527086 PL.PEtest_2
L 1013527101 I.PLtest_2
L 1013527112 I.PEtest_2
L 1013527140 PE.PLtest_1
L 1013527158 PE.Itest_1
L 1013527192 Itest_2
E 1013527209 PL.Itest_2
L 1013527232 farewell
CueI=Lateral Valves CuePE=Sodium Seam Glue CuePL=Hexagonal Aircells OutE=Low OutL=High
