<table align=center>
<tr>
<th colspan=2 bgcolor=lightblue>  <font color=red> Salmon </font> </th>
</tr>
<tr>
<td> <img src="http://www.indiana.edu/~jkkteach/consumer_learning/exp03/Boat1.gif" height=86 width=225>
</td>

<td>
The Society of Whitewater Rafters emphasizes:
<ul>
<font color=red> <li> 
<font color=black> <b><i> [CueI] </b> </i></li> 
<font color=red> <li> 
<font color=black> <b> <i> [CuePE] </b></i> </li>
</ul>
Overall Quality Rating: <strong> [OutE] </strong> 
</td>
</tr>
<tr>
<th colspan=2 bgcolor=lightblue> &nbsp; </th>
</tr>
</table>

<table align="center" width="90%"> <tr> <td>This raft's good looks
always come in for approving comment. It is designed for North
American conditions (actually the Colorado River). It has 9 air
compartments, 22 fitted D-rings, it weighs 92 kg, and it can
accommodate a maximum crew of 13. The Society of Whitewater Rafters
emphasizes that this raft has [CueI] and it has [CuePE]. They rate the
overall quality of this raft as [OutE].  </td> </tr> </table>






