<table align=center>
<tr>
<th colspan=2 bgcolor=lightblue>  <font color=red> Goldfish </font> </th>
</tr>
<tr>
<td> <img src="http://www.indiana.edu/~jkkteach/consumer_learning/exp03/Boatdb0.gif" height=86 width=225>
</td>

<td>
The Society of Whitewater Rafters emphasizes:
<ul>
<font color=red> <li> 
<font color=black> <b><i> [CueI] </b> </i></li> 
<font color=red> <li> 
<font color=black> <b> <i> [CuePE]  </b></i> </li>
</ul>
Overall Quality Rating: <strong> [OutE] </strong> 
</td>
</tr>
<tr>
<th colspan=2 bgcolor=lightblue> &nbsp; </th>
</tr>
</table>

<table align="center" width="80%">
<tr> <td>This raft handles drops very well. It has 8 air compartments,
it weighs 68 kg, it has 19 fitted D-rings, and it can accommodate a
maximum crew number of 11. The Society of Whitewater Rafters
emphasizes that this raft has [CueI] and it has [CuePE]. They rate the
overall quality of this raft as [OutE].
</td>
</tr>
</table>
