<table align=center>
<tr>
<th colspan=2 bgcolor=lightblue>  <font color=red> Cichlid </font> </th>
</tr>
<tr>
<td> <img src="http://www.indiana.edu/~jkkteach/consumer_learning/exp03/Boatsq3.gif" height=90 width=220>
</td>

<td>
The Society of Whitewater Rafters emphasizes:
<ul>
<font color=red> <li> 
<font color=black> <b><i> [CueI] </b> </i></li> 
<font color=red> <li> 
<font color=black> <b> <i> [CuePL]  </b></i> </li>
</ul>
Overall Quality Rating: <strong> [OutL] </strong> 
</td>
</tr>
<tr>
<th colspan=2 bgcolor=lightblue> &nbsp; </th>
</tr>
</table>

<table align="center" width="90%">
<tr> <td>This raft is popular with backpackers who wish to pack into
remote rivers. It has 5 air compartments, it weighs 100kg, it has 21
fitted D-rings, and it can accommodate a maximum crew of 4.  The
Society of Whitewater Rafters emphasizes that this raft has [CueI] and [CuePL]. They rate the overall quality of this raft
as [OutL].  </td> </tr> </table>
