<table align=center>
<tr>
<th colspan=2 bgcolor=lightblue>  <font color=red> Red Snapper </font> </th>
</tr>
<tr>
<td> <img src="http://www.indiana.edu/~jkkteach/consumer_learning/exp03/Boat1.gif" height=124 width=250>
</td>

<td>
The Society of Whitewater Rafters emphasizes:
<ul>
<font color=red> <li> 
<font color=black> <b><i> [CuePE] </b> </i></li> 
<font color=red> <li> 
<font color=black> <b> <i> [CueI]  </b></i> </li>
</ul>
Overall Quality Rating: <strong> [OutE] </strong> 
</td>
</tr>
<tr>
<th colspan=2 bgcolor=lightblue> &nbsp; </th>
</tr>
</table>

<table align="center" width="90%">
<tr> <td> Our local big water boat, is renowned for its load carrying
capacity and exceptional big-boat performance.  It is capable of being
crewed with 14 persons in paddle boat configuration, it weighs 118kg,
it has 24 fitted D-rings, and it has 16 air compartments.  The Society
of Whitewater Rafters emphasizes that this raft has [CuePE] and
[CueI]. They rate the overall quality of this raft as [OutE].
</td>
</tr>
</table>
