<table align=center>
<tr>
<th colspan=2 bgcolor=lightblue>  <font color=red> Pupfish </font> </th>
</tr>
<tr>
<td> <img src="http://www.indiana.edu/~jkkteach/consumer_learning/exp03/Boatsq2.gif" height=150 width=225>
</td>

<td>
The Society of Whitewater Rafters emphasizes:
<ul>
<font color=red> <li> 
<font color=black> <b><i> [CuePL] </b> </i></li> 
<font color=red> <li> 
<font color=black> <b> <i> [CueI]  </b></i> </li>
</ul>
Overall Quality Rating: <strong> [OutL] </strong> 
</td>
</tr>
<tr>
<th colspan=2 bgcolor=lightblue> &nbsp; </th>
</tr>
</table>

<table align="center" width="90%">
<tr> <td> This raft is big enough to carry expedition gear for
wilderness headwaters. It has 13 air compartments, it weighs 90 kg, it
has 14 fitted D-rings, and it can accommodate a maximum crew of 7. The
Society of Whitewater Rafters emphasizes that this raft has [CuePL]
and [CueI]. They rate the overall quality of this raft as [OutL].
</td>
</tr>
</table>






