subj=987424999 age=1 sex=M hand=L permute_sec=19
16-Apr-2001 07:44:03
987425043 training_phase_instructions
987425054 I.PE_1
987425064 PE.I_1
987425074 A.B
987425088 I.PE_2
987425099 I.PL_1
987425111 PE.I_2
987425124 C.D
987425136 I.PE_3
987425147 PE.I_3
987425158 PL.I_1
987425169 PE.I_4
987425180 PL.I_2
987425192 I.PL_2
987425203 B.A
987425212 PL.I_3
987425220 I.PE_4
987425229 I.PL_3
987425239 D.C
987425248 PL.I_4
987425260 I.PL_4
987425272 test_phase_instructions
(test_instruction_resp) 987425283 I.PEtest_1
E 987425302 I.PLtest_1
L 987425315 PE.PLtest_2
L 987425329 Itest_4
L 987425342 PL.Itest_1
L 987425365 Itest_3
L 987425377 PE.Itest_2
E 987425391 PL.PEtest_1
L 987425405 Itest_1
L 987425419 PL.PEtest_2
E 987425450 I.PLtest_2
L 987425469 I.PEtest_2
E 987425485 PE.PLtest_1
E 987425497 PE.Itest_1
E 987425513 Itest_2
L 987425524 PL.Itest_2
L 987425543 farewell
CueI=Lateral Valves CuePE=Sodium Seam Glue CuePL=Hexagonal Aircells OutE=Low OutL=High
