subj=987441897 age=22 sex=M hand=R permute_sec=57
16-Apr-2001 13:58:04
987447484 training_phase_instructions
987447538 I.PL_1
987447570 I.PE_2
987447585 A.B
987447604 PE.I_1
987447622 I.PE_1
987447639 PE.I_2
987447654 C.D
987447674 I.PE_3
987447687 PE.I_3
987447701 PL.I_1
987447718 PE.I_4
987447731 PL.I_2
987447749 I.PL_2
987447761 B.A
987447776 PL.I_3
987447789 I.PE_4
987447802 I.PL_3
987447815 D.C
987447835 PL.I_4
987447848 I.PL_4
987447915 test_phase_instructions
(test_instruction_resp) 987447940 I.PEtest_1
E 987447956 I.PLtest_1
L 987447968 PE.PLtest_2
E 987447980 Itest_4
L 987448001 PL.Itest_1
L 987448012 Itest_3
L 987448025 PE.Itest_2
E 987448038 PL.PEtest_1
E 987448051 Itest_1
L 987448062 PL.PEtest_2
E 987448085 I.PLtest_2
L 987448098 I.PEtest_2
E 987448110 PE.PLtest_1
E 987448123 PE.Itest_1
E 987448134 Itest_2
L 987448146 PL.Itest_2
L 987448160 farewell
CueI=Hexagonal Aircells CuePE=Sodium Seam Glue CuePL=Lateral Valves OutE=Low OutL=High
