subj=987791996 age=19 sex=M hand=R permute_sec=56
20-Apr-2001 14:04:51
987793491 training_phase_instructions
987793624 I.PE_1
987793661 PE.I_1
987793707 A.B
987793736 I.PE_2
987793759 I.PL_1
987793780 PE.I_2
987793805 C.D
987793829 I.PE_3
987793849 PE.I_3
987793869 PL.I_1
987793907 PE.I_4
987793922 PL.I_2
987793940 I.PL_2
987793966 B.A
987793987 PL.I_3
987793989 PL.I_3
987793996 PL.I_3
987794028 I.PE_4
987794059 I.PL_3
987794086 D.C
987794113 PL.I_4
987794134 I.PL_4
987794174 test_phase_instructions
(test_instruction_resp) 987794225 I.PEtest_1
E 987794250 PL.Itest_1
L 987794267 Itest_1
E 987794283 PE.PLtest_1
L 987794295 I.PLtest_1
L 987794307 Itest_3
E 987794318 PL.PEtest_2
L 987794329 PE.Itest_1
E 987794350 PE.PLtest_2
L 987794360 PE.Itest_2
E 987794373 I.PLtest_2
L 987794387 Itest_2
E 987794399 Itest_4
E 987794411 PL.PEtest_1
L 987794421 I.PEtest_2
E 987794432 PL.Itest_2
L 987794447 farewell
CueI=Lateral Valves, Hexagonal Aircells CuePE=Lateral Valves CuePL=Sodium Seam Glue OutE=Low OutL=High
