subj=987795465 age=20 sex=F hand=R permute_sec=45
20-Apr-2001 14:55:50
987796550 training_phase_instructions
987796669 I.PE_1
987796707 PE.I_1
987796737 A.B
987796769 I.PE_2
987796794 I.PL_1
987796828 PE.I_2
987796846 C.D
987796866 I.PE_3
987796883 PE.I_3
987796902 PL.I_1
987796925 PE.I_4
987796945 PL.I_2
987796962 I.PL_2
987796978 B.A
987796995 PL.I_3
987797010 I.PE_4
987797027 I.PL_3
987797044 D.C
987797057 PL.I_4
987797080 I.PL_4
987797123 test_phase_instructions
(test_instruction_resp) 987797174 I.PEtest_1
E 987797209 I.PEtest_1
(test_instruction_resp) 987797260 I.PEtest_1
E 987797269 I.PLtest_1
L 987797285 PE.PLtest_2
E 987797298 Itest_4
E 987797310 PL.Itest_1
L 987797335 Itest_3
E 987797347 PE.Itest_2
E 987797358 PL.PEtest_1
E 987797370 Itest_1
L 987797383 PL.PEtest_2
E 987797395 I.PLtest_2
L 987797410 I.PEtest_2
E 987797420 PE.PLtest_1
E 987797433 PE.Itest_1
E 987797444 Itest_2
L 987797456 PL.Itest_2
L 987797483 farewell
CueI=Hexagonal Aircells CuePE=Sodium Seam Glue CuePL=Lateral Valves OutE=Low OutL=High
