subj=987798247 age=20 sex=M hand=R permute_sec=07
20-Apr-2001 15:58:33
987800313 training_phase_instructions
987800367 I.PE_1
987800387 PE.I_1
987800405 A.B
987800425 I.PE_2
987800445 I.PL_1
987800465 PE.I_2
987800486 C.D
987800511 I.PE_3
987800531 PE.I_3
987800548 PL.I_1
987800568 PE.I_4
987800587 PL.I_2
987800605 I.PL_2
987800621 B.A
987800646 B.A
987800651 PL.I_3
987800686 PL.I_3
987800707 I.PE_4
987800726 I.PL_3
987800740 D.C
987800753 PL.I_4
987800766 I.PL_4
987800801 test_phase_instructions
(test_instruction_resp) 987800831 I.PEtest_1
E 987800851 I.PLtest_1
L 987800866 PE.PLtest_2
L 987800879 Itest_4
E 987800891 PL.Itest_1
L 987800903 Itest_3
E 987800917 PE.Itest_2
E 987800933 PL.PEtest_1
L 987800946 Itest_1
E 987800959 PL.PEtest_2
L 987800970 I.PLtest_2
L 987800981 I.PEtest_2
E 987800994 PE.PLtest_1
L 987801007 PE.Itest_1
E 987801020 Itest_2
E 987801031 PL.Itest_2
L 987801050 farewell
CueI=Lateral Valves CuePE=Sodium Seam Glue CuePL=Hexagonal Aircells OutE=Low OutL=High
