subj=987798416 age=18 sex=F hand=R permute_sec=56
20-Apr-2001 15:56:17
987800177 training_phase_instructions
987800314 I.PE_1
987800360 PE.I_1
987800393 A.B
987800440 I.PE_2
987800463 A.B
987800476 I.PL_1
987800509 PE.I_2
987800539 C.D
987800569 I.PE_3
987800595 PE.I_3
987800619 PL.I_1
987800652 PE.I_4
987800681 PL.I_2
987800705 I.PL_2
987800735 B.A
987800759 PL.I_3
987800788 I.PE_4
987800815 PL.I_3
987800826 I.PL_3
987800851 D.C
987800874 PL.I_4
987800894 I.PL_4
987800990 test_phase_instructions
(test_instruction_resp) 987801044 I.PEtest_1
E 987801065 I.PLtest_1
L 987801080 PE.PLtest_2
L 987801094 Itest_4
E 987801111 PL.Itest_1
L 987801124 Itest_3
E 987801137 PE.Itest_2
E 987801152 PL.PEtest_1
L 987801167 Itest_1
E 987801186 PL.PEtest_2
L 987801205 I.PLtest_2
L 987801221 I.PEtest_2
L 987801236 PE.PLtest_1
L 987801251 PE.Itest_1
E 987801267 Itest_2
E 987801283 PL.Itest_2
L 987801299 farewell
CueI=Lateral Valves, Hexagonal Aircells CuePE=Lateral Valves CuePL=Sodium Seam Glue OutE=Low OutL=High
