subj=987798483 age=18 sex=F hand=L permute_sec=03
20-Apr-2001 16:00:20
987800420 training_phase_instructions
987800477 I.PE_1
987800502 PE.I_1
987800524 A.B
987800547 I.PE_2
987800566 I.PL_1
987800587 PE.I_2
987800609 C.D
987800636 I.PE_3
987800654 PE.I_3
987800688 PL.I_1
987800724 PE.I_4
987800746 PL.I_2
987800772 I.PL_2
987800795 B.A
987800821 PL.I_3
987800845 I.PE_4
987800871 I.PL_3
987800899 D.C
987800924 PL.I_4
987800945 I.PL_4
987801005 test_phase_instructions
(test_instruction_resp) 987801053 I.PEtest_1
E 987801069 I.PLtest_1
L 987801087 PE.PLtest_2
E 987801104 Itest_4
L 987801120 PL.Itest_1
E 987801135 Itest_3
L 987801152 PE.Itest_2
E 987801165 PL.PEtest_1
E 987801182 Itest_1
L 987801197 PL.PEtest_2
E 987801210 I.PLtest_2
L 987801223 I.PEtest_2
E 987801237 PE.PLtest_1
E 987801251 PE.Itest_1
E 987801268 Itest_2
E 987801283 PL.Itest_2
L 987801312 farewell
CueI=Hexagonal Aircells CuePE=Sodium Seam Glue CuePL=Lateral Valves OutE=High OutL=Low
