subj=987791839 age=18 sex=M hand=R permute_sec=19
20-Apr-2001 13:46:29
987792389 training_phase_instructions
987792499 I.PE_1
987792531 PE.I_1
987792560 A.B
987792584 I.PE_2
987792611 I.PL_1
987792639 PE.I_2
987792665 C.D
987792687 I.PE_3
987792709 PE.I_3
987792733 PL.I_1
987792756 PE.I_4
987792776 PL.I_2
987792798 I.PL_2
987792818 B.A
987792839 PL.I_3
987792857 I.PE_4
987792880 I.PL_3
987792899 D.C
987792924 PL.I_4
987792942 I.PL_4
987792964 test_phase_instructions
(test_instruction_resp) 987793013 I.PEtest_1
E 987793028 I.PLtest_1
L 987793039 PE.PLtest_2
E 987793059 Itest_4
L 987793070 PL.Itest_1
L 987793080 Itest_3
E 987793090 PE.Itest_2
E 987793100 PL.PEtest_1
E 987793111 Itest_1
L 987793149 PL.PEtest_2
E 987793160 I.PLtest_2
L 987793170 I.PEtest_2
E 987793182 PE.PLtest_1
E 987793194 PE.Itest_1
E 987793204 Itest_2
L 987793215 PL.Itest_2
L 987793226 farewell
CueI=Lateral Valves CuePE=Sodium Seam Glue CuePL=Hexagonal Aircells OutE=Low OutL=High
