subj=987801475 age=19 sex=M hand=L permute_sec=55
20-Apr-2001 17:00:31
987804031 training_phase_instructions
987804156 PE.I_1
987804201 I.PE_1
987804227 A.B
987804254 I.PE_2
987804280 I.PL_1
987804326 PE.I_2
987804359 C.D
987804380 I.PE_3
987804401 PE.I_3
987804429 PL.I_1
987804470 PE.I_4
987804498 PL.I_2
987804524 I.PL_2
987804561 B.A
987804584 PL.I_3
987804611 I.PE_4
987804660 I.PL_3
987804689 D.C
987804712 PL.I_4
987804737 I.PL_4
987804766 test_phase_instructions
(test_instruction_resp) 987804814 I.PEtest_1
E 987804844 I.PLtest_1
L 987804861 PE.PLtest_2
L 987804874 Itest_4
E 987804886 PL.Itest_1
L 987804896 Itest_3
E 987804917 PE.Itest_2
E 987804928 PL.PEtest_1
L 987804942 Itest_1
E 987804952 PL.PEtest_2
L 987804962 I.PLtest_2
L 987804972 I.PEtest_2
E 987804983 PE.PLtest_1
L 987804993 PE.Itest_1
E 987805003 Itest_2
E 987805013 PL.Itest_2
L 987805025 farewell
CueI=Lateral Valves CuePE=Sodium Seam Glue CuePL=Hexagonal Aircells OutE=Low OutL=High
