<table align=center>
<tr>
<th colspan=2 bgcolor=lightblue>  <font color=red> Oscar </font> </th>
</tr>
<tr>
<td> <img src="http://www.indiana.edu/~jkkteach/consumer_learning/exp03/Boatsq1.gif" height=120 width=180>
</td>

<td>
The Society of Whitewater Rafters emphasizes:
<ul>
<font color=red> <li> 
<font color=black> <b><i> [CueI] </b> </i></li> 
<font color=red> <li> 
<font color=black> <b> <i> [CuePL]  </b></i> </li>
</ul>
Overall Quality Rating: <strong> [OutL] </strong> 
</td>
</tr>
<tr>
<th colspan=2 bgcolor=lightblue> &nbsp; </th>
</tr>
</table>

<table align="center" width="90%">
<tr> <td> Ideally suited for paddle boating, it is used commercially
for this with particular favor in Japan and Bali. It has 15 air
compartments, it weighs 45 kg, it has 20 fitted D-rings, and it can
accommodate a maximum crew of 8.  The Society of Whitewater Rafters
emphasizes that this raft has [CueI] and [CuePL]. They rate
the overall quality of this raft as [OutL].
</td>
</tr>
</table>
