<table align=center>
<tr>
<th colspan=2 bgcolor=lightblue>  <font color=red> Guppy </font> </th>
</tr>
<tr>
<td> <img src="http://www.indiana.edu/~jkkteach/consumer_learning/exp03/Boat2.gif" height=100 width=200>
</td>

<td>
The Society of Whitewater Rafters emphasizes:
<ul>
<font color=red> <li> 
<font color=black> <b><i> [CuePE] </b> </i></li> 
<font color=red> <li> 
<font color=black> <b> <i> [CueI]  </b></i> </li>
</ul>
Overall Quality Rating: <strong> [OutE] </strong> 
</td>
</tr>
<tr>
<th colspan=2 bgcolor=lightblue> &nbsp; </th>
</tr>
</table>

<table align="center" width="90%">
<tr> <td> The clean lines make this a raft that stands out from the
crowd, attracting admiring glances from other river users. It has 6
air compartments, it weighs 35 kg, it has 17 fitted D-rings, and it
can be crewed with a maximum of 6 persons.  The Society of Whitewater
Rafters emphasizes that this raft has [CuePE] and [CueI]. They rate the overall quality of this raft as [OutE].
</td>
</tr>
</table>


