INPUT PROGRAM .
  LOOP #I = 1 TO 10000 .
    DO REPEAT RESPONSE = R1 TO R9 .
      COMPUTE RESPONSE = NORMAL(5.1235) + (-0.9383) .
    END REPEAT .
    END CASE .
  END LOOP .
  END FILE .
END INPUT PROGRAM .
EXECUTE .

COMPUTE S_M = MEAN(R1 TO R9) .
COMPUTE S_SD = SD(R1 TO R9) .
COMPUTE S_T = ( S_M - 0.0 ) / (S_SD/SQRT(9)) .

FREQUENCIES VARIABLES = S_T
 /FORMAT = NOTABLE
 /STATISTICS = MEAN STDDEV 
 /PERCENTILES = 1.0 2.5 5.0  95.0 97.5 99.0 .

IGRAPH
 /X1 = VAR(S_T) TYPE = SCALE TITLE = 'Sample T-score'
 /Y = $count TITLE = 'Frequency'
 /COORDINATE = VERTICAL  
 /TITLE = 'Histogram of Sample T-score'
 /SUBTITLE = '10000 samples of N=9; population Normal M=-0.9383 SD=5.1235'
 /X1LENGTH = 6.5
 /YLENGTH = 5.2
 /SCALERANGE = VAR(S_T) MIN = -3.0 MAX = 7.0
 /SCALERANGE = $count MIN = 0.0 MAX = 1000.0
 /HISTOGRAM SHAPE = HISTOGRAM CURVE = ON X1INTERVAL WIDTH=.25 X1START = 0 .
EXECUTE .

/* ****************************************************************** */

INPUT PROGRAM .
  LOOP #I = 1 TO 10000 .
    DO REPEAT RESPONSE = R1 TO R9 .
      COMPUTE RESPONSE = NORMAL(5.1235) + (6.9383) .
    END REPEAT .
    END CASE .
  END LOOP .
  END FILE .
END INPUT PROGRAM .
EXECUTE .

COMPUTE S_M = MEAN(R1 TO R9) .
COMPUTE S_SD = SD(R1 TO R9) .
COMPUTE S_T = ( S_M - 0.0 ) / (S_SD/SQRT(9)) .

FREQUENCIES VARIABLES = S_T
 /FORMAT = NOTABLE
 /STATISTICS = MEAN STDDEV 
 /PERCENTILES = 1.0 2.5 5.0  95.0 97.5 99.0 .

IGRAPH
 /X1 = VAR(S_T) TYPE = SCALE TITLE = 'Sample T-score'
 /Y = $count TITLE = 'Frequency'
 /COORDINATE = VERTICAL  
 /TITLE = 'Histogram of Sample T-score'
 /SUBTITLE = '10000 samples of N=9; population Normal M=6.9383 SD=5.1235'
 /X1LENGTH = 6.5
 /YLENGTH = 5.2
 /SCALERANGE = VAR(S_T) MIN = -3.0 MAX = 7.0
 /SCALERANGE = $count MIN = 0.0 MAX = 1000.0
 /HISTOGRAM SHAPE = HISTOGRAM CURVE = ON X1INTERVAL WIDTH=.25 X1START = 0 .
EXECUTE .

