INPUT PROGRAM .
  LOOP #I = 1 TO 10000 .
    DO REPEAT RESPONSE = R1 TO R10 .
      COMPUTE RESPONSE = NORMAL(1.0) .
    END REPEAT .
    END CASE .
  END LOOP .
  END FILE .
END INPUT PROGRAM .
EXECUTE .

COMPUTE S_M = MEAN(R1 TO R10) .
COMPUTE S_SD = SD(R1 TO R10) .
COMPUTE S_T = ( S_M - 0.0 ) / (S_SD/SQRT(10)) .

FREQUENCIES VARIABLES = S_T
 /FORMAT = NOTABLE
 /HISTOGRAM = NORMAL
 /STATISTICS = MEAN STDDEV 
 /PERCENTILES = 90.0 95.0 99.0 .

IGRAPH
 /X1 = VAR(S_T) TYPE = SCALE TITLE = 'Sample T-score'
 /Y = $count TITLE = 'Frequency'
 /COORDINATE = VERTICAL  
 /TITLE = 'Histogram of Sample T-score'
 /SUBTITLE = '10000 samples of N=10; population Normal M=0 SD=1'
 /X1LENGTH = 6.5
 /YLENGTH = 5.2
 /SCALERANGE = VAR(S_T) MIN = -3.0 MAX = 7.0
 /SCALERANGE = $count MIN = 0.0 MAX = 1000.0
 /HISTOGRAM SHAPE = HISTOGRAM CURVE = ON X1INTERVAL WIDTH=.25 X1START = 0 .
EXECUTE .

/* **************************************************************** */

INPUT PROGRAM .
  LOOP #I = 1 TO 10000 .
    DO REPEAT RESPONSE = R1 TO R10 .
      COMPUTE RESPONSE = NORMAL(1.0) + .20.
    END REPEAT .
    END CASE .
  END LOOP .
  END FILE .
END INPUT PROGRAM .
EXECUTE .

COMPUTE S_M = MEAN(R1 TO R10) .
COMPUTE S_SD = SD(R1 TO R10) .
COMPUTE S_T = ( S_M - 0.0 ) / (S_SD/SQRT(10)) .

FREQUENCIES VARIABLES = S_T
 /FORMAT = NOTABLE
 /HISTOGRAM = NORMAL
 /STATISTICS = MEAN STDDEV 
 /PERCENTILES =  15 20 25  50 55 60  80 85 90 .

IGRAPH
 /X1 = VAR(S_T) TYPE = SCALE TITLE = 'Sample T-score'
 /Y = $count TITLE = 'Frequency'
 /COORDINATE = VERTICAL  
 /TITLE = 'Histogram of Sample T-score'
 /SUBTITLE = '10000 samples of N=10; population Normal M=0.20 SD=1'
 /X1LENGTH = 6.5
 /YLENGTH = 5.2
 /SCALERANGE = VAR(S_T) MIN = -3.0 MAX = 7.0
 /SCALERANGE = $count MIN = 0.0 MAX = 1000.0
 /HISTOGRAM SHAPE = HISTOGRAM CURVE = ON X1INTERVAL WIDTH=.25 X1START = 0 .
EXECUTE .

/* **************************************************************** */

INPUT PROGRAM .
  LOOP #I = 1 TO 10000 .
    DO REPEAT RESPONSE = R1 TO R10 .
      COMPUTE RESPONSE = NORMAL(1.0) + .50.
    END REPEAT .
    END CASE .
  END LOOP .
  END FILE .
END INPUT PROGRAM .
EXECUTE .

COMPUTE S_M = MEAN(R1 TO R10) .
COMPUTE S_SD = SD(R1 TO R10) .
COMPUTE S_T = ( S_M - 0.0 ) / (S_SD/SQRT(10)) .

FREQUENCIES VARIABLES = S_T
 /FORMAT = NOTABLE
 /HISTOGRAM = NORMAL
 /STATISTICS = MEAN STDDEV 
 /PERCENTILES =  15 20 25  50 55 60  80 85 90 .

IGRAPH
 /X1 = VAR(S_T) TYPE = SCALE TITLE = 'Sample T-score'
 /Y = $count TITLE = 'Frequency'
 /COORDINATE = VERTICAL  
 /TITLE = 'Histogram of Sample T-score'
 /SUBTITLE = '10000 samples of N=10; population Normal M=0.50 SD=1'
 /X1LENGTH = 6.5
 /YLENGTH = 5.2
 /SCALERANGE = VAR(S_T) MIN = -3.0 MAX = 7.0
 /SCALERANGE = $count MIN = 0.0 MAX = 1000.0
 /HISTOGRAM SHAPE = HISTOGRAM CURVE = ON X1INTERVAL WIDTH=.25 X1START = 0 .
EXECUTE .

/* **************************************************************** */

INPUT PROGRAM .
  LOOP #I = 1 TO 10000 .
    DO REPEAT RESPONSE = R1 TO R10 .
      COMPUTE RESPONSE = NORMAL(1.0) + .80.
    END REPEAT .
    END CASE .
  END LOOP .
  END FILE .
END INPUT PROGRAM .
EXECUTE .

COMPUTE S_M = MEAN(R1 TO R10) .
COMPUTE S_SD = SD(R1 TO R10) .
COMPUTE S_T = ( S_M - 0.0 ) / (S_SD/SQRT(10)) .

FREQUENCIES VARIABLES = S_T
 /FORMAT = NOTABLE
 /HISTOGRAM = NORMAL
 /STATISTICS = MEAN STDDEV 
 /PERCENTILES =  15 20 25  50 55 60  80 85 90 .

IGRAPH
 /X1 = VAR(S_T) TYPE = SCALE TITLE = 'Sample T-score'
 /Y = $count TITLE = 'Frequency'
 /COORDINATE = VERTICAL  
 /TITLE = 'Histogram of Sample T-score'
 /SUBTITLE = '10000 samples of N=10; population Normal M=0.80 SD=1'
 /X1LENGTH = 6.5
 /YLENGTH = 5.2
 /SCALERANGE = VAR(S_T) MIN = -3.0 MAX = 7.0
 /SCALERANGE = $count MIN = 0.0 MAX = 1000.0
 /HISTOGRAM SHAPE = HISTOGRAM CURVE = ON X1INTERVAL WIDTH=.25 X1START = 0 .
EXECUTE .
