/* P553 Adv. Stats. in Psych., Prof. Kruschke */.

/* Sampling distributions of F. */.

SET Printback=On .  /* Syntax commands are diplayed in output log. */ 

/* ************************************************************** */.

INPUT PROGRAM .
  LOOP #I = 1 TO 5000 .
    DO REPEAT RESPONSE = A1 TO A4 .
      COMPUTE RESPONSE = RV.NORMAL(0.0,1.0) .
    END REPEAT .
    DO REPEAT RESPONSE = B1 TO B4 .
      COMPUTE RESPONSE = RV.NORMAL(0.0,1.0) .
    END REPEAT .
    DO REPEAT RESPONSE = C1 TO C4 .
      COMPUTE RESPONSE = RV.NORMAL(0.0,1.0) .
    END REPEAT .
    DO REPEAT RESPONSE = D1 TO D4 .
      COMPUTE RESPONSE = RV.NORMAL(0.0,1.0) .
    END REPEAT .
    DO REPEAT RESPONSE = E1 TO E4 .
      COMPUTE RESPONSE = RV.NORMAL(0.0,1.0) .
    END REPEAT .
    END CASE .
  END LOOP .
  END FILE .
END INPUT PROGRAM .
EXECUTE .

COMPUTE NGROUP = 5 .
COMPUTE N1  = 4 .
COMPUTE M1  = MEAN(A1 TO A4) .
COMPUTE SS1 = ((SD(A1 TO A4))**2)*(N1-1) .
COMPUTE N2  = 4 .
COMPUTE M2  = MEAN(B1 TO B4) .
COMPUTE SS2 = ((SD(B1 TO B4))**2)*(N2-1) .
COMPUTE N3  = 4 .
COMPUTE M3  = MEAN(C1 TO C4) .
COMPUTE SS3 = ((SD(C1 TO C4))**2)*(N3-1) .
COMPUTE N4  = 4 .
COMPUTE M4  = MEAN(D1 TO D4) .
COMPUTE SS4 = ((SD(D1 TO D4))**2)*(N4-1) .
COMPUTE N5  = 4 .
COMPUTE M5  = MEAN(E1 TO E4) .
COMPUTE SS5 = ((SD(E1 TO E4))**2)*(N5-1) .
COMPUTE GM  = (SUM(A1 TO A4)+SUM(B1 TO B4)+SUM(C1 TO C4)+SUM(D1 TO D4)+SUM(E1 TO E4))
                 / (N1+N2+N3+N4+N5) .
COMPUTE SSB = (N1*(M1-GM)**2+N2*(M2-GM)**2+N3*(M3-GM)**2+N4*(M4-GM)**2+N5*(M5-GM)**2).
COMPUTE DFB = NGROUP - 1 .
COMPUTE MSB = SSB / DFB .
COMPUTE SSW = (SS1+SS2+SS3+SS4+SS5) .
COMPUTE DFW = N1-1+N2-1+N3-1+N4-1+N5-1 .
COMPUTE MSW = SSW /DFW .
COMPUTE F   = MSB / MSW .
COMPUTE RSQ = SSB / ( SSW + SSB ) .
EXECUTE .

DESCRIPTIVES
  VARIABLES = MSB MSW F RSQ
  /STATISTICS = MEAN .
EXECUTE .

FREQUENCIES VARIABLES = F
 /FORMAT = NOTABLE
 /PERCENTILES = 10 20 30 40 50 60 70 80 90 95 99 .
EXECUTE .

IGRAPH
 /X1 = VAR(F) TYPE = SCALE TITLE = 'Sample F'
 /Y = $count TITLE = 'Frequency'
 /COORDINATE = VERTICAL  
 /TITLE = 'Histogram of ______ Samples of  F(__,__)'
 /SUBTITLE = 'N=___ (per group), normal homog var., M1=___,M2=___,M3=___,M4=___,M5=___'
 /X1LENGTH = 7.5
 /YLENGTH = 3.0
 /SCALERANGE = VAR(F) MIN = 0.0 MAX = 9.0
 /SCALERANGE = $count MIN = 0.0 MAX = 900.0
 /HISTOGRAM SHAPE = HISTOGRAM CURVE = ON X1INTERVAL WIDTH=0.20 X1START = 0 .
EXECUTE.

/* ************************************************************** */.

INPUT PROGRAM .
  LOOP #I = 1 TO 5000 .
    DO REPEAT RESPONSE = A1 TO A4 .
      COMPUTE RESPONSE = RV.NORMAL(0.0,1.0) .
    END REPEAT .
    DO REPEAT RESPONSE = B1 TO B4 .
      COMPUTE RESPONSE = RV.NORMAL(0.0,1.0) .
    END REPEAT .
    DO REPEAT RESPONSE = C1 TO C4 .
      COMPUTE RESPONSE = RV.NORMAL(0.0,1.0) .
    END REPEAT .
    END CASE .
  END LOOP .
  END FILE .
END INPUT PROGRAM .
EXECUTE .

COMPUTE NGROUP = 3 .
COMPUTE N1  = 4 .
COMPUTE M1  = MEAN(A1 TO A4) .
COMPUTE SS1 = ((SD(A1 TO A4))**2)*(N1-1) .
COMPUTE N2  = 4 .
COMPUTE M2  = MEAN(B1 TO B4) .
COMPUTE SS2 = ((SD(B1 TO B4))**2)*(N2-1) .
COMPUTE N3  = 4 .
COMPUTE M3  = MEAN(C1 TO C4) .
COMPUTE SS3 = ((SD(C1 TO C4))**2)*(N3-1) .
COMPUTE GM  = (SUM(A1 TO A4)+SUM(B1 TO B4)+SUM(C1 TO C4))
                 / (N1+N2+N3) .
COMPUTE SSB = (N1*(M1-GM)**2+N2*(M2-GM)**2+N3*(M3-GM)**2).
COMPUTE DFB = NGROUP - 1 .
COMPUTE MSB = SSB / DFB .
COMPUTE SSW = (SS1+SS2+SS3) .
COMPUTE DFW = N1-1+N2-1+N3-1 .
COMPUTE MSW = SSW /DFW .
COMPUTE F   = MSB / MSW .
COMPUTE RSQ = SSB / ( SSW + SSB ) .
EXECUTE .

DESCRIPTIVES
  VARIABLES = MSB MSW F RSQ
  /STATISTICS = MEAN .
EXECUTE .

FREQUENCIES VARIABLES = F
 /FORMAT = NOTABLE
 /PERCENTILES = 10 20 30 40 50 60 70 80 90 95 99 .
EXECUTE .

IGRAPH
 /X1 = VAR(F) TYPE = SCALE TITLE = 'Sample F'
 /Y = $count TITLE = 'Frequency'
 /COORDINATE = VERTICAL  
 /TITLE = 'Histogram of ______ Samples of  F(__,__)'
 /SUBTITLE = 'N=___ (per group), normal homog var., M1=___,M2=___,M3=___'
 /X1LENGTH = 7.5
 /YLENGTH = 3.0
 /SCALERANGE = VAR(F) MIN = 0.0 MAX = 9.0
 /SCALERANGE = $count MIN = 0.0 MAX = 900.0
 /HISTOGRAM SHAPE = HISTOGRAM CURVE = ON X1INTERVAL WIDTH=0.20 X1START = 0 .
EXECUTE.

/* ************************************************************** */.

INPUT PROGRAM .
  LOOP #I = 1 TO 5000 .
    DO REPEAT RESPONSE = A1 TO A4 .
      COMPUTE RESPONSE = RV.NORMAL(-0.7,1.0) .
    END REPEAT .
    DO REPEAT RESPONSE = B1 TO B4 .
      COMPUTE RESPONSE = RV.NORMAL(0.0,1.0) .
    END REPEAT .
    DO REPEAT RESPONSE = C1 TO C4 .
      COMPUTE RESPONSE = RV.NORMAL(0.7,1.0) .
    END REPEAT .
    END CASE .
  END LOOP .
  END FILE .
END INPUT PROGRAM .
EXECUTE .

COMPUTE NGROUP = 3 .
COMPUTE N1  = 4 .
COMPUTE M1  = MEAN(A1 TO A4) .
COMPUTE SS1 = ((SD(A1 TO A4))**2)*(N1-1) .
COMPUTE N2  = 4 .
COMPUTE M2  = MEAN(B1 TO B4) .
COMPUTE SS2 = ((SD(B1 TO B4))**2)*(N2-1) .
COMPUTE N3  = 4 .
COMPUTE M3  = MEAN(C1 TO C4) .
COMPUTE SS3 = ((SD(C1 TO C4))**2)*(N3-1) .
COMPUTE GM  = (SUM(A1 TO A4)+SUM(B1 TO B4)+SUM(C1 TO C4))
                 / (N1+N2+N3) .
COMPUTE SSB = (N1*(M1-GM)**2+N2*(M2-GM)**2+N3*(M3-GM)**2).
COMPUTE DFB = NGROUP - 1 .
COMPUTE MSB = SSB / DFB .
COMPUTE SSW = (SS1+SS2+SS3) .
COMPUTE DFW = N1-1+N2-1+N3-1 .
COMPUTE MSW = SSW /DFW .
COMPUTE F   = MSB / MSW .
COMPUTE RSQ = SSB / SSW .
EXECUTE .

DESCRIPTIVES
  VARIABLES = MSB MSW F RSQ
  /STATISTICS = MEAN .
EXECUTE .

FREQUENCIES VARIABLES = F
 /FORMAT = NOTABLE
 /PERCENTILES = 10 20 30 40 50 60 70 80 90 95 99 .
EXECUTE .

IGRAPH
 /X1 = VAR(F) TYPE = SCALE TITLE = 'Sample F'
 /Y = $count TITLE = 'Frequency'
 /COORDINATE = VERTICAL  
 /TITLE = 'Histogram of ______ Samples of  F(__,__)'
 /SUBTITLE = 'N=___ (per group), normal homog var., M1=___,M2=___,M3=___'
 /X1LENGTH = 7.5
 /YLENGTH = 3.0
 /SCALERANGE = VAR(F) MIN = 0.0 MAX = 9.0
 /SCALERANGE = $count MIN = 0.0 MAX = 900.0
 /HISTOGRAM SHAPE = HISTOGRAM CURVE = ON X1INTERVAL WIDTH=0.20 X1START = 0 .
EXECUTE.

/* ************************************************************** */.

INPUT PROGRAM .
  LOOP #I = 1 TO 5000 .
    DO REPEAT RESPONSE = A1 TO A10 .
      COMPUTE RESPONSE = RV.NORMAL(0.0,1.0) .
    END REPEAT .
    DO REPEAT RESPONSE = B1 TO B10 .
      COMPUTE RESPONSE = RV.NORMAL(0.0,1.0) .
    END REPEAT .
    DO REPEAT RESPONSE = C1 TO C10 .
      COMPUTE RESPONSE = RV.NORMAL(0.0,1.0) .
    END REPEAT .
    END CASE .
  END LOOP .
  END FILE .
END INPUT PROGRAM .
EXECUTE .

COMPUTE NGROUP = 3 .
COMPUTE N1  = 10 .
COMPUTE M1  = MEAN(A1 TO A10) .
COMPUTE SS1 = ((SD(A1 TO A10))**2)*(N1-1) .
COMPUTE N2  = 10 .
COMPUTE M2  = MEAN(B1 TO B10) .
COMPUTE SS2 = ((SD(B1 TO B10))**2)*(N2-1) .
COMPUTE N3  = 10 .
COMPUTE M3  = MEAN(C1 TO C10) .
COMPUTE SS3 = ((SD(C1 TO C10))**2)*(N3-1) .
COMPUTE GM  = (SUM(A1 TO A10)+SUM(B1 TO B10)+SUM(C1 TO C10))
                 / (N1+N2+N3) .
COMPUTE SSB = (N1*(M1-GM)**2+N2*(M2-GM)**2+N3*(M3-GM)**2).
COMPUTE DFB = NGROUP - 1 .
COMPUTE MSB = SSB / DFB .
COMPUTE SSW = (SS1+SS2+SS3) .
COMPUTE DFW = N1-1+N2-1+N3-1 .
COMPUTE MSW = SSW /DFW .
COMPUTE F   = MSB / MSW .
COMPUTE RSQ = SSB / ( SSW + SSB ) .
EXECUTE .

DESCRIPTIVES
  VARIABLES = MSB MSW F RSQ
  /STATISTICS = MEAN .
EXECUTE .

FREQUENCIES VARIABLES = F
 /FORMAT = NOTABLE
 /PERCENTILES = 10 20 30 40 50 60 70 80 90 95 99 .
EXECUTE .

IGRAPH
 /X1 = VAR(F) TYPE = SCALE TITLE = 'Sample F'
 /Y = $count TITLE = 'Frequency'
 /COORDINATE = VERTICAL  
 /TITLE = 'Histogram of ______ Samples of  F(__,__)'
 /SUBTITLE = 'N=___ (per group), normal homog var., M1=___,M2=___,M3=___'
 /X1LENGTH = 7.5
 /YLENGTH = 3.0
 /SCALERANGE = VAR(F) MIN = 0.0 MAX = 9.0
 /SCALERANGE = $count MIN = 0.0 MAX = 900.0
 /HISTOGRAM SHAPE = HISTOGRAM CURVE = ON X1INTERVAL WIDTH=0.20 X1START = 0 .
EXECUTE.

/* ************************************************************** */.

INPUT PROGRAM .
  LOOP #I = 1 TO 5000 .
    DO REPEAT RESPONSE = A1 TO A10 .
      COMPUTE RESPONSE = RV.NORMAL(-0.489,1.0) .
    END REPEAT .
    DO REPEAT RESPONSE = B1 TO B10 .
      COMPUTE RESPONSE = RV.NORMAL(0.0,1.0) .
    END REPEAT .
    DO REPEAT RESPONSE = C1 TO C10 .
      COMPUTE RESPONSE = RV.NORMAL(0.489,1.0) .
    END REPEAT .
    END CASE .
  END LOOP .
  END FILE .
END INPUT PROGRAM .
EXECUTE .

COMPUTE NGROUP = 3 .
COMPUTE N1  = 10 .
COMPUTE M1  = MEAN(A1 TO A10) .
COMPUTE SS1 = ((SD(A1 TO A10))**2)*(N1-1) .
COMPUTE N2  = 10 .
COMPUTE M2  = MEAN(B1 TO B10) .
COMPUTE SS2 = ((SD(B1 TO B10))**2)*(N2-1) .
COMPUTE N3  = 10 .
COMPUTE M3  = MEAN(C1 TO C10) .
COMPUTE SS3 = ((SD(C1 TO C10))**2)*(N3-1) .
COMPUTE GM  = (SUM(A1 TO A10)+SUM(B1 TO B10)+SUM(C1 TO C10))
                 / (N1+N2+N3) .
COMPUTE SSB = (N1*(M1-GM)**2+N2*(M2-GM)**2+N3*(M3-GM)**2).
COMPUTE DFB = NGROUP - 1 .
COMPUTE MSB = SSB / DFB .
COMPUTE SSW = (SS1+SS2+SS3) .
COMPUTE DFW = N1-1+N2-1+N3-1 .
COMPUTE MSW = SSW /DFW .
COMPUTE F   = MSB / MSW .
COMPUTE RSQ = SSB / ( SSW + SSB ) .
EXECUTE .

DESCRIPTIVES
  VARIABLES = MSB MSW F RSQ
  /STATISTICS = MEAN .
EXECUTE .

FREQUENCIES VARIABLES = F
 /FORMAT = NOTABLE
 /PERCENTILES = 10 20 30 40 50 60 70 80 90 95 99 .
EXECUTE .

IGRAPH
 /X1 = VAR(F) TYPE = SCALE TITLE = 'Sample F'
 /Y = $count TITLE = 'Frequency'
 /COORDINATE = VERTICAL  
 /TITLE = 'Histogram of ______ Samples of  F(__,__)'
 /SUBTITLE = 'N=___ (per group), normal homog var., M1=___,M2=___,M3=___'
 /X1LENGTH = 7.5
 /YLENGTH = 3.0
 /SCALERANGE = VAR(F) MIN = 0.0 MAX = 9.0
 /SCALERANGE = $count MIN = 0.0 MAX = 900.0
 /HISTOGRAM SHAPE = HISTOGRAM CURVE = ON X1INTERVAL WIDTH=0.20 X1START = 0 .
EXECUTE.

/* ************************************************************** */.
