EX2

    Count   Midpoint    One symbol equals approximately   .40 occurrences

        6       1.50 |***************
        0       4.50 |
        0       7.50 |
        0      10.50 |
        0      13.50 |
        0      16.50 |
        0      19.50 |
        1      22.50 |***
        0      25.50 |
        0      28.50 |
        1      31.50 |***
        0      34.50 |
        0      37.50 |
        0      40.50 |
        2      43.50 |*****
        4      46.50 |**********
        1      49.50 |***
        8      52.50 |********************
        6      55.50 |***************
        7      58.50 |******************
        6      61.50 |***************
       12      64.50 |******************************
       13      67.50 |*********************************
        6      70.50 |***************
        6      73.50 |***************
                     +----+----+----+----+----+----+----+----+----+----+
                     0         4         8        12        16        20
                               Histogram frequency

Mean         55.766      Median       62.000      Mode           .000
Std dev      18.657      Minimum        .000      Maximum      74.000

* Multiple modes exist.  The smallest value is shown.

Valid cases      79      Missing cases      0




PC2

    Count   Midpoint    One symbol equals approximately   .20 occurrences

        2        .28 |**********
        0        .31 |
        2        .34 |**********
        1        .37 |*****
        0        .40 |
        0        .43 |
        1        .46 |*****
        0        .49 |
        2        .52 |**********
        1        .55 |*****
        2        .58 |**********
        1        .61 |*****
        3        .64 |***************
        4        .67 |********************
        2        .70 |**********
        2        .73 |**********
        5        .76 |*************************
       10        .79 |**************************************************
        7        .82 |***********************************
        7        .85 |***********************************
        9        .88 |*********************************************
        7        .91 |***********************************
        7        .94 |***********************************
        3        .97 |***************
        1       1.00 |*****
                     +----+----+----+----+----+----+----+----+----+----+
                     0         2         4         6         8        10
                               Histogram frequency

Mean           .769      Median         .803      Mode           .783
Std dev        .169      Minimum        .261      Maximum        .996

* Multiple modes exist.  The smallest value is shown.

Valid cases      79      Missing cases      0



GRADE

                     |
                  A+ |********** 4
                     |
                  A  |********** 4
                     |
                  A- |******************** 8
                     |
                  B+ |****************** 7
                     |
                  B  |************* 5
                     |
                  B- |*********************** 9
                     |
                  C+ |********************************* 13
                     |
                  C  |****************** 7
                     |
                  C- |******** 3
                     |
                  D  |************************* 10
                     |
                  F  |*********************** 9
                     |
                     +---------+---------+---------+---------+---------+
                     0         4         8        12        16        20
                                          Frequency

Valid cases      79      Missing cases      0
